<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.2.0">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="file#/home/mesamunefire/Desktop/logism/memory/1 bit (new and improved).circ">
    <tool name="1 bit RAM">
      <a name="facing" val="east" />
      <a name="circuit" val="1 bit RAM" />
    </tool>
    <tool name="set">
      <a name="facing" val="east" />
      <a name="circuit" val="set" />
    </tool>
    <tool name="1 bit with toggle">
      <a name="facing" val="east" />
      <a name="circuit" val="1 bit with toggle" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(50,480)" to="(210,480)" />
    <wire from="(100,380)" to="(110,380)" />
    <wire from="(100,180)" to="(100,310)" />
    <wire from="(400,550)" to="(550,550)" />
    <wire from="(400,420)" to="(400,510)" />
    <wire from="(360,410)" to="(370,410)" />
    <wire from="(830,380)" to="(830,530)" />
    <wire from="(120,400)" to="(140,400)" />
    <wire from="(390,430)" to="(390,580)" />
    <wire from="(640,350)" to="(650,350)" />
    <wire from="(250,440)" to="(280,440)" />
    <wire from="(110,390)" to="(130,390)" />
    <wire from="(210,480)" to="(420,480)" />
    <wire from="(680,450)" to="(710,450)" />
    <wire from="(170,550)" to="(340,550)" />
    <wire from="(360,310)" to="(570,310)" />
    <wire from="(620,410)" to="(630,410)" />
    <wire from="(640,330)" to="(800,330)" />
    <wire from="(280,360)" to="(280,390)" />
    <wire from="(800,90)" to="(800,330)" />
    <wire from="(340,550)" to="(400,550)" />
    <wire from="(600,530)" to="(600,580)" />
    <wire from="(490,390)" to="(500,390)" />
    <wire from="(250,360)" to="(280,360)" />
    <wire from="(180,390)" to="(190,390)" />
    <wire from="(340,460)" to="(340,550)" />
    <wire from="(680,360)" to="(710,360)" />
    <wire from="(40,90)" to="(50,90)" />
    <wire from="(570,410)" to="(580,410)" />
    <wire from="(120,400)" to="(120,490)" />
    <wire from="(620,390)" to="(640,390)" />
    <wire from="(50,90)" to="(50,100)" />
    <wire from="(180,410)" to="(220,410)" />
    <wire from="(550,460)" to="(550,550)" />
    <wire from="(600,530)" to="(830,530)" />
    <wire from="(560,400)" to="(580,400)" />
    <wire from="(640,380)" to="(640,390)" />
    <wire from="(90,490)" to="(120,490)" />
    <wire from="(130,390)" to="(140,390)" />
    <wire from="(580,520)" to="(610,520)" />
    <wire from="(630,460)" to="(650,460)" />
    <wire from="(100,310)" to="(100,380)" />
    <wire from="(500,410)" to="(500,440)" />
    <wire from="(170,520)" to="(170,550)" />
    <wire from="(460,360)" to="(490,360)" />
    <wire from="(130,390)" to="(130,410)" />
    <wire from="(630,480)" to="(800,480)" />
    <wire from="(460,440)" to="(500,440)" />
    <wire from="(410,390)" to="(420,390)" />
    <wire from="(550,410)" to="(550,430)" />
    <wire from="(120,490)" to="(800,490)" />
    <wire from="(310,400)" to="(330,400)" />
    <wire from="(410,410)" to="(430,410)" />
    <wire from="(530,400)" to="(540,400)" />
    <wire from="(210,450)" to="(210,480)" />
    <wire from="(640,370)" to="(640,380)" />
    <wire from="(170,420)" to="(170,450)" />
    <wire from="(390,430)" to="(420,430)" />
    <wire from="(130,410)" to="(140,410)" />
    <wire from="(420,350)" to="(430,350)" />
    <wire from="(640,380)" to="(830,380)" />
    <wire from="(430,370)" to="(430,390)" />
    <wire from="(400,530)" to="(400,550)" />
    <wire from="(630,440)" to="(650,440)" />
    <wire from="(220,410)" to="(220,430)" />
    <wire from="(580,520)" to="(580,550)" />
    <wire from="(570,310)" to="(570,390)" />
    <wire from="(100,310)" to="(360,310)" />
    <wire from="(80,250)" to="(90,250)" />
    <wire from="(640,370)" to="(650,370)" />
    <wire from="(570,390)" to="(570,410)" />
    <wire from="(420,450)" to="(420,480)" />
    <wire from="(550,550)" to="(580,550)" />
    <wire from="(360,390)" to="(370,390)" />
    <wire from="(190,390)" to="(190,580)" />
    <wire from="(220,330)" to="(420,330)" />
    <wire from="(340,410)" to="(340,430)" />
    <wire from="(570,390)" to="(580,390)" />
    <wire from="(630,410)" to="(630,440)" />
    <wire from="(210,450)" to="(220,450)" />
    <wire from="(50,130)" to="(50,480)" />
    <wire from="(420,330)" to="(640,330)" />
    <wire from="(220,330)" to="(220,350)" />
    <wire from="(220,370)" to="(220,390)" />
    <wire from="(430,410)" to="(430,430)" />
    <wire from="(90,180)" to="(100,180)" />
    <wire from="(610,420)" to="(610,520)" />
    <wire from="(90,250)" to="(90,490)" />
    <wire from="(110,550)" to="(170,550)" />
    <wire from="(420,390)" to="(430,390)" />
    <wire from="(420,390)" to="(420,430)" />
    <wire from="(360,310)" to="(360,390)" />
    <wire from="(640,330)" to="(640,350)" />
    <wire from="(630,460)" to="(630,480)" />
    <wire from="(420,480)" to="(630,480)" />
    <wire from="(360,390)" to="(360,410)" />
    <wire from="(170,470)" to="(170,500)" />
    <wire from="(490,360)" to="(490,390)" />
    <wire from="(190,390)" to="(220,390)" />
    <wire from="(50,90)" to="(800,90)" />
    <wire from="(280,410)" to="(280,440)" />
    <wire from="(110,380)" to="(110,390)" />
    <wire from="(350,400)" to="(370,400)" />
    <wire from="(420,330)" to="(420,350)" />
    <wire from="(420,450)" to="(430,450)" />
    <comp lib="2" name="J-K Flip-Flop" loc="(410,390)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(680,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,580)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,580)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(550,430)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(340,430)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,450)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(350,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Buffer" loc="(400,510)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,550)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Buffer" loc="(170,450)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(620,390)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,580)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(220,44)">
      <a name="text" val="Up/down binary counter" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(180,390)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Buffer" loc="(170,500)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="0 up/1 down" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(90,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(560,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(50,130)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(680,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,360)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="up/down with inputs">
    <wire from="(280,210)" to="(290,210)" />
    <wire from="(200,270)" to="(350,270)" />
    <wire from="(410,230)" to="(410,260)" />
    <wire from="(550,240)" to="(550,300)" />
    <wire from="(270,210)" to="(280,210)" />
    <wire from="(350,150)" to="(350,170)" />
    <wire from="(200,250)" to="(200,270)" />
    <wire from="(410,210)" to="(440,210)" />
    <wire from="(350,190)" to="(350,210)" />
    <wire from="(600,80)" to="(600,220)" />
    <wire from="(250,180)" to="(330,180)" />
    <wire from="(290,210)" to="(290,220)" />
    <wire from="(290,210)" to="(350,210)" />
    <wire from="(470,220)" to="(540,220)" />
    <wire from="(250,300)" to="(550,300)" />
    <wire from="(410,180)" to="(410,210)" />
    <wire from="(200,150)" to="(200,220)" />
    <wire from="(570,220)" to="(600,220)" />
    <wire from="(550,120)" to="(640,120)" />
    <wire from="(250,180)" to="(250,200)" />
    <wire from="(330,260)" to="(350,260)" />
    <wire from="(380,180)" to="(410,180)" />
    <wire from="(250,230)" to="(250,300)" />
    <wire from="(330,180)" to="(350,180)" />
    <wire from="(200,150)" to="(350,150)" />
    <wire from="(90,210)" to="(240,210)" />
    <wire from="(180,150)" to="(200,150)" />
    <wire from="(280,80)" to="(280,210)" />
    <wire from="(330,180)" to="(330,260)" />
    <wire from="(290,250)" to="(350,250)" />
    <wire from="(410,230)" to="(440,230)" />
    <wire from="(550,120)" to="(550,210)" />
    <wire from="(380,260)" to="(410,260)" />
    <wire from="(250,300)" to="(250,360)" />
    <wire from="(600,220)" to="(690,220)" />
    <comp lib="0" name="Text" loc="(142,459)">
      <a name="text" val="not working" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="3" name="1 bit RAM" loc="(570,220)">
      <a name="facing" val="east" />
      <a name="circuit" val="1 bit RAM" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="direction" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,80)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,80)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(250,360)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="3" name="1 bit RAM" loc="(270,210)">
      <a name="facing" val="east" />
      <a name="circuit" val="1 bit RAM" />
    </comp>
  </circuit>
  <circuit name="up down 2 bit" />
  <circuit name="up/down 1 bit">
    <wire from="(380,310)" to="(410,310)" />
    <wire from="(230,260)" to="(230,330)" />
    <wire from="(260,350)" to="(260,360)" />
    <wire from="(260,360)" to="(270,360)" />
    <wire from="(240,330)" to="(240,340)" />
    <wire from="(340,400)" to="(340,430)" />
    <wire from="(310,340)" to="(350,340)" />
    <wire from="(260,340)" to="(260,350)" />
    <wire from="(140,110)" to="(150,110)" />
    <wire from="(150,150)" to="(150,430)" />
    <wire from="(340,400)" to="(350,400)" />
    <wire from="(220,350)" to="(270,350)" />
    <wire from="(220,200)" to="(220,350)" />
    <wire from="(410,360)" to="(440,360)" />
    <wire from="(230,330)" to="(240,330)" />
    <wire from="(380,390)" to="(410,390)" />
    <wire from="(240,340)" to="(260,340)" />
    <wire from="(410,360)" to="(410,390)" />
    <wire from="(350,360)" to="(350,380)" />
    <wire from="(310,360)" to="(350,360)" />
    <wire from="(410,340)" to="(440,340)" />
    <wire from="(350,320)" to="(350,340)" />
    <wire from="(470,350)" to="(630,350)" />
    <wire from="(150,430)" to="(340,430)" />
    <wire from="(350,110)" to="(350,300)" />
    <wire from="(170,260)" to="(230,260)" />
    <wire from="(210,200)" to="(220,200)" />
    <wire from="(410,310)" to="(410,340)" />
    <wire from="(260,340)" to="(270,340)" />
    <wire from="(150,110)" to="(350,110)" />
    <wire from="(150,110)" to="(150,120)" />
    <comp lib="1" name="NOT Gate" loc="(150,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(310,340)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="direction" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(302,56)">
      <a name="text" val="not working" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(170,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(630,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

