<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.2.0">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="file#/home/mesamunefire/Desktop/logism/fun/comparator.circ">
    <tool name="1 bit comparator">
      <a name="facing" val="east" />
      <a name="circuit" val="1 bit comparator" />
    </tool>
    <tool name="1 bit comparitor w/ proagated inputs">
      <a name="facing" val="east" />
      <a name="circuit" val="1 bit comparitor w/ proagated inputs" />
    </tool>
    <tool name="4 bit comparator">
      <a name="facing" val="east" />
      <a name="circuit" val="4 bit comparator" />
    </tool>
  </lib>
  <lib name="3" desc="file#/home/mesamunefire/Desktop/logism/memory/4 bit RAM.circ">
    <tool name="main">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </tool>
    <tool name="2 pulsers">
      <a name="facing" val="east" />
      <a name="circuit" val="2 pulsers" />
    </tool>
    <tool name="1 pulser">
      <a name="facing" val="east" />
      <a name="circuit" val="1 pulser" />
    </tool>
  </lib>
  <lib name="4" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="5" desc="file#/home/mesamunefire/Desktop/logism/combinational/2-4 DEC.circ">
    <tool name="main">
      <a name="facing" val="west" />
      <a name="circuit" val="main" />
    </tool>
  </lib>
  <lib name="6" desc="file#/home/mesamunefire/Desktop/logism/memory/2 bit RAM.circ">
    <tool name="main">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </tool>
    <tool name="2 pulsers">
      <a name="facing" val="east" />
      <a name="circuit" val="2 pulsers" />
    </tool>
    <tool name="1 pulser">
      <a name="facing" val="east" />
      <a name="circuit" val="1 pulser" />
    </tool>
  </lib>
  <main name="operations 4-2 bit RAM" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="encode op(main)">
    <wire from="(770,390)" to="(840,390)" />
    <wire from="(80,550)" to="(220,550)" />
    <wire from="(800,460)" to="(840,460)" />
    <wire from="(290,140)" to="(290,200)" />
    <wire from="(80,490)" to="(190,490)" />
    <wire from="(200,440)" to="(730,440)" />
    <wire from="(110,390)" to="(110,420)" />
    <wire from="(310,80)" to="(320,80)" />
    <wire from="(370,190)" to="(460,190)" />
    <wire from="(80,380)" to="(90,380)" />
    <wire from="(360,260)" to="(370,260)" />
    <wire from="(340,70)" to="(350,70)" />
    <wire from="(80,400)" to="(100,400)" />
    <wire from="(830,430)" to="(840,430)" />
    <wire from="(310,180)" to="(340,180)" />
    <wire from="(190,430)" to="(730,430)" />
    <wire from="(80,420)" to="(110,420)" />
    <wire from="(490,200)" to="(690,200)" />
    <wire from="(490,180)" to="(720,180)" />
    <wire from="(280,210)" to="(340,210)" />
    <wire from="(690,200)" to="(690,420)" />
    <wire from="(720,470)" to="(730,470)" />
    <wire from="(60,90)" to="(310,90)" />
    <wire from="(650,360)" to="(730,360)" />
    <wire from="(80,530)" to="(210,530)" />
    <wire from="(60,190)" to="(270,190)" />
    <wire from="(220,460)" to="(220,550)" />
    <wire from="(110,390)" to="(730,390)" />
    <wire from="(520,560)" to="(720,560)" />
    <wire from="(80,510)" to="(200,510)" />
    <wire from="(260,210)" to="(260,230)" />
    <wire from="(310,90)" to="(310,180)" />
    <wire from="(90,370)" to="(730,370)" />
    <wire from="(720,180)" to="(720,470)" />
    <wire from="(490,210)" to="(650,210)" />
    <wire from="(360,60)" to="(370,60)" />
    <wire from="(270,220)" to="(340,220)" />
    <wire from="(290,200)" to="(340,200)" />
    <wire from="(120,400)" to="(730,400)" />
    <wire from="(60,60)" to="(310,60)" />
    <wire from="(80,440)" to="(120,440)" />
    <wire from="(340,270)" to="(350,270)" />
    <wire from="(490,190)" to="(520,190)" />
    <wire from="(90,370)" to="(90,380)" />
    <wire from="(520,190)" to="(520,560)" />
    <wire from="(330,160)" to="(340,160)" />
    <wire from="(60,40)" to="(320,40)" />
    <wire from="(60,140)" to="(290,140)" />
    <wire from="(320,40)" to="(320,70)" />
    <wire from="(120,400)" to="(120,440)" />
    <wire from="(770,410)" to="(840,410)" />
    <wire from="(820,440)" to="(840,440)" />
    <wire from="(260,230)" to="(340,230)" />
    <wire from="(190,430)" to="(190,490)" />
    <wire from="(280,160)" to="(280,210)" />
    <wire from="(320,170)" to="(340,170)" />
    <wire from="(820,430)" to="(820,440)" />
    <wire from="(370,260)" to="(370,270)" />
    <wire from="(770,430)" to="(820,430)" />
    <wire from="(210,450)" to="(730,450)" />
    <wire from="(770,380)" to="(840,380)" />
    <wire from="(210,450)" to="(210,530)" />
    <wire from="(750,480)" to="(750,600)" />
    <wire from="(830,420)" to="(830,430)" />
    <wire from="(770,420)" to="(830,420)" />
    <wire from="(360,60)" to="(360,150)" />
    <wire from="(770,440)" to="(810,440)" />
    <wire from="(60,110)" to="(300,110)" />
    <wire from="(220,460)" to="(730,460)" />
    <wire from="(340,60)" to="(340,70)" />
    <wire from="(370,200)" to="(460,200)" />
    <wire from="(100,380)" to="(100,400)" />
    <wire from="(690,420)" to="(730,420)" />
    <wire from="(100,380)" to="(730,380)" />
    <wire from="(320,70)" to="(330,70)" />
    <wire from="(760,480)" to="(760,600)" />
    <wire from="(740,480)" to="(740,600)" />
    <wire from="(300,110)" to="(300,190)" />
    <wire from="(270,190)" to="(270,220)" />
    <wire from="(310,60)" to="(310,80)" />
    <wire from="(60,160)" to="(280,160)" />
    <wire from="(770,400)" to="(840,400)" />
    <wire from="(300,190)" to="(340,190)" />
    <wire from="(770,450)" to="(800,450)" />
    <wire from="(800,450)" to="(800,460)" />
    <wire from="(200,440)" to="(200,510)" />
    <wire from="(810,440)" to="(810,450)" />
    <wire from="(320,80)" to="(320,170)" />
    <wire from="(60,210)" to="(260,210)" />
    <wire from="(650,210)" to="(650,360)" />
    <wire from="(360,240)" to="(360,260)" />
    <wire from="(350,240)" to="(350,270)" />
    <wire from="(330,70)" to="(330,160)" />
    <wire from="(810,450)" to="(840,450)" />
    <wire from="(350,70)" to="(350,150)" />
    <comp lib="0" name="Pin" loc="(60,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(656,63)">
      <a name="text" val="10 compare RAM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,530)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,380)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="operation chart" loc="(490,180)">
      <a name="facing" val="east" />
      <a name="circuit" val="operation chart" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,510)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,270)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="1st" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,400)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Start" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(691,164)">
      <a name="text" val="cpy" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(661,82)">
      <a name="text" val="01 cpy commmand (done)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(650,163)">
      <a name="text" val="en_in" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,270)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="2nd" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,550)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(646,98)">
      <a name="text" val="10 put data in(done) from this chip" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="2-4 bit RAM chips to try it out" loc="(770,380)">
      <a name="facing" val="east" />
      <a name="circuit" val="2-4 bit RAM chips to try it out" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,490)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="operations 4-2bit RAM encoding" loc="(370,190)">
      <a name="facing" val="east" />
      <a name="circuit" val="operations 4-2bit RAM encoding" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,440)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(719,162)">
      <a name="text" val="strt" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(658,44)">
      <a name="text" val="00. start device and resets all chips (done)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,420)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(475,152)">
      <a name="text" val="operations" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="EN" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="2-4 bit RAM chips to try it out">
    <wire from="(90,290)" to="(90,300)" />
    <wire from="(410,60)" to="(440,60)" />
    <wire from="(90,190)" to="(90,240)" />
    <wire from="(320,260)" to="(690,260)" />
    <wire from="(190,140)" to="(190,160)" />
    <wire from="(780,560)" to="(790,560)" />
    <wire from="(760,160)" to="(760,360)" />
    <wire from="(140,180)" to="(420,180)" />
    <wire from="(550,30)" to="(550,120)" />
    <wire from="(560,50)" to="(560,120)" />
    <wire from="(800,370)" to="(800,530)" />
    <wire from="(820,370)" to="(820,530)" />
    <wire from="(860,340)" to="(860,440)" />
    <wire from="(200,250)" to="(200,470)" />
    <wire from="(590,180)" to="(670,180)" />
    <wire from="(380,410)" to="(440,410)" />
    <wire from="(320,340)" to="(350,340)" />
    <wire from="(670,30)" to="(670,130)" />
    <wire from="(410,80)" to="(410,100)" />
    <wire from="(450,330)" to="(450,370)" />
    <wire from="(420,170)" to="(540,170)" />
    <wire from="(140,140)" to="(190,140)" />
    <wire from="(710,70)" to="(740,70)" />
    <wire from="(890,200)" to="(900,200)" />
    <wire from="(550,370)" to="(550,420)" />
    <wire from="(830,360)" to="(840,360)" />
    <wire from="(50,100)" to="(50,130)" />
    <wire from="(310,250)" to="(680,250)" />
    <wire from="(300,90)" to="(430,90)" />
    <wire from="(850,340)" to="(860,340)" />
    <wire from="(830,350)" to="(850,350)" />
    <wire from="(210,220)" to="(600,220)" />
    <wire from="(740,340)" to="(790,340)" />
    <wire from="(590,130)" to="(670,130)" />
    <wire from="(50,210)" to="(70,210)" />
    <wire from="(490,460)" to="(490,470)" />
    <wire from="(450,400)" to="(580,400)" />
    <wire from="(40,150)" to="(110,150)" />
    <wire from="(290,230)" to="(290,460)" />
    <wire from="(310,380)" to="(350,380)" />
    <wire from="(840,360)" to="(840,370)" />
    <wire from="(830,340)" to="(850,340)" />
    <wire from="(850,360)" to="(880,360)" />
    <wire from="(790,530)" to="(790,560)" />
    <wire from="(420,170)" to="(420,180)" />
    <wire from="(410,100)" to="(440,100)" />
    <wire from="(190,160)" to="(540,160)" />
    <wire from="(140,360)" to="(350,360)" />
    <wire from="(880,180)" to="(900,180)" />
    <wire from="(380,450)" to="(450,450)" />
    <wire from="(90,480)" to="(90,520)" />
    <wire from="(590,190)" to="(680,190)" />
    <wire from="(40,520)" to="(50,520)" />
    <wire from="(440,390)" to="(570,390)" />
    <wire from="(80,520)" to="(90,520)" />
    <wire from="(730,330)" to="(790,330)" />
    <wire from="(300,30)" to="(430,30)" />
    <wire from="(590,160)" to="(720,160)" />
    <wire from="(660,170)" to="(660,230)" />
    <wire from="(130,40)" to="(410,40)" />
    <wire from="(90,300)" to="(100,300)" />
    <wire from="(410,40)" to="(410,60)" />
    <wire from="(850,360)" to="(850,450)" />
    <wire from="(130,10)" to="(130,40)" />
    <wire from="(840,140)" to="(900,140)" />
    <wire from="(40,490)" to="(40,520)" />
    <wire from="(40,150)" to="(40,190)" />
    <wire from="(760,360)" to="(790,360)" />
    <wire from="(690,140)" to="(740,140)" />
    <wire from="(720,160)" to="(760,160)" />
    <wire from="(740,140)" to="(740,150)" />
    <wire from="(830,560)" to="(840,560)" />
    <wire from="(80,190)" to="(80,260)" />
    <wire from="(200,470)" to="(490,470)" />
    <wire from="(50,130)" to="(110,130)" />
    <wire from="(750,150)" to="(750,350)" />
    <wire from="(850,160)" to="(850,340)" />
    <wire from="(30,520)" to="(40,520)" />
    <wire from="(80,260)" to="(90,260)" />
    <wire from="(590,460)" to="(840,460)" />
    <wire from="(300,50)" to="(430,50)" />
    <wire from="(580,400)" to="(580,420)" />
    <wire from="(90,190)" to="(110,190)" />
    <wire from="(600,210)" to="(600,220)" />
    <wire from="(790,530)" to="(800,530)" />
    <wire from="(690,50)" to="(690,140)" />
    <wire from="(40,190)" to="(80,190)" />
    <wire from="(140,400)" to="(350,400)" />
    <wire from="(140,320)" to="(350,320)" />
    <wire from="(410,60)" to="(410,80)" />
    <wire from="(810,370)" to="(810,560)" />
    <wire from="(70,170)" to="(110,170)" />
    <wire from="(670,180)" to="(670,240)" />
    <wire from="(290,230)" to="(660,230)" />
    <wire from="(440,390)" to="(440,410)" />
    <wire from="(730,130)" to="(730,330)" />
    <wire from="(450,400)" to="(450,450)" />
    <wire from="(300,420)" to="(350,420)" />
    <wire from="(850,160)" to="(900,160)" />
    <wire from="(570,390)" to="(570,420)" />
    <wire from="(590,430)" to="(870,430)" />
    <wire from="(410,80)" to="(440,80)" />
    <wire from="(740,150)" to="(740,340)" />
    <wire from="(590,210)" to="(600,210)" />
    <wire from="(670,130)" to="(730,130)" />
    <wire from="(820,530)" to="(830,530)" />
    <wire from="(380,330)" to="(450,330)" />
    <wire from="(450,90)" to="(580,90)" />
    <wire from="(90,240)" to="(100,240)" />
    <wire from="(410,40)" to="(440,40)" />
    <wire from="(830,330)" to="(840,330)" />
    <wire from="(880,180)" to="(880,360)" />
    <wire from="(450,30)" to="(550,30)" />
    <wire from="(590,450)" to="(850,450)" />
    <wire from="(670,30)" to="(740,30)" />
    <wire from="(70,170)" to="(70,210)" />
    <wire from="(590,440)" to="(860,440)" />
    <wire from="(680,190)" to="(680,250)" />
    <wire from="(300,240)" to="(300,420)" />
    <wire from="(590,470)" to="(690,470)" />
    <wire from="(890,200)" to="(890,370)" />
    <wire from="(710,150)" to="(750,150)" />
    <wire from="(690,50)" to="(740,50)" />
    <wire from="(490,460)" to="(540,460)" />
    <wire from="(450,50)" to="(560,50)" />
    <wire from="(590,170)" to="(660,170)" />
    <wire from="(840,370)" to="(840,460)" />
    <wire from="(290,460)" to="(350,460)" />
    <wire from="(40,490)" to="(100,490)" />
    <wire from="(580,90)" to="(580,120)" />
    <wire from="(90,300)" to="(90,460)" />
    <wire from="(830,530)" to="(830,560)" />
    <wire from="(750,350)" to="(790,350)" />
    <wire from="(380,370)" to="(440,370)" />
    <wire from="(720,90)" to="(740,90)" />
    <wire from="(590,200)" to="(690,200)" />
    <wire from="(100,470)" to="(100,490)" />
    <wire from="(840,330)" to="(870,330)" />
    <wire from="(720,90)" to="(720,160)" />
    <wire from="(870,330)" to="(870,430)" />
    <wire from="(300,70)" to="(430,70)" />
    <wire from="(850,350)" to="(850,360)" />
    <wire from="(440,380)" to="(560,380)" />
    <wire from="(450,370)" to="(550,370)" />
    <wire from="(450,70)" to="(570,70)" />
    <wire from="(560,380)" to="(560,420)" />
    <wire from="(710,70)" to="(710,150)" />
    <wire from="(690,200)" to="(690,260)" />
    <wire from="(320,260)" to="(320,340)" />
    <wire from="(590,140)" to="(690,140)" />
    <wire from="(840,370)" to="(890,370)" />
    <wire from="(590,150)" to="(710,150)" />
    <wire from="(310,250)" to="(310,380)" />
    <wire from="(140,440)" to="(350,440)" />
    <wire from="(570,70)" to="(570,120)" />
    <wire from="(300,240)" to="(670,240)" />
    <wire from="(440,370)" to="(440,380)" />
    <wire from="(840,140)" to="(840,330)" />
    <wire from="(190,160)" to="(190,220)" />
    <wire from="(100,240)" to="(100,300)" />
    <comp lib="1" name="OR Gate" loc="(140,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="3" name="main" loc="(590,430)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="N0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,400)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="N2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(450,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,90)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="2 pulsers" loc="(80,520)">
      <a name="facing" val="east" />
      <a name="circuit" val="2 pulsers" />
    </comp>
    <comp lib="0" name="Pin" loc="(810,560)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X=Y" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(224,587)">
      <a name="text" val="10 compare RAM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(450,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(236,547)">
      <a name="text" val="use decoder for operations:" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="main" loc="(590,130)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Text" loc="(224,651)">
      <a name="text" val="8 bit RAM options and computer" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(575,359)">
      <a name="text" val="4 bit RAM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(840,560)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X&gt;Y" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="reset" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="N1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(226,568)">
      <a name="text" val="00. start device and resets all chips (done)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,440)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="N3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(140,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(90,460)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(50,481)">
      <a name="text" val="start button" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(229,606)">
      <a name="text" val="01 cpy commmand (done)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(90,260)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="N3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,10)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="EN_in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4 bit comparator" loc="(830,330)">
      <a name="facing" val="east" />
      <a name="circuit" val="4 bit comparator" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(450,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,560)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X&gt;Y" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,360)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="N1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="N0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(214,622)">
      <a name="text" val="10 put data in(done) from this chip" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cpy" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,520)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="start" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="N2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(611,94)">
      <a name="text" val="4 bit RAM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(813,291)">
      <a name="text" val="4 bit compare" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,50)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,30)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(450,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(200,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="operations 4-2 bit RAM">
    <wire from="(200,400)" to="(740,400)" />
    <wire from="(240,310)" to="(270,310)" />
    <wire from="(190,500)" to="(200,500)" />
    <wire from="(400,220)" to="(400,260)" />
    <wire from="(470,450)" to="(790,450)" />
    <wire from="(780,410)" to="(780,440)" />
    <wire from="(230,490)" to="(250,490)" />
    <wire from="(230,580)" to="(240,580)" />
    <wire from="(550,370)" to="(550,380)" />
    <wire from="(50,300)" to="(130,300)" />
    <wire from="(450,500)" to="(450,580)" />
    <wire from="(470,450)" to="(470,470)" />
    <wire from="(710,580)" to="(710,610)" />
    <wire from="(790,440)" to="(790,450)" />
    <wire from="(120,390)" to="(120,480)" />
    <wire from="(530,180)" to="(530,220)" />
    <wire from="(50,200)" to="(410,200)" />
    <wire from="(410,240)" to="(410,250)" />
    <wire from="(760,360)" to="(800,360)" />
    <wire from="(370,440)" to="(780,440)" />
    <wire from="(140,330)" to="(140,380)" />
    <wire from="(770,390)" to="(770,430)" />
    <wire from="(730,290)" to="(800,290)" />
    <wire from="(590,200)" to="(710,200)" />
    <wire from="(590,200)" to="(590,330)" />
    <wire from="(370,440)" to="(370,470)" />
    <wire from="(190,390)" to="(190,430)" />
    <wire from="(600,210)" to="(740,210)" />
    <wire from="(360,430)" to="(770,430)" />
    <wire from="(230,560)" to="(330,560)" />
    <wire from="(480,460)" to="(800,460)" />
    <wire from="(430,270)" to="(430,350)" />
    <wire from="(490,490)" to="(520,490)" />
    <wire from="(750,610)" to="(760,610)" />
    <wire from="(760,360)" to="(760,420)" />
    <wire from="(790,440)" to="(800,440)" />
    <wire from="(570,550)" to="(760,550)" />
    <wire from="(740,310)" to="(740,400)" />
    <wire from="(520,200)" to="(520,490)" />
    <wire from="(210,410)" to="(750,410)" />
    <wire from="(230,320)" to="(240,320)" />
    <wire from="(610,220)" to="(770,220)" />
    <wire from="(290,580)" to="(340,580)" />
    <wire from="(340,580)" to="(450,580)" />
    <wire from="(520,180)" to="(530,180)" />
    <wire from="(510,150)" to="(510,170)" />
    <wire from="(440,490)" to="(440,560)" />
    <wire from="(90,430)" to="(190,430)" />
    <wire from="(710,580)" to="(770,580)" />
    <wire from="(110,390)" to="(120,390)" />
    <wire from="(50,250)" to="(250,250)" />
    <wire from="(100,440)" to="(100,470)" />
    <wire from="(240,270)" to="(240,300)" />
    <wire from="(180,490)" to="(200,490)" />
    <wire from="(740,200)" to="(740,210)" />
    <wire from="(100,440)" to="(200,440)" />
    <wire from="(770,560)" to="(770,580)" />
    <wire from="(360,430)" to="(360,470)" />
    <wire from="(220,420)" to="(760,420)" />
    <wire from="(530,220)" to="(530,340)" />
    <wire from="(60,500)" to="(60,570)" />
    <wire from="(420,230)" to="(430,230)" />
    <wire from="(250,250)" to="(250,270)" />
    <wire from="(230,310)" to="(240,310)" />
    <wire from="(40,490)" to="(80,490)" />
    <wire from="(140,380)" to="(550,380)" />
    <wire from="(600,210)" to="(600,330)" />
    <wire from="(220,420)" to="(220,470)" />
    <wire from="(570,550)" to="(570,580)" />
    <wire from="(430,230)" to="(430,270)" />
    <wire from="(340,500)" to="(340,580)" />
    <wire from="(510,200)" to="(520,200)" />
    <wire from="(230,300)" to="(240,300)" />
    <wire from="(130,300)" to="(130,320)" />
    <wire from="(510,220)" to="(530,220)" />
    <wire from="(450,580)" to="(570,580)" />
    <wire from="(420,250)" to="(420,490)" />
    <wire from="(130,340)" to="(130,490)" />
    <wire from="(440,490)" to="(460,490)" />
    <wire from="(330,490)" to="(350,490)" />
    <wire from="(240,320)" to="(240,480)" />
    <wire from="(290,570)" to="(290,580)" />
    <wire from="(50,170)" to="(500,170)" />
    <wire from="(380,480)" to="(400,480)" />
    <wire from="(180,490)" to="(180,580)" />
    <wire from="(730,290)" to="(730,390)" />
    <wire from="(780,410)" to="(800,410)" />
    <wire from="(330,490)" to="(330,560)" />
    <wire from="(410,250)" to="(420,250)" />
    <wire from="(180,580)" to="(230,580)" />
    <wire from="(40,490)" to="(40,580)" />
    <wire from="(410,270)" to="(430,270)" />
    <wire from="(500,170)" to="(500,210)" />
    <wire from="(230,480)" to="(240,480)" />
    <wire from="(60,500)" to="(80,500)" />
    <wire from="(490,480)" to="(500,480)" />
    <wire from="(110,490)" to="(130,490)" />
    <wire from="(270,580)" to="(290,580)" />
    <wire from="(90,430)" to="(90,470)" />
    <wire from="(430,350)" to="(580,350)" />
    <wire from="(750,340)" to="(800,340)" />
    <wire from="(50,220)" to="(400,220)" />
    <wire from="(700,610)" to="(710,610)" />
    <wire from="(330,560)" to="(440,560)" />
    <wire from="(760,570)" to="(760,610)" />
    <wire from="(530,340)" to="(580,340)" />
    <wire from="(510,190)" to="(510,200)" />
    <wire from="(50,270)" to="(240,270)" />
    <wire from="(110,480)" to="(120,480)" />
    <wire from="(190,390)" to="(730,390)" />
    <wire from="(400,280)" to="(400,480)" />
    <wire from="(380,490)" to="(420,490)" />
    <wire from="(40,580)" to="(180,580)" />
    <wire from="(270,360)" to="(580,360)" />
    <wire from="(210,410)" to="(210,470)" />
    <wire from="(480,460)" to="(480,470)" />
    <wire from="(270,310)" to="(270,360)" />
    <wire from="(710,610)" to="(720,610)" />
    <wire from="(740,310)" to="(800,310)" />
    <wire from="(120,380)" to="(140,380)" />
    <wire from="(60,570)" to="(190,570)" />
    <wire from="(610,220)" to="(610,330)" />
    <wire from="(450,500)" to="(460,500)" />
    <wire from="(500,230)" to="(500,480)" />
    <wire from="(110,320)" to="(110,370)" />
    <wire from="(750,340)" to="(750,410)" />
    <wire from="(770,200)" to="(770,220)" />
    <wire from="(770,390)" to="(800,390)" />
    <wire from="(260,280)" to="(270,280)" />
    <wire from="(410,200)" to="(410,220)" />
    <wire from="(250,290)" to="(250,490)" />
    <wire from="(190,570)" to="(290,570)" />
    <wire from="(200,400)" to="(200,440)" />
    <wire from="(50,320)" to="(110,320)" />
    <wire from="(190,500)" to="(190,570)" />
    <wire from="(550,370)" to="(580,370)" />
    <wire from="(230,560)" to="(230,580)" />
    <wire from="(340,500)" to="(350,500)" />
    <wire from="(50,150)" to="(510,150)" />
    <wire from="(270,280)" to="(270,310)" />
    <comp lib="0" name="Pin" loc="(50,270)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(510,170)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,150)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="D1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,250)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(457,31)">
      <a name="text" val="each 2 bit RAM is used to create an operation" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(720,571)">
      <a name="text" val="start button" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,610)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="start" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="6" name="main" loc="(230,480)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,580)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(800,440)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1in" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(400,260)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,200)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="EN" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(250,270)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="3" name="2 pulsers" loc="(750,610)">
      <a name="facing" val="east" />
      <a name="circuit" val="2 pulsers" />
    </comp>
    <comp lib="6" name="main" loc="(380,480)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(800,340)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C1in" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(760,550)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(800,390)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1in" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,170)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="D0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,200)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(800,360)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C0in" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,320)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(255,74)">
      <a name="text" val="11 D" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(500,210)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="6" name="main" loc="(490,480)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Text" loc="(455,93)">
      <a name="text" val="**more added in operations 4-2bit RAM encoding**" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(800,410)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0in" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(130,320)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(255,60)">
      <a name="text" val="01 C" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(255,46)">
      <a name="text" val="10 B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="main" loc="(580,370)">
      <a name="facing" val="west" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(410,220)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(800,460)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0in" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="6" name="main" loc="(110,480)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,200)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="1st bit" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,220)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(256,33)">
      <a name="text" val="00 A" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,300)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(470,50)">
      <a name="text" val="All four together make it possible to do 4 operations in one go" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(230,300)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(261,18)">
      <a name="text" val="1st 2nd" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,200)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="2nd bit" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(800,290)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D1in" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(110,370)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(800,310)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D0in" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="operation chart">
    <wire from="(350,270)" to="(460,270)" />
    <wire from="(350,270)" to="(350,310)" />
    <wire from="(230,270)" to="(230,290)" />
    <wire from="(230,290)" to="(240,290)" />
    <wire from="(370,250)" to="(460,250)" />
    <wire from="(330,190)" to="(460,190)" />
    <wire from="(350,310)" to="(460,310)" />
    <wire from="(330,230)" to="(460,230)" />
    <wire from="(490,300)" to="(600,300)" />
    <wire from="(320,170)" to="(320,240)" />
    <wire from="(490,260)" to="(600,260)" />
    <wire from="(370,170)" to="(460,170)" />
    <wire from="(230,240)" to="(230,250)" />
    <wire from="(320,170)" to="(370,170)" />
    <wire from="(270,240)" to="(320,240)" />
    <wire from="(230,250)" to="(340,250)" />
    <wire from="(490,180)" to="(600,180)" />
    <wire from="(350,210)" to="(460,210)" />
    <wire from="(270,290)" to="(330,290)" />
    <wire from="(190,240)" to="(230,240)" />
    <wire from="(350,210)" to="(350,250)" />
    <wire from="(230,270)" to="(350,270)" />
    <wire from="(230,240)" to="(240,240)" />
    <wire from="(370,170)" to="(370,250)" />
    <wire from="(330,230)" to="(330,290)" />
    <wire from="(340,290)" to="(460,290)" />
    <wire from="(190,290)" to="(230,290)" />
    <wire from="(490,220)" to="(600,220)" />
    <wire from="(340,250)" to="(350,250)" />
    <wire from="(330,190)" to="(330,230)" />
    <wire from="(340,250)" to="(340,290)" />
    <comp lib="0" name="Pin" loc="(600,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="comp" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="cpy" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="strt" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="1st bit" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(224,587)">
      <a name="text" val="10 compare RAM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(226,568)">
      <a name="text" val="00. start device and resets all chips (done)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(229,606)">
      <a name="text" val="01 cpy commmand (done)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="2nd bit" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(214,622)">
      <a name="text" val="11 put data in(done) from this chip" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="EN_in" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="operations 4-2bit RAM encoding">
    <wire from="(400,190)" to="(620,190)" />
    <wire from="(380,270)" to="(620,270)" />
    <wire from="(150,240)" to="(310,240)" />
    <wire from="(300,180)" to="(300,210)" />
    <wire from="(460,210)" to="(460,240)" />
    <wire from="(140,200)" to="(290,200)" />
    <wire from="(170,260)" to="(170,310)" />
    <wire from="(350,200)" to="(360,200)" />
    <wire from="(350,300)" to="(400,300)" />
    <wire from="(450,200)" to="(620,200)" />
    <wire from="(140,230)" to="(310,230)" />
    <wire from="(190,280)" to="(190,370)" />
    <wire from="(150,240)" to="(150,250)" />
    <wire from="(470,220)" to="(620,220)" />
    <wire from="(370,250)" to="(370,280)" />
    <wire from="(290,200)" to="(290,220)" />
    <wire from="(180,270)" to="(310,270)" />
    <wire from="(300,210)" to="(310,210)" />
    <wire from="(350,280)" to="(350,300)" />
    <wire from="(160,250)" to="(310,250)" />
    <wire from="(300,400)" to="(320,400)" />
    <wire from="(180,270)" to="(180,350)" />
    <wire from="(350,250)" to="(370,250)" />
    <wire from="(320,410)" to="(320,420)" />
    <wire from="(140,250)" to="(150,250)" />
    <wire from="(190,280)" to="(310,280)" />
    <wire from="(350,270)" to="(360,270)" />
    <wire from="(140,180)" to="(300,180)" />
    <wire from="(170,260)" to="(310,260)" />
    <wire from="(140,350)" to="(180,350)" />
    <wire from="(140,290)" to="(160,290)" />
    <wire from="(430,110)" to="(430,380)" />
    <wire from="(360,110)" to="(360,200)" />
    <wire from="(350,220)" to="(450,220)" />
    <wire from="(320,290)" to="(320,400)" />
    <wire from="(350,240)" to="(460,240)" />
    <wire from="(390,210)" to="(390,250)" />
    <wire from="(370,280)" to="(620,280)" />
    <wire from="(350,260)" to="(470,260)" />
    <wire from="(140,310)" to="(170,310)" />
    <wire from="(380,230)" to="(380,270)" />
    <wire from="(650,200)" to="(720,200)" />
    <wire from="(330,290)" to="(330,410)" />
    <wire from="(650,270)" to="(720,270)" />
    <wire from="(460,210)" to="(620,210)" />
    <wire from="(390,250)" to="(620,250)" />
    <wire from="(450,200)" to="(450,220)" />
    <wire from="(140,370)" to="(190,370)" />
    <wire from="(160,250)" to="(160,290)" />
    <wire from="(350,230)" to="(380,230)" />
    <wire from="(470,220)" to="(470,260)" />
    <wire from="(400,190)" to="(400,300)" />
    <wire from="(360,290)" to="(620,290)" />
    <wire from="(350,210)" to="(390,210)" />
    <wire from="(300,400)" to="(300,420)" />
    <wire from="(360,270)" to="(360,290)" />
    <wire from="(340,380)" to="(430,380)" />
    <wire from="(290,220)" to="(310,220)" />
    <wire from="(320,410)" to="(330,410)" />
    <wire from="(340,290)" to="(340,380)" />
    <comp lib="0" name="Pin" loc="(140,310)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C1in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,420)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="1st" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,350)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D0in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D1in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(306,549)">
      <a name="text" val="11 D" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(306,535)">
      <a name="text" val="01 C" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(307,508)">
      <a name="text" val="00 A" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="operations 4-2 bit RAM" loc="(310,280)">
      <a name="facing" val="west" />
      <a name="circuit" val="operations 4-2 bit RAM" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="start/reset" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,420)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="2nd" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(546,490)">
      <a name="text" val="shows contents of 4-2bit RAM chips" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="EN" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(312,493)">
      <a name="text" val="1st 2nd" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(720,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="2nd digit out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(306,521)">
      <a name="text" val="10 B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(720,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="1st digit out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C0in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

