<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.2.0">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <main name="combin" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="combin">
    <wire from="(340,250)" to="(360,250)" />
    <wire from="(370,270)" to="(370,290)" />
    <wire from="(250,60)" to="(250,140)" />
    <wire from="(120,240)" to="(140,240)" />
    <wire from="(190,140)" to="(190,160)" />
    <wire from="(420,120)" to="(420,140)" />
    <wire from="(520,290)" to="(550,290)" />
    <wire from="(320,100)" to="(550,100)" />
    <wire from="(570,170)" to="(570,310)" />
    <wire from="(280,240)" to="(290,240)" />
    <wire from="(540,140)" to="(540,280)" />
    <wire from="(330,140)" to="(340,140)" />
    <wire from="(120,220)" to="(120,240)" />
    <wire from="(180,260)" to="(190,260)" />
    <wire from="(190,250)" to="(190,260)" />
    <wire from="(170,80)" to="(170,140)" />
    <wire from="(350,260)" to="(360,260)" />
    <wire from="(120,220)" to="(200,220)" />
    <wire from="(280,260)" to="(290,260)" />
    <wire from="(170,140)" to="(190,140)" />
    <wire from="(300,270)" to="(300,320)" />
    <wire from="(330,50)" to="(590,50)" />
    <wire from="(120,240)" to="(120,260)" />
    <wire from="(280,230)" to="(280,240)" />
    <wire from="(260,250)" to="(290,250)" />
    <wire from="(420,140)" to="(540,140)" />
    <wire from="(200,240)" to="(210,240)" />
    <wire from="(320,100)" to="(320,200)" />
    <wire from="(150,270)" to="(150,320)" />
    <wire from="(520,280)" to="(540,280)" />
    <wire from="(120,260)" to="(140,260)" />
    <wire from="(220,200)" to="(260,200)" />
    <wire from="(150,320)" to="(220,320)" />
    <wire from="(200,220)" to="(270,220)" />
    <wire from="(340,190)" to="(340,200)" />
    <wire from="(720,160)" to="(770,160)" />
    <wire from="(580,60)" to="(580,150)" />
    <wire from="(350,220)" to="(350,240)" />
    <wire from="(550,100)" to="(550,290)" />
    <wire from="(420,190)" to="(420,260)" />
    <wire from="(250,260)" to="(260,260)" />
    <wire from="(580,150)" to="(670,150)" />
    <wire from="(260,120)" to="(260,140)" />
    <wire from="(570,170)" to="(670,170)" />
    <wire from="(200,240)" to="(200,260)" />
    <wire from="(590,160)" to="(670,160)" />
    <wire from="(190,250)" to="(210,250)" />
    <wire from="(260,140)" to="(260,160)" />
    <wire from="(350,240)" to="(360,240)" />
    <wire from="(220,90)" to="(560,90)" />
    <wire from="(250,140)" to="(260,140)" />
    <wire from="(200,220)" to="(200,240)" />
    <wire from="(220,270)" to="(220,320)" />
    <wire from="(590,50)" to="(590,160)" />
    <wire from="(330,50)" to="(330,140)" />
    <wire from="(280,240)" to="(280,260)" />
    <wire from="(190,120)" to="(190,140)" />
    <wire from="(520,300)" to="(560,300)" />
    <wire from="(170,80)" to="(570,80)" />
    <wire from="(220,90)" to="(220,200)" />
    <wire from="(270,230)" to="(280,230)" />
    <wire from="(340,140)" to="(340,160)" />
    <wire from="(370,290)" to="(370,320)" />
    <wire from="(200,260)" to="(210,260)" />
    <wire from="(340,250)" to="(340,260)" />
    <wire from="(80,250)" to="(140,250)" />
    <wire from="(340,120)" to="(340,140)" />
    <wire from="(190,190)" to="(190,250)" />
    <wire from="(220,320)" to="(300,320)" />
    <wire from="(330,260)" to="(340,260)" />
    <wire from="(400,260)" to="(420,260)" />
    <wire from="(260,200)" to="(260,250)" />
    <wire from="(520,310)" to="(570,310)" />
    <wire from="(300,320)" to="(370,320)" />
    <wire from="(370,290)" to="(470,290)" />
    <wire from="(340,200)" to="(340,250)" />
    <wire from="(270,220)" to="(270,230)" />
    <wire from="(540,140)" to="(670,140)" />
    <wire from="(260,190)" to="(260,200)" />
    <wire from="(350,240)" to="(350,260)" />
    <wire from="(270,220)" to="(350,220)" />
    <wire from="(320,200)" to="(340,200)" />
    <wire from="(250,60)" to="(580,60)" />
    <wire from="(570,80)" to="(570,170)" />
    <wire from="(560,90)" to="(560,300)" />
    <wire from="(120,200)" to="(120,220)" />
    <wire from="(420,140)" to="(420,160)" />
    <wire from="(260,250)" to="(260,260)" />
    <comp lib="1" name="NOT Gate" loc="(340,160)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,160)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(80,250)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(120,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(250,240)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(330,240)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Text" loc="(161,482)">
      <a name="text" val="Michael Chrisco" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,290)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(420,160)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,160)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(162,451)">
      <a name="text" val="a 0 to 9 counter with reset at 1001" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,160)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(720,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(400,240)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(180,240)">
      <a name="trigger" val="rising" />
    </comp>
  </circuit>
  <circuit name="0 to 5">
    <wire from="(340,250)" to="(360,250)" />
    <wire from="(370,270)" to="(370,290)" />
    <wire from="(170,60)" to="(600,60)" />
    <wire from="(570,210)" to="(570,280)" />
    <wire from="(120,240)" to="(140,240)" />
    <wire from="(340,190)" to="(340,250)" />
    <wire from="(80,140)" to="(80,250)" />
    <wire from="(280,240)" to="(290,240)" />
    <wire from="(600,60)" to="(600,310)" />
    <wire from="(520,310)" to="(600,310)" />
    <wire from="(520,280)" to="(570,280)" />
    <wire from="(330,140)" to="(340,140)" />
    <wire from="(120,220)" to="(120,240)" />
    <wire from="(180,260)" to="(190,260)" />
    <wire from="(190,250)" to="(190,260)" />
    <wire from="(280,260)" to="(290,260)" />
    <wire from="(120,220)" to="(200,220)" />
    <wire from="(350,260)" to="(360,260)" />
    <wire from="(300,270)" to="(300,320)" />
    <wire from="(280,230)" to="(280,240)" />
    <wire from="(120,240)" to="(120,260)" />
    <wire from="(520,300)" to="(590,300)" />
    <wire from="(260,250)" to="(290,250)" />
    <wire from="(420,210)" to="(420,260)" />
    <wire from="(200,240)" to="(210,240)" />
    <wire from="(150,270)" to="(150,320)" />
    <wire from="(120,260)" to="(140,260)" />
    <wire from="(150,320)" to="(220,320)" />
    <wire from="(520,290)" to="(580,290)" />
    <wire from="(200,220)" to="(270,220)" />
    <wire from="(350,220)" to="(350,240)" />
    <wire from="(330,80)" to="(330,140)" />
    <wire from="(420,120)" to="(420,160)" />
    <wire from="(250,260)" to="(260,260)" />
    <wire from="(260,120)" to="(260,140)" />
    <wire from="(200,240)" to="(200,260)" />
    <wire from="(260,190)" to="(260,250)" />
    <wire from="(190,250)" to="(210,250)" />
    <wire from="(260,140)" to="(260,160)" />
    <wire from="(350,240)" to="(360,240)" />
    <wire from="(250,70)" to="(250,140)" />
    <wire from="(190,190)" to="(190,210)" />
    <wire from="(200,220)" to="(200,240)" />
    <wire from="(250,140)" to="(260,140)" />
    <wire from="(220,270)" to="(220,320)" />
    <wire from="(250,70)" to="(590,70)" />
    <wire from="(280,240)" to="(280,260)" />
    <wire from="(580,80)" to="(580,290)" />
    <wire from="(190,210)" to="(190,250)" />
    <wire from="(270,230)" to="(280,230)" />
    <wire from="(370,290)" to="(370,320)" />
    <wire from="(340,140)" to="(340,160)" />
    <wire from="(200,260)" to="(210,260)" />
    <wire from="(340,250)" to="(340,260)" />
    <wire from="(80,250)" to="(140,250)" />
    <wire from="(340,120)" to="(340,140)" />
    <wire from="(220,320)" to="(300,320)" />
    <wire from="(170,60)" to="(170,210)" />
    <wire from="(420,190)" to="(420,210)" />
    <wire from="(400,260)" to="(420,260)" />
    <wire from="(330,260)" to="(340,260)" />
    <wire from="(170,210)" to="(190,210)" />
    <wire from="(190,120)" to="(190,160)" />
    <wire from="(30,140)" to="(80,140)" />
    <wire from="(330,80)" to="(580,80)" />
    <wire from="(300,320)" to="(370,320)" />
    <wire from="(370,290)" to="(470,290)" />
    <wire from="(590,70)" to="(590,300)" />
    <wire from="(270,220)" to="(270,230)" />
    <wire from="(420,210)" to="(570,210)" />
    <wire from="(270,220)" to="(350,220)" />
    <wire from="(350,240)" to="(350,260)" />
    <wire from="(120,200)" to="(120,220)" />
    <wire from="(260,250)" to="(260,260)" />
    <comp lib="0" name="Pin" loc="(420,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(330,240)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="Constant" loc="(120,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(250,240)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,160)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(420,160)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,160)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(226,420)">
      <a name="text" val="Michael Chrisco" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(180,240)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,290)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(340,160)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(400,240)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Text" loc="(231,402)">
      <a name="text" val="0 to 5 counter" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

