<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.2.0">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <lib name="4" desc="file#LED.circ">
    <tool name="main clock">
      <a name="facing" val="east" />
      <a name="circuit" val="main clock" />
    </tool>
    <tool name="in 0">
      <a name="facing" val="east" />
      <a name="circuit" val="in 0" />
    </tool>
    <tool name="in 1">
      <a name="facing" val="east" />
      <a name="circuit" val="in 1" />
    </tool>
    <tool name="in 2">
      <a name="facing" val="east" />
      <a name="circuit" val="in 2" />
    </tool>
    <tool name="in 3">
      <a name="facing" val="east" />
      <a name="circuit" val="in 3" />
    </tool>
    <tool name="in 4">
      <a name="facing" val="east" />
      <a name="circuit" val="in 4" />
    </tool>
    <tool name="IN 5">
      <a name="facing" val="east" />
      <a name="circuit" val="IN 5" />
    </tool>
    <tool name="in 6">
      <a name="facing" val="east" />
      <a name="circuit" val="in 6" />
    </tool>
    <tool name="ALL IN">
      <a name="facing" val="south" />
      <a name="circuit" val="ALL IN" />
    </tool>
    <tool name="0-9 counter">
      <a name="facing" val="east" />
      <a name="circuit" val="0-9 counter" />
    </tool>
    <tool name="0-5 counter">
      <a name="facing" val="east" />
      <a name="circuit" val="0-5 counter" />
    </tool>
    <tool name="0-12 counter">
      <a name="facing" val="east" />
      <a name="circuit" val="0-12 counter" />
    </tool>
    <tool name="0-2 counter">
      <a name="facing" val="east" />
      <a name="circuit" val="0-2 counter" />
    </tool>
    <tool name="All IN 0-12">
      <a name="facing" val="east" />
      <a name="circuit" val="All IN 0-12" />
    </tool>
    <tool name="3rd in 0">
      <a name="facing" val="east" />
      <a name="circuit" val="3rd in 0" />
    </tool>
    <tool name="3rd in 1">
      <a name="facing" val="east" />
      <a name="circuit" val="3rd in 1" />
    </tool>
    <tool name="3rd in 2">
      <a name="facing" val="east" />
      <a name="circuit" val="3rd in 2" />
    </tool>
    <tool name="3rd in 3">
      <a name="facing" val="east" />
      <a name="circuit" val="3rd in 3" />
    </tool>
    <tool name="3rd in 4">
      <a name="facing" val="east" />
      <a name="circuit" val="3rd in 4" />
    </tool>
    <tool name="3rd in 5">
      <a name="facing" val="east" />
      <a name="circuit" val="3rd in 5" />
    </tool>
    <tool name="3rd in 6">
      <a name="facing" val="east" />
      <a name="circuit" val="3rd in 6" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(350,170)" to="(350,210)" />
    <wire from="(270,170)" to="(270,210)" />
    <wire from="(360,170)" to="(360,210)" />
    <wire from="(340,170)" to="(340,210)" />
    <wire from="(160,220)" to="(170,220)" />
    <wire from="(240,170)" to="(240,210)" />
    <wire from="(250,170)" to="(250,210)" />
    <wire from="(260,170)" to="(260,210)" />
    <wire from="(370,170)" to="(370,210)" />
    <wire from="(250,240)" to="(250,290)" />
    <wire from="(200,220)" to="(230,220)" />
    <comp lib="0" name="Text" loc="(215,335)">
      <a name="text" val="add 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="16 pulser" loc="(200,220)">
      <a name="facing" val="east" />
      <a name="circuit" val="16 pulser" />
    </comp>
    <comp name="memory module 4 bit" loc="(480,220)">
      <a name="facing" val="east" />
      <a name="circuit" val="memory module 4 bit" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,290)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(279,81)">
      <a name="text" val="8 pulsers" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="memory module 4 bit" loc="(460,390)">
      <a name="facing" val="east" />
      <a name="circuit" val="memory module 4 bit" />
    </comp>
  </circuit>
  <circuit name="1 pulser">
    <wire from="(170,70)" to="(250,70)" />
    <wire from="(170,30)" to="(170,70)" />
    <wire from="(180,120)" to="(180,170)" />
    <wire from="(160,310)" to="(160,430)" />
    <wire from="(180,170)" to="(180,190)" />
    <wire from="(110,310)" to="(160,310)" />
    <wire from="(120,200)" to="(130,200)" />
    <wire from="(250,70)" to="(250,150)" />
    <wire from="(260,240)" to="(310,240)" />
    <wire from="(180,190)" to="(190,190)" />
    <wire from="(340,240)" to="(380,240)" />
    <wire from="(380,150)" to="(380,240)" />
    <wire from="(80,430)" to="(110,430)" />
    <wire from="(330,280)" to="(330,300)" />
    <wire from="(230,170)" to="(250,170)" />
    <wire from="(110,220)" to="(130,220)" />
    <wire from="(250,150)" to="(250,170)" />
    <wire from="(260,280)" to="(330,280)" />
    <wire from="(160,210)" to="(170,210)" />
    <wire from="(170,30)" to="(310,30)" />
    <wire from="(160,120)" to="(180,120)" />
    <wire from="(250,150)" to="(380,150)" />
    <wire from="(120,440)" to="(120,460)" />
    <wire from="(170,180)" to="(190,180)" />
    <wire from="(110,220)" to="(110,310)" />
    <wire from="(320,300)" to="(330,300)" />
    <wire from="(260,240)" to="(260,280)" />
    <wire from="(170,180)" to="(170,210)" />
    <wire from="(130,430)" to="(160,430)" />
    <wire from="(320,300)" to="(320,460)" />
    <wire from="(120,460)" to="(320,460)" />
    <wire from="(180,170)" to="(190,170)" />
    <wire from="(340,30)" to="(400,30)" />
    <wire from="(120,180)" to="(120,200)" />
    <wire from="(50,180)" to="(120,180)" />
    <comp lib="0" name="Text" loc="(542,229)">
      <a name="text" val="Michael Chrisco" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(130,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cpy signal" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(160,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Clock" loc="(80,430)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,30)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="1 pulse" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(340,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,240)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(160,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(543,209)">
      <a name="text" val="1 pulser" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(230,170)">
      <a name="trigger" val="rising" />
    </comp>
  </circuit>
  <circuit name="2 pulsers">
    <wire from="(170,70)" to="(250,70)" />
    <wire from="(340,250)" to="(380,250)" />
    <wire from="(170,30)" to="(170,70)" />
    <wire from="(160,310)" to="(160,430)" />
    <wire from="(180,120)" to="(180,170)" />
    <wire from="(180,170)" to="(180,190)" />
    <wire from="(120,200)" to="(130,200)" />
    <wire from="(110,310)" to="(160,310)" />
    <wire from="(370,170)" to="(370,230)" />
    <wire from="(250,70)" to="(250,150)" />
    <wire from="(320,170)" to="(370,170)" />
    <wire from="(180,120)" to="(270,120)" />
    <wire from="(180,190)" to="(190,190)" />
    <wire from="(260,240)" to="(300,240)" />
    <wire from="(80,430)" to="(110,430)" />
    <wire from="(270,190)" to="(280,190)" />
    <wire from="(230,170)" to="(250,170)" />
    <wire from="(330,280)" to="(330,300)" />
    <wire from="(380,150)" to="(380,250)" />
    <wire from="(270,170)" to="(280,170)" />
    <wire from="(110,220)" to="(130,220)" />
    <wire from="(250,150)" to="(250,170)" />
    <wire from="(160,120)" to="(180,120)" />
    <wire from="(160,210)" to="(170,210)" />
    <wire from="(260,280)" to="(330,280)" />
    <wire from="(170,30)" to="(310,30)" />
    <wire from="(340,230)" to="(370,230)" />
    <wire from="(250,150)" to="(380,150)" />
    <wire from="(120,440)" to="(120,460)" />
    <wire from="(270,120)" to="(270,170)" />
    <wire from="(170,180)" to="(190,180)" />
    <wire from="(230,190)" to="(250,190)" />
    <wire from="(110,220)" to="(110,310)" />
    <wire from="(320,300)" to="(330,300)" />
    <wire from="(260,240)" to="(260,280)" />
    <wire from="(300,240)" to="(310,240)" />
    <wire from="(170,180)" to="(170,210)" />
    <wire from="(130,430)" to="(160,430)" />
    <wire from="(250,180)" to="(280,180)" />
    <wire from="(320,300)" to="(320,460)" />
    <wire from="(120,460)" to="(320,460)" />
    <wire from="(180,170)" to="(190,170)" />
    <wire from="(340,30)" to="(400,30)" />
    <wire from="(270,170)" to="(270,190)" />
    <wire from="(120,180)" to="(120,200)" />
    <wire from="(250,180)" to="(250,190)" />
    <wire from="(50,180)" to="(120,180)" />
    <comp lib="1" name="NOT Gate" loc="(340,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(130,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,30)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="2 pulse" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="pulse input" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(300,240)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(160,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(320,170)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(160,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(230,170)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Clock" loc="(80,430)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="4 pulsers">
    <wire from="(330,160)" to="(350,160)" />
    <wire from="(500,320)" to="(500,340)" />
    <wire from="(340,70)" to="(340,110)" />
    <wire from="(340,220)" to="(360,220)" />
    <wire from="(440,210)" to="(440,230)" />
    <wire from="(290,240)" to="(300,240)" />
    <wire from="(340,110)" to="(420,110)" />
    <wire from="(350,160)" to="(440,160)" />
    <wire from="(350,230)" to="(360,230)" />
    <wire from="(430,280)" to="(430,320)" />
    <wire from="(430,320)" to="(500,320)" />
    <wire from="(250,470)" to="(280,470)" />
    <wire from="(290,220)" to="(290,240)" />
    <wire from="(420,220)" to="(450,220)" />
    <wire from="(420,150)" to="(660,150)" />
    <wire from="(520,220)" to="(540,220)" />
    <wire from="(530,290)" to="(670,290)" />
    <wire from="(490,210)" to="(500,210)" />
    <wire from="(420,150)" to="(420,210)" />
    <wire from="(530,270)" to="(660,270)" />
    <wire from="(510,70)" to="(570,70)" />
    <wire from="(330,250)" to="(340,250)" />
    <wire from="(520,220)" to="(520,230)" />
    <wire from="(580,210)" to="(670,210)" />
    <wire from="(300,470)" to="(330,470)" />
    <wire from="(500,170)" to="(500,210)" />
    <wire from="(400,210)" to="(420,210)" />
    <wire from="(660,150)" to="(660,270)" />
    <wire from="(220,220)" to="(290,220)" />
    <wire from="(280,350)" to="(330,350)" />
    <wire from="(400,230)" to="(420,230)" />
    <wire from="(530,230)" to="(540,230)" />
    <wire from="(490,340)" to="(500,340)" />
    <wire from="(420,110)" to="(420,150)" />
    <wire from="(350,210)" to="(360,210)" />
    <wire from="(440,210)" to="(450,210)" />
    <wire from="(330,350)" to="(330,470)" />
    <wire from="(530,160)" to="(530,210)" />
    <wire from="(530,280)" to="(650,280)" />
    <wire from="(290,480)" to="(290,500)" />
    <wire from="(340,220)" to="(340,250)" />
    <wire from="(530,210)" to="(530,230)" />
    <wire from="(350,210)" to="(350,230)" />
    <wire from="(290,500)" to="(490,500)" />
    <wire from="(650,170)" to="(650,280)" />
    <wire from="(350,160)" to="(350,210)" />
    <wire from="(670,210)" to="(670,290)" />
    <wire from="(500,170)" to="(650,170)" />
    <wire from="(490,340)" to="(490,500)" />
    <wire from="(280,260)" to="(300,260)" />
    <wire from="(530,210)" to="(540,210)" />
    <wire from="(340,70)" to="(480,70)" />
    <wire from="(420,220)" to="(420,230)" />
    <wire from="(440,160)" to="(440,210)" />
    <wire from="(430,280)" to="(490,280)" />
    <wire from="(490,230)" to="(520,230)" />
    <wire from="(440,160)" to="(530,160)" />
    <wire from="(280,260)" to="(280,350)" />
    <wire from="(440,230)" to="(450,230)" />
    <comp lib="2" name="J-K Flip-Flop" loc="(490,210)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(490,280)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Clock" loc="(250,470)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(510,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(400,210)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(300,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="2 pulse" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(580,210)">
      <a name="trigger" val="rising" />
    </comp>
  </circuit>
  <circuit name="8 pulsers">
    <wire from="(330,160)" to="(350,160)" />
    <wire from="(590,180)" to="(590,210)" />
    <wire from="(500,320)" to="(500,340)" />
    <wire from="(730,150)" to="(730,270)" />
    <wire from="(340,70)" to="(340,110)" />
    <wire from="(500,170)" to="(720,170)" />
    <wire from="(670,210)" to="(750,210)" />
    <wire from="(610,220)" to="(610,230)" />
    <wire from="(440,210)" to="(440,230)" />
    <wire from="(340,220)" to="(360,220)" />
    <wire from="(290,240)" to="(300,240)" />
    <wire from="(340,110)" to="(420,110)" />
    <wire from="(350,160)" to="(440,160)" />
    <wire from="(350,230)" to="(360,230)" />
    <wire from="(610,220)" to="(630,220)" />
    <wire from="(430,280)" to="(430,320)" />
    <wire from="(430,320)" to="(500,320)" />
    <wire from="(250,470)" to="(280,470)" />
    <wire from="(580,210)" to="(590,210)" />
    <wire from="(290,220)" to="(290,240)" />
    <wire from="(420,220)" to="(450,220)" />
    <wire from="(520,220)" to="(540,220)" />
    <wire from="(490,210)" to="(500,210)" />
    <wire from="(420,150)" to="(420,210)" />
    <wire from="(510,70)" to="(570,70)" />
    <wire from="(620,160)" to="(620,210)" />
    <wire from="(530,160)" to="(620,160)" />
    <wire from="(330,250)" to="(340,250)" />
    <wire from="(520,220)" to="(520,230)" />
    <wire from="(590,180)" to="(740,180)" />
    <wire from="(300,470)" to="(330,470)" />
    <wire from="(500,170)" to="(500,210)" />
    <wire from="(530,270)" to="(730,270)" />
    <wire from="(400,210)" to="(420,210)" />
    <wire from="(220,220)" to="(290,220)" />
    <wire from="(530,300)" to="(750,300)" />
    <wire from="(280,350)" to="(330,350)" />
    <wire from="(420,150)" to="(730,150)" />
    <wire from="(400,230)" to="(420,230)" />
    <wire from="(530,230)" to="(540,230)" />
    <wire from="(490,340)" to="(500,340)" />
    <wire from="(750,210)" to="(750,300)" />
    <wire from="(720,170)" to="(720,280)" />
    <wire from="(530,280)" to="(720,280)" />
    <wire from="(420,110)" to="(420,150)" />
    <wire from="(620,210)" to="(630,210)" />
    <wire from="(350,210)" to="(360,210)" />
    <wire from="(440,210)" to="(450,210)" />
    <wire from="(530,290)" to="(740,290)" />
    <wire from="(580,230)" to="(610,230)" />
    <wire from="(330,350)" to="(330,470)" />
    <wire from="(530,160)" to="(530,210)" />
    <wire from="(290,480)" to="(290,500)" />
    <wire from="(340,220)" to="(340,250)" />
    <wire from="(530,210)" to="(530,230)" />
    <wire from="(620,230)" to="(630,230)" />
    <wire from="(740,180)" to="(740,290)" />
    <wire from="(350,210)" to="(350,230)" />
    <wire from="(290,500)" to="(490,500)" />
    <wire from="(350,160)" to="(350,210)" />
    <wire from="(490,340)" to="(490,500)" />
    <wire from="(530,210)" to="(540,210)" />
    <wire from="(280,260)" to="(300,260)" />
    <wire from="(340,70)" to="(480,70)" />
    <wire from="(490,280)" to="(490,290)" />
    <wire from="(420,220)" to="(420,230)" />
    <wire from="(440,160)" to="(440,210)" />
    <wire from="(490,230)" to="(520,230)" />
    <wire from="(430,280)" to="(490,280)" />
    <wire from="(280,260)" to="(280,350)" />
    <wire from="(440,160)" to="(530,160)" />
    <wire from="(440,230)" to="(450,230)" />
    <wire from="(620,210)" to="(620,230)" />
    <comp lib="0" name="Clock" loc="(250,470)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(490,210)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(670,210)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(400,210)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(580,210)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(490,290)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="2 pulse" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(300,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(510,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="16 pulser">
    <wire from="(330,160)" to="(350,160)" />
    <wire from="(700,220)" to="(700,230)" />
    <wire from="(500,320)" to="(500,340)" />
    <wire from="(590,180)" to="(590,210)" />
    <wire from="(340,70)" to="(340,110)" />
    <wire from="(340,220)" to="(360,220)" />
    <wire from="(440,210)" to="(440,230)" />
    <wire from="(610,220)" to="(610,230)" />
    <wire from="(710,210)" to="(720,210)" />
    <wire from="(340,110)" to="(420,110)" />
    <wire from="(290,240)" to="(300,240)" />
    <wire from="(680,190)" to="(680,210)" />
    <wire from="(350,160)" to="(440,160)" />
    <wire from="(350,230)" to="(360,230)" />
    <wire from="(710,210)" to="(710,230)" />
    <wire from="(790,170)" to="(790,280)" />
    <wire from="(430,280)" to="(430,320)" />
    <wire from="(610,220)" to="(630,220)" />
    <wire from="(430,320)" to="(500,320)" />
    <wire from="(670,210)" to="(680,210)" />
    <wire from="(250,470)" to="(280,470)" />
    <wire from="(580,210)" to="(590,210)" />
    <wire from="(420,220)" to="(450,220)" />
    <wire from="(290,220)" to="(290,240)" />
    <wire from="(530,280)" to="(790,280)" />
    <wire from="(520,220)" to="(540,220)" />
    <wire from="(490,210)" to="(500,210)" />
    <wire from="(420,150)" to="(420,210)" />
    <wire from="(530,300)" to="(820,300)" />
    <wire from="(500,170)" to="(790,170)" />
    <wire from="(510,70)" to="(570,70)" />
    <wire from="(620,160)" to="(620,210)" />
    <wire from="(530,270)" to="(800,270)" />
    <wire from="(530,160)" to="(620,160)" />
    <wire from="(330,250)" to="(340,250)" />
    <wire from="(520,220)" to="(520,230)" />
    <wire from="(590,180)" to="(810,180)" />
    <wire from="(300,470)" to="(330,470)" />
    <wire from="(500,170)" to="(500,210)" />
    <wire from="(400,210)" to="(420,210)" />
    <wire from="(220,220)" to="(290,220)" />
    <wire from="(280,350)" to="(330,350)" />
    <wire from="(400,230)" to="(420,230)" />
    <wire from="(530,230)" to="(540,230)" />
    <wire from="(490,340)" to="(500,340)" />
    <wire from="(680,190)" to="(820,190)" />
    <wire from="(710,160)" to="(710,210)" />
    <wire from="(700,220)" to="(720,220)" />
    <wire from="(530,290)" to="(810,290)" />
    <wire from="(420,110)" to="(420,150)" />
    <wire from="(620,210)" to="(630,210)" />
    <wire from="(670,230)" to="(700,230)" />
    <wire from="(810,180)" to="(810,290)" />
    <wire from="(350,210)" to="(360,210)" />
    <wire from="(440,210)" to="(450,210)" />
    <wire from="(580,230)" to="(610,230)" />
    <wire from="(330,350)" to="(330,470)" />
    <wire from="(530,160)" to="(530,210)" />
    <wire from="(420,150)" to="(800,150)" />
    <wire from="(830,210)" to="(830,310)" />
    <wire from="(800,150)" to="(800,270)" />
    <wire from="(290,480)" to="(290,500)" />
    <wire from="(340,220)" to="(340,250)" />
    <wire from="(530,210)" to="(530,230)" />
    <wire from="(620,230)" to="(630,230)" />
    <wire from="(620,160)" to="(710,160)" />
    <wire from="(350,210)" to="(350,230)" />
    <wire from="(290,500)" to="(490,500)" />
    <wire from="(350,160)" to="(350,210)" />
    <wire from="(490,340)" to="(490,500)" />
    <wire from="(530,210)" to="(540,210)" />
    <wire from="(280,260)" to="(300,260)" />
    <wire from="(340,70)" to="(480,70)" />
    <wire from="(820,190)" to="(820,300)" />
    <wire from="(490,280)" to="(490,290)" />
    <wire from="(530,310)" to="(830,310)" />
    <wire from="(420,220)" to="(420,230)" />
    <wire from="(760,210)" to="(830,210)" />
    <wire from="(440,160)" to="(440,210)" />
    <wire from="(710,230)" to="(720,230)" />
    <wire from="(490,230)" to="(520,230)" />
    <wire from="(430,280)" to="(490,280)" />
    <wire from="(280,260)" to="(280,350)" />
    <wire from="(440,160)" to="(530,160)" />
    <wire from="(440,230)" to="(450,230)" />
    <wire from="(620,210)" to="(620,230)" />
    <comp lib="2" name="J-K Flip-Flop" loc="(580,210)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Clock" loc="(250,470)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="2 pulse" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(400,210)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(760,210)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(670,210)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(490,290)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(490,210)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(330,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(300,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(510,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="memory module 4 bit">
    <wire from="(610,160)" to="(610,220)" />
    <wire from="(220,170)" to="(240,170)" />
    <wire from="(710,120)" to="(760,120)" />
    <wire from="(520,240)" to="(520,320)" />
    <wire from="(380,220)" to="(390,220)" />
    <wire from="(620,380)" to="(660,380)" />
    <wire from="(400,340)" to="(400,360)" />
    <wire from="(500,150)" to="(720,150)" />
    <wire from="(440,220)" to="(450,220)" />
    <wire from="(240,200)" to="(330,200)" />
    <wire from="(600,110)" to="(600,170)" />
    <wire from="(540,230)" to="(560,230)" />
    <wire from="(240,220)" to="(240,240)" />
    <wire from="(140,60)" to="(140,330)" />
    <wire from="(440,80)" to="(440,120)" />
    <wire from="(610,220)" to="(610,240)" />
    <wire from="(120,500)" to="(160,500)" />
    <wire from="(240,220)" to="(250,220)" />
    <wire from="(430,160)" to="(520,160)" />
    <wire from="(330,80)" to="(330,100)" />
    <wire from="(390,140)" to="(710,140)" />
    <wire from="(340,40)" to="(340,50)" />
    <wire from="(510,310)" to="(510,330)" />
    <wire from="(510,370)" to="(750,370)" />
    <wire from="(390,140)" to="(390,220)" />
    <wire from="(320,40)" to="(320,50)" />
    <wire from="(140,60)" to="(150,60)" />
    <wire from="(300,240)" to="(310,240)" />
    <wire from="(500,80)" to="(590,80)" />
    <wire from="(160,290)" to="(280,290)" />
    <wire from="(510,220)" to="(510,240)" />
    <wire from="(510,310)" to="(540,310)" />
    <wire from="(660,380)" to="(660,400)" />
    <wire from="(400,340)" to="(410,340)" />
    <wire from="(550,240)" to="(560,240)" />
    <wire from="(290,220)" to="(300,220)" />
    <wire from="(440,220)" to="(440,240)" />
    <wire from="(450,40)" to="(450,50)" />
    <wire from="(160,290)" to="(160,300)" />
    <wire from="(330,240)" to="(340,240)" />
    <wire from="(300,100)" to="(300,180)" />
    <wire from="(540,310)" to="(540,330)" />
    <wire from="(330,330)" to="(400,330)" />
    <wire from="(620,240)" to="(620,320)" />
    <wire from="(210,330)" to="(290,330)" />
    <wire from="(510,340)" to="(510,370)" />
    <wire from="(310,350)" to="(660,350)" />
    <wire from="(440,240)" to="(450,240)" />
    <wire from="(180,60)" to="(250,60)" />
    <wire from="(310,230)" to="(340,230)" />
    <wire from="(440,200)" to="(550,200)" />
    <wire from="(430,230)" to="(450,230)" />
    <wire from="(600,220)" to="(610,220)" />
    <wire from="(550,220)" to="(560,220)" />
    <wire from="(400,360)" to="(760,360)" />
    <wire from="(330,200)" to="(440,200)" />
    <wire from="(280,250)" to="(280,280)" />
    <wire from="(430,330)" to="(510,330)" />
    <wire from="(290,310)" to="(290,330)" />
    <wire from="(300,190)" to="(340,190)" />
    <wire from="(550,220)" to="(550,240)" />
    <wire from="(500,90)" to="(510,90)" />
    <wire from="(310,120)" to="(310,230)" />
    <wire from="(520,120)" to="(520,160)" />
    <wire from="(280,90)" to="(410,90)" />
    <wire from="(490,220)" to="(500,220)" />
    <wire from="(620,340)" to="(620,380)" />
    <wire from="(300,100)" to="(330,100)" />
    <wire from="(610,240)" to="(620,240)" />
    <wire from="(300,190)" to="(300,220)" />
    <wire from="(130,330)" to="(140,330)" />
    <wire from="(660,340)" to="(660,350)" />
    <wire from="(300,220)" to="(300,240)" />
    <wire from="(510,340)" to="(520,340)" />
    <wire from="(280,40)" to="(320,40)" />
    <wire from="(700,100)" to="(760,100)" />
    <wire from="(500,80)" to="(500,90)" />
    <wire from="(240,170)" to="(240,200)" />
    <wire from="(370,280)" to="(480,280)" />
    <wire from="(120,420)" to="(150,420)" />
    <wire from="(290,330)" to="(300,330)" />
    <wire from="(310,340)" to="(310,350)" />
    <wire from="(280,280)" to="(280,290)" />
    <wire from="(410,50)" to="(410,90)" />
    <wire from="(710,120)" to="(710,140)" />
    <wire from="(540,170)" to="(600,170)" />
    <wire from="(130,300)" to="(160,300)" />
    <wire from="(480,280)" to="(590,280)" />
    <wire from="(330,220)" to="(330,240)" />
    <wire from="(400,310)" to="(400,330)" />
    <wire from="(230,180)" to="(300,180)" />
    <wire from="(240,240)" to="(250,240)" />
    <wire from="(390,220)" to="(390,240)" />
    <wire from="(660,340)" to="(760,340)" />
    <wire from="(340,130)" to="(340,190)" />
    <wire from="(750,370)" to="(750,380)" />
    <wire from="(370,250)" to="(370,280)" />
    <wire from="(330,220)" to="(340,220)" />
    <wire from="(120,420)" to="(120,500)" />
    <wire from="(700,100)" to="(700,130)" />
    <wire from="(410,50)" to="(430,50)" />
    <wire from="(610,160)" to="(760,160)" />
    <wire from="(430,160)" to="(430,230)" />
    <wire from="(250,40)" to="(250,60)" />
    <wire from="(720,140)" to="(720,150)" />
    <wire from="(430,310)" to="(430,330)" />
    <wire from="(310,240)" to="(310,320)" />
    <wire from="(390,240)" to="(410,240)" />
    <wire from="(410,90)" to="(500,90)" />
    <wire from="(150,330)" to="(180,330)" />
    <wire from="(530,40)" to="(530,90)" />
    <wire from="(720,140)" to="(760,140)" />
    <wire from="(590,250)" to="(590,280)" />
    <wire from="(230,230)" to="(250,230)" />
    <wire from="(190,500)" to="(700,500)" />
    <wire from="(550,200)" to="(550,220)" />
    <wire from="(150,330)" to="(150,420)" />
    <wire from="(140,330)" to="(150,330)" />
    <wire from="(330,310)" to="(330,330)" />
    <wire from="(330,200)" to="(330,220)" />
    <wire from="(510,240)" to="(520,240)" />
    <wire from="(280,40)" to="(280,90)" />
    <wire from="(310,120)" to="(440,120)" />
    <wire from="(440,200)" to="(440,220)" />
    <wire from="(340,130)" to="(700,130)" />
    <wire from="(480,250)" to="(480,280)" />
    <wire from="(280,280)" to="(370,280)" />
    <wire from="(410,240)" to="(410,320)" />
    <wire from="(250,40)" to="(280,40)" />
    <wire from="(540,330)" to="(610,330)" />
    <wire from="(240,200)" to="(240,220)" />
    <wire from="(540,170)" to="(540,230)" />
    <wire from="(400,310)" to="(430,310)" />
    <wire from="(500,220)" to="(510,220)" />
    <wire from="(230,180)" to="(230,230)" />
    <wire from="(500,150)" to="(500,220)" />
    <wire from="(660,400)" to="(760,400)" />
    <wire from="(610,40)" to="(610,80)" />
    <wire from="(750,380)" to="(760,380)" />
    <wire from="(290,310)" to="(330,310)" />
    <comp name="2 pulsers" loc="(210,330)">
      <a name="facing" val="east" />
      <a name="circuit" val="2 pulsers" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(380,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="cpy 0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,80)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(440,80)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(600,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="reset" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(410,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(192,264)">
      <a name="text" val="1 pulse" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(310,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp name="1 pulser" loc="(190,500)">
      <a name="facing" val="east" />
      <a name="circuit" val="1 pulser" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="cpy 3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(520,120)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(290,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S3 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,360)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="cpy 1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="2 pulsers" loc="(180,60)">
      <a name="facing" val="east" />
      <a name="circuit" val="2 pulsers" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(490,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(220,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(520,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(770,77)">
      <a name="text" val="4 bit RAM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(165,532)">
      <a name="text" val="1 pulse" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(703,459)">
      <a name="text" val="testing 4-bit RAM cpy function" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,380)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="cpy 2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(620,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S2 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,500)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="reset signal" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(185,359)">
      <a name="text" val="2 pulse" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(192,264)">
      <a name="text" val="1 pulse" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(142,24)">
      <a name="text" val="2 pulse" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,330)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cpy" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(165,532)">
      <a name="text" val="1 pulse" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(780,198)">
      <a name="text" val="cpy: first enable copy, then &quot;storeage 1-8&quot; press twice " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="s3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="test">
    <wire from="(470,480)" to="(470,500)" />
    <wire from="(220,170)" to="(240,170)" />
    <wire from="(430,390)" to="(430,450)" />
    <wire from="(380,220)" to="(390,220)" />
    <wire from="(520,240)" to="(520,320)" />
    <wire from="(220,450)" to="(230,450)" />
    <wire from="(440,220)" to="(450,220)" />
    <wire from="(240,200)" to="(330,200)" />
    <wire from="(540,230)" to="(560,230)" />
    <wire from="(600,110)" to="(600,170)" />
    <wire from="(320,420)" to="(320,430)" />
    <wire from="(240,220)" to="(240,240)" />
    <wire from="(140,60)" to="(140,330)" />
    <wire from="(440,80)" to="(440,120)" />
    <wire from="(610,220)" to="(610,240)" />
    <wire from="(120,500)" to="(160,500)" />
    <wire from="(430,450)" to="(440,450)" />
    <wire from="(320,450)" to="(330,450)" />
    <wire from="(240,220)" to="(250,220)" />
    <wire from="(620,340)" to="(620,410)" />
    <wire from="(430,160)" to="(520,160)" />
    <wire from="(360,500)" to="(470,500)" />
    <wire from="(330,80)" to="(330,100)" />
    <wire from="(310,340)" to="(310,420)" />
    <wire from="(470,500)" to="(580,500)" />
    <wire from="(340,40)" to="(340,50)" />
    <wire from="(510,310)" to="(510,330)" />
    <wire from="(430,450)" to="(430,470)" />
    <wire from="(320,450)" to="(320,470)" />
    <wire from="(290,390)" to="(430,390)" />
    <wire from="(320,40)" to="(320,50)" />
    <wire from="(290,450)" to="(320,450)" />
    <wire from="(140,60)" to="(150,60)" />
    <wire from="(420,410)" to="(520,410)" />
    <wire from="(160,400)" to="(210,400)" />
    <wire from="(310,430)" to="(320,430)" />
    <wire from="(300,240)" to="(310,240)" />
    <wire from="(500,80)" to="(590,80)" />
    <wire from="(580,480)" to="(580,500)" />
    <wire from="(220,400)" to="(290,400)" />
    <wire from="(510,220)" to="(510,240)" />
    <wire from="(510,310)" to="(540,310)" />
    <wire from="(190,500)" to="(260,500)" />
    <wire from="(220,450)" to="(220,470)" />
    <wire from="(550,240)" to="(560,240)" />
    <wire from="(260,480)" to="(260,500)" />
    <wire from="(290,220)" to="(300,220)" />
    <wire from="(440,220)" to="(440,240)" />
    <wire from="(450,40)" to="(450,50)" />
    <wire from="(300,100)" to="(300,180)" />
    <wire from="(330,240)" to="(340,240)" />
    <wire from="(490,220)" to="(510,220)" />
    <wire from="(330,330)" to="(400,330)" />
    <wire from="(540,310)" to="(540,330)" />
    <wire from="(620,240)" to="(620,320)" />
    <wire from="(210,330)" to="(290,330)" />
    <wire from="(440,240)" to="(450,240)" />
    <wire from="(210,420)" to="(310,420)" />
    <wire from="(180,60)" to="(250,60)" />
    <wire from="(310,230)" to="(340,230)" />
    <wire from="(440,200)" to="(550,200)" />
    <wire from="(430,230)" to="(450,230)" />
    <wire from="(600,220)" to="(610,220)" />
    <wire from="(160,460)" to="(230,460)" />
    <wire from="(530,410)" to="(530,460)" />
    <wire from="(550,220)" to="(560,220)" />
    <wire from="(420,460)" to="(440,460)" />
    <wire from="(630,280)" to="(630,300)" />
    <wire from="(330,200)" to="(440,200)" />
    <wire from="(280,250)" to="(280,280)" />
    <wire from="(430,330)" to="(510,330)" />
    <wire from="(290,310)" to="(290,330)" />
    <wire from="(320,420)" to="(410,420)" />
    <wire from="(220,470)" to="(230,470)" />
    <wire from="(550,220)" to="(550,240)" />
    <wire from="(500,90)" to="(510,90)" />
    <wire from="(310,120)" to="(310,230)" />
    <wire from="(310,460)" to="(330,460)" />
    <wire from="(420,410)" to="(420,460)" />
    <wire from="(520,120)" to="(520,160)" />
    <wire from="(280,90)" to="(410,90)" />
    <wire from="(300,100)" to="(330,100)" />
    <wire from="(610,240)" to="(620,240)" />
    <wire from="(130,330)" to="(140,330)" />
    <wire from="(300,220)" to="(300,240)" />
    <wire from="(280,40)" to="(320,40)" />
    <wire from="(500,80)" to="(500,90)" />
    <wire from="(240,170)" to="(240,200)" />
    <wire from="(370,280)" to="(480,280)" />
    <wire from="(120,420)" to="(150,420)" />
    <wire from="(290,330)" to="(300,330)" />
    <wire from="(410,50)" to="(410,90)" />
    <wire from="(540,170)" to="(600,170)" />
    <wire from="(260,500)" to="(360,500)" />
    <wire from="(480,280)" to="(590,280)" />
    <wire from="(330,220)" to="(330,240)" />
    <wire from="(400,310)" to="(400,330)" />
    <wire from="(230,180)" to="(300,180)" />
    <wire from="(240,240)" to="(250,240)" />
    <wire from="(390,220)" to="(390,240)" />
    <wire from="(540,390)" to="(540,450)" />
    <wire from="(210,400)" to="(210,420)" />
    <wire from="(370,250)" to="(370,280)" />
    <wire from="(330,220)" to="(340,220)" />
    <wire from="(120,420)" to="(120,500)" />
    <wire from="(410,50)" to="(430,50)" />
    <wire from="(290,390)" to="(290,400)" />
    <wire from="(430,160)" to="(430,230)" />
    <wire from="(250,40)" to="(250,60)" />
    <wire from="(540,470)" to="(550,470)" />
    <wire from="(410,340)" to="(410,420)" />
    <wire from="(530,460)" to="(550,460)" />
    <wire from="(320,470)" to="(330,470)" />
    <wire from="(430,310)" to="(430,330)" />
    <wire from="(430,390)" to="(540,390)" />
    <wire from="(310,240)" to="(310,320)" />
    <wire from="(390,240)" to="(410,240)" />
    <wire from="(410,90)" to="(500,90)" />
    <wire from="(520,340)" to="(520,410)" />
    <wire from="(150,330)" to="(180,330)" />
    <wire from="(530,40)" to="(530,90)" />
    <wire from="(130,300)" to="(630,300)" />
    <wire from="(230,230)" to="(250,230)" />
    <wire from="(590,250)" to="(590,280)" />
    <wire from="(430,470)" to="(440,470)" />
    <wire from="(550,200)" to="(550,220)" />
    <wire from="(160,400)" to="(160,460)" />
    <wire from="(290,400)" to="(290,450)" />
    <wire from="(590,280)" to="(630,280)" />
    <wire from="(150,330)" to="(150,420)" />
    <wire from="(140,330)" to="(150,330)" />
    <wire from="(330,310)" to="(330,330)" />
    <wire from="(530,410)" to="(620,410)" />
    <wire from="(330,200)" to="(330,220)" />
    <wire from="(510,240)" to="(520,240)" />
    <wire from="(280,40)" to="(280,90)" />
    <wire from="(310,120)" to="(440,120)" />
    <wire from="(440,200)" to="(440,220)" />
    <wire from="(480,250)" to="(480,280)" />
    <wire from="(280,280)" to="(370,280)" />
    <wire from="(540,450)" to="(540,470)" />
    <wire from="(360,480)" to="(360,500)" />
    <wire from="(410,240)" to="(410,320)" />
    <wire from="(250,40)" to="(280,40)" />
    <wire from="(540,330)" to="(610,330)" />
    <wire from="(240,200)" to="(240,220)" />
    <wire from="(310,430)" to="(310,460)" />
    <wire from="(220,170)" to="(220,400)" />
    <wire from="(540,450)" to="(550,450)" />
    <wire from="(540,170)" to="(540,230)" />
    <wire from="(220,400)" to="(220,450)" />
    <wire from="(400,310)" to="(430,310)" />
    <wire from="(230,180)" to="(230,230)" />
    <wire from="(610,40)" to="(610,80)" />
    <wire from="(290,310)" to="(330,310)" />
    <comp lib="0" name="Pin" loc="(340,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(703,459)">
      <a name="text" val="testing 4-bit RAM cpy function" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(220,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp name="2 pulsers" loc="(210,330)">
      <a name="facing" val="east" />
      <a name="circuit" val="2 pulsers" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(490,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(410,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(480,450)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(520,120)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(600,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,80)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp name="1 pulser" loc="(190,500)">
      <a name="facing" val="east" />
      <a name="circuit" val="1 pulser" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(310,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(380,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(620,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(370,450)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(590,450)">
      <a name="trigger" val="rising" />
    </comp>
    <comp name="2 pulsers" loc="(180,60)">
      <a name="facing" val="east" />
      <a name="circuit" val="2 pulsers" />
    </comp>
    <comp lib="0" name="Text" loc="(770,77)">
      <a name="text" val="4 bit RAM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="reset" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(270,450)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(360,566)">
      <a name="text" val="cpy: first enable copy, then &quot;storeage 1-8&quot; press twice " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,330)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cpy" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(520,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(290,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(440,80)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="test 4bit">
    <wire from="(270,180)" to="(440,180)" />
    <wire from="(490,200)" to="(650,200)" />
    <wire from="(460,520)" to="(650,520)" />
    <wire from="(470,110)" to="(470,130)" />
    <wire from="(630,150)" to="(780,150)" />
    <wire from="(420,490)" to="(420,510)" />
    <wire from="(490,210)" to="(640,210)" />
    <wire from="(480,240)" to="(590,240)" />
    <wire from="(470,250)" to="(470,460)" />
    <wire from="(620,130)" to="(620,160)" />
    <wire from="(620,270)" to="(620,290)" />
    <wire from="(510,220)" to="(510,260)" />
    <wire from="(510,60)" to="(510,110)" />
    <wire from="(470,110)" to="(510,110)" />
    <wire from="(400,260)" to="(400,330)" />
    <wire from="(480,450)" to="(510,450)" />
    <wire from="(600,230)" to="(600,280)" />
    <wire from="(610,310)" to="(780,310)" />
    <wire from="(550,490)" to="(550,540)" />
    <wire from="(270,180)" to="(270,190)" />
    <wire from="(600,90)" to="(780,90)" />
    <wire from="(630,290)" to="(630,300)" />
    <wire from="(510,450)" to="(510,460)" />
    <wire from="(540,230)" to="(540,460)" />
    <wire from="(400,330)" to="(420,330)" />
    <wire from="(540,230)" to="(600,230)" />
    <wire from="(570,270)" to="(570,280)" />
    <wire from="(490,170)" to="(630,170)" />
    <wire from="(420,340)" to="(430,340)" />
    <wire from="(560,60)" to="(560,120)" />
    <wire from="(210,190)" to="(270,190)" />
    <wire from="(420,60)" to="(420,120)" />
    <wire from="(350,170)" to="(440,170)" />
    <wire from="(490,180)" to="(670,180)" />
    <wire from="(210,130)" to="(270,130)" />
    <wire from="(590,240)" to="(590,280)" />
    <wire from="(490,150)" to="(610,150)" />
    <wire from="(470,250)" to="(580,250)" />
    <wire from="(600,90)" to="(600,140)" />
    <wire from="(480,120)" to="(560,120)" />
    <wire from="(540,460)" to="(560,460)" />
    <wire from="(490,190)" to="(660,190)" />
    <wire from="(460,60)" to="(460,130)" />
    <wire from="(670,180)" to="(670,540)" />
    <wire from="(570,490)" to="(570,590)" />
    <wire from="(780,320)" to="(780,330)" />
    <wire from="(350,170)" to="(350,310)" />
    <wire from="(630,290)" to="(780,290)" />
    <wire from="(490,130)" to="(490,140)" />
    <wire from="(610,320)" to="(780,320)" />
    <wire from="(420,510)" to="(640,510)" />
    <wire from="(780,330)" to="(790,330)" />
    <wire from="(610,110)" to="(610,150)" />
    <wire from="(450,320)" to="(560,320)" />
    <wire from="(480,490)" to="(480,590)" />
    <wire from="(490,220)" to="(510,220)" />
    <wire from="(270,130)" to="(270,170)" />
    <wire from="(460,270)" to="(460,340)" />
    <wire from="(480,240)" to="(480,450)" />
    <wire from="(270,170)" to="(350,170)" />
    <wire from="(610,300)" to="(630,300)" />
    <wire from="(550,540)" to="(670,540)" />
    <wire from="(610,110)" to="(780,110)" />
    <wire from="(640,210)" to="(640,510)" />
    <wire from="(430,340)" to="(430,460)" />
    <wire from="(620,130)" to="(780,130)" />
    <wire from="(520,490)" to="(520,590)" />
    <wire from="(500,490)" to="(500,530)" />
    <wire from="(620,270)" to="(780,270)" />
    <wire from="(650,200)" to="(650,520)" />
    <wire from="(500,530)" to="(660,530)" />
    <wire from="(490,140)" to="(600,140)" />
    <wire from="(350,310)" to="(420,310)" />
    <wire from="(430,340)" to="(460,340)" />
    <wire from="(440,490)" to="(440,590)" />
    <wire from="(480,120)" to="(480,130)" />
    <wire from="(450,120)" to="(450,130)" />
    <wire from="(460,490)" to="(460,520)" />
    <wire from="(460,270)" to="(570,270)" />
    <wire from="(610,290)" to="(620,290)" />
    <wire from="(580,250)" to="(580,280)" />
    <wire from="(490,160)" to="(620,160)" />
    <wire from="(660,190)" to="(660,530)" />
    <wire from="(630,150)" to="(630,170)" />
    <wire from="(420,120)" to="(450,120)" />
    <wire from="(400,260)" to="(510,260)" />
    <comp lib="1" name="OR Gate" loc="(430,460)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp name="memory module 4 bit" loc="(490,140)">
      <a name="facing" val="east" />
      <a name="circuit" val="memory module 4 bit" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,590)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="N1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,90)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S3 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S2 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="reset" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(560,460)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="N1 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(450,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,590)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="N2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(784,228)">
      <a name="text" val="butstill work with the example" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,590)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="N0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,460)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(777,211)">
      <a name="text" val="&lt;&lt;These connecitons are backwards" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="N3 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="N0 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="memory module 4 bit" loc="(610,290)">
      <a name="facing" val="east" />
      <a name="circuit" val="memory module 4 bit" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cpy" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,590)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="N3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="N2 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,460)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="2 numbers">
    <wire from="(340,210)" to="(340,230)" />
    <wire from="(830,190)" to="(830,210)" />
    <wire from="(490,270)" to="(640,270)" />
    <wire from="(430,390)" to="(430,450)" />
    <wire from="(130,170)" to="(290,170)" />
    <wire from="(460,420)" to="(790,420)" />
    <wire from="(330,230)" to="(340,230)" />
    <wire from="(290,170)" to="(290,220)" />
    <wire from="(330,270)" to="(370,270)" />
    <wire from="(460,390)" to="(460,420)" />
    <wire from="(670,200)" to="(710,200)" />
    <wire from="(790,200)" to="(820,200)" />
    <wire from="(780,190)" to="(780,410)" />
    <wire from="(470,390)" to="(470,410)" />
    <wire from="(840,180)" to="(840,210)" />
    <wire from="(480,390)" to="(480,400)" />
    <wire from="(360,360)" to="(420,360)" />
    <wire from="(770,180)" to="(770,400)" />
    <wire from="(340,300)" to="(340,380)" />
    <wire from="(830,270)" to="(830,440)" />
    <wire from="(460,300)" to="(670,300)" />
    <wire from="(300,160)" to="(300,220)" />
    <wire from="(330,290)" to="(350,290)" />
    <wire from="(330,280)" to="(360,280)" />
    <wire from="(480,270)" to="(480,280)" />
    <wire from="(150,160)" to="(300,160)" />
    <wire from="(170,360)" to="(310,360)" />
    <wire from="(130,340)" to="(130,390)" />
    <wire from="(650,180)" to="(650,280)" />
    <wire from="(150,350)" to="(300,350)" />
    <wire from="(350,220)" to="(350,240)" />
    <wire from="(450,270)" to="(450,310)" />
    <wire from="(720,270)" to="(720,320)" />
    <wire from="(330,300)" to="(340,300)" />
    <wire from="(850,170)" to="(850,210)" />
    <wire from="(790,200)" to="(790,420)" />
    <wire from="(110,270)" to="(280,270)" />
    <wire from="(370,270)" to="(370,350)" />
    <wire from="(360,280)" to="(360,360)" />
    <wire from="(330,260)" to="(370,260)" />
    <wire from="(310,310)" to="(310,360)" />
    <wire from="(80,230)" to="(80,250)" />
    <wire from="(740,170)" to="(740,210)" />
    <wire from="(440,320)" to="(720,320)" />
    <wire from="(110,270)" to="(110,280)" />
    <wire from="(300,310)" to="(300,350)" />
    <wire from="(190,120)" to="(190,140)" />
    <wire from="(190,370)" to="(190,390)" />
    <wire from="(430,450)" to="(840,450)" />
    <wire from="(170,150)" to="(310,150)" />
    <wire from="(720,190)" to="(720,210)" />
    <wire from="(190,140)" to="(320,140)" />
    <wire from="(80,230)" to="(120,230)" />
    <wire from="(430,270)" to="(430,330)" />
    <wire from="(710,270)" to="(710,310)" />
    <wire from="(370,230)" to="(420,230)" />
    <wire from="(820,200)" to="(820,210)" />
    <wire from="(360,240)" to="(360,250)" />
    <wire from="(350,290)" to="(350,370)" />
    <wire from="(290,310)" to="(290,340)" />
    <wire from="(170,360)" to="(170,390)" />
    <wire from="(450,430)" to="(820,430)" />
    <wire from="(640,170)" to="(740,170)" />
    <wire from="(660,190)" to="(660,290)" />
    <wire from="(120,260)" to="(280,260)" />
    <wire from="(820,270)" to="(820,430)" />
    <wire from="(350,370)" to="(420,370)" />
    <wire from="(390,220)" to="(390,250)" />
    <wire from="(840,270)" to="(840,450)" />
    <wire from="(730,180)" to="(730,210)" />
    <wire from="(460,270)" to="(460,300)" />
    <wire from="(440,440)" to="(830,440)" />
    <wire from="(150,120)" to="(150,160)" />
    <wire from="(440,270)" to="(440,320)" />
    <wire from="(320,310)" to="(320,370)" />
    <wire from="(480,280)" to="(650,280)" />
    <wire from="(170,120)" to="(170,150)" />
    <wire from="(340,210)" to="(400,210)" />
    <wire from="(360,240)" to="(420,240)" />
    <wire from="(330,250)" to="(360,250)" />
    <wire from="(670,200)" to="(670,300)" />
    <wire from="(130,340)" to="(290,340)" />
    <wire from="(730,270)" to="(730,330)" />
    <wire from="(130,120)" to="(130,170)" />
    <wire from="(330,240)" to="(350,240)" />
    <wire from="(440,390)" to="(440,440)" />
    <wire from="(340,380)" to="(420,380)" />
    <wire from="(400,210)" to="(400,260)" />
    <wire from="(310,150)" to="(310,220)" />
    <wire from="(480,400)" to="(770,400)" />
    <wire from="(110,260)" to="(120,260)" />
    <wire from="(370,230)" to="(370,260)" />
    <wire from="(80,280)" to="(110,280)" />
    <wire from="(760,170)" to="(850,170)" />
    <wire from="(120,230)" to="(120,260)" />
    <wire from="(470,290)" to="(660,290)" />
    <wire from="(190,370)" to="(320,370)" />
    <wire from="(320,140)" to="(320,220)" />
    <wire from="(450,390)" to="(450,430)" />
    <wire from="(710,200)" to="(710,210)" />
    <wire from="(350,220)" to="(390,220)" />
    <wire from="(430,330)" to="(730,330)" />
    <wire from="(660,190)" to="(720,190)" />
    <wire from="(640,170)" to="(640,270)" />
    <wire from="(650,180)" to="(730,180)" />
    <wire from="(400,260)" to="(420,260)" />
    <wire from="(780,190)" to="(830,190)" />
    <wire from="(770,180)" to="(840,180)" />
    <wire from="(470,270)" to="(470,290)" />
    <wire from="(760,170)" to="(760,390)" />
    <wire from="(390,250)" to="(420,250)" />
    <wire from="(490,390)" to="(760,390)" />
    <wire from="(470,410)" to="(780,410)" />
    <wire from="(370,350)" to="(420,350)" />
    <wire from="(150,350)" to="(150,390)" />
    <wire from="(450,310)" to="(710,310)" />
    <comp lib="3" name="7-Segment Display" loc="(820,210)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,120)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="8" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,120)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(60,313)">
      <a name="text" val="cpy" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="ALL IN" loc="(490,270)">
      <a name="facing" val="south" />
      <a name="circuit" val="ALL IN" />
    </comp>
    <comp lib="0" name="Text" loc="(322,30)">
      <a name="text" val="press copy first, then reset, then start example" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="test 4bit" loc="(330,230)">
      <a name="facing" val="east" />
      <a name="circuit" val="test 4bit" />
    </comp>
    <comp lib="3" name="7-Segment Display" loc="(710,210)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,390)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="1" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,250)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,390)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="4" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,390)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="8" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(64,215)">
      <a name="text" val="reset" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="ALL IN" loc="(490,390)">
      <a name="facing" val="south" />
      <a name="circuit" val="ALL IN" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,120)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="4" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,390)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="2" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,280)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,120)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

