<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.2.0">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <lib name="6" desc="#Legacy">
    <tool name="Logisim 1.0 D Flip-Flop" />
    <tool name="Logisim 1.0 J-K Flip-Flop" />
    <tool name="Logisim 1.0 Register" />
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(230,200)" to="(230,220)" />
    <wire from="(390,280)" to="(390,300)" />
    <wire from="(460,200)" to="(460,220)" />
    <wire from="(370,320)" to="(380,320)" />
    <wire from="(160,300)" to="(160,320)" />
    <wire from="(240,280)" to="(310,280)" />
    <wire from="(190,330)" to="(190,380)" />
    <wire from="(260,330)" to="(260,380)" />
    <wire from="(300,310)" to="(330,310)" />
    <wire from="(500,430)" to="(560,430)" />
    <wire from="(560,470)" to="(710,470)" />
    <wire from="(160,320)" to="(180,320)" />
    <wire from="(500,350)" to="(510,350)" />
    <wire from="(240,300)" to="(250,300)" />
    <wire from="(120,310)" to="(130,310)" />
    <wire from="(440,320)" to="(460,320)" />
    <wire from="(230,250)" to="(230,310)" />
    <wire from="(640,430)" to="(700,430)" />
    <wire from="(300,260)" to="(300,310)" />
    <wire from="(210,200)" to="(230,200)" />
    <wire from="(160,280)" to="(240,280)" />
    <wire from="(210,140)" to="(610,140)" />
    <wire from="(460,200)" to="(580,200)" />
    <wire from="(220,320)" to="(230,320)" />
    <wire from="(560,350)" to="(590,350)" />
    <wire from="(460,180)" to="(460,200)" />
    <wire from="(410,330)" to="(410,350)" />
    <wire from="(740,410)" to="(810,410)" />
    <wire from="(380,310)" to="(380,320)" />
    <wire from="(380,180)" to="(380,220)" />
    <wire from="(240,320)" to="(250,320)" />
    <wire from="(260,380)" to="(340,380)" />
    <wire from="(130,310)" to="(180,310)" />
    <wire from="(560,360)" to="(600,360)" />
    <wire from="(640,410)" to="(640,430)" />
    <wire from="(390,320)" to="(400,320)" />
    <wire from="(410,350)" to="(410,380)" />
    <wire from="(300,180)" to="(300,220)" />
    <wire from="(380,260)" to="(380,310)" />
    <wire from="(310,290)" to="(320,290)" />
    <wire from="(190,380)" to="(260,380)" />
    <wire from="(460,250)" to="(460,320)" />
    <wire from="(320,290)" to="(320,300)" />
    <wire from="(380,310)" to="(400,310)" />
    <wire from="(360,160)" to="(360,260)" />
    <wire from="(610,140)" to="(610,370)" />
    <wire from="(210,140)" to="(210,200)" />
    <wire from="(260,150)" to="(260,260)" />
    <wire from="(360,260)" to="(380,260)" />
    <wire from="(340,380)" to="(410,380)" />
    <wire from="(560,430)" to="(560,470)" />
    <wire from="(260,150)" to="(600,150)" />
    <wire from="(300,250)" to="(300,260)" />
    <wire from="(560,340)" to="(580,340)" />
    <wire from="(590,160)" to="(590,350)" />
    <wire from="(500,350)" to="(500,430)" />
    <wire from="(230,180)" to="(230,200)" />
    <wire from="(600,150)" to="(600,360)" />
    <wire from="(380,250)" to="(380,260)" />
    <wire from="(340,330)" to="(340,380)" />
    <wire from="(160,280)" to="(160,300)" />
    <wire from="(390,300)" to="(400,300)" />
    <wire from="(640,430)" to="(640,450)" />
    <wire from="(230,310)" to="(230,320)" />
    <wire from="(580,200)" to="(580,340)" />
    <wire from="(730,440)" to="(730,470)" />
    <wire from="(230,310)" to="(250,310)" />
    <wire from="(240,300)" to="(240,320)" />
    <wire from="(310,280)" to="(390,280)" />
    <wire from="(160,300)" to="(180,300)" />
    <wire from="(130,450)" to="(640,450)" />
    <wire from="(130,310)" to="(130,450)" />
    <wire from="(390,300)" to="(390,320)" />
    <wire from="(410,350)" to="(500,350)" />
    <wire from="(320,300)" to="(330,300)" />
    <wire from="(290,320)" to="(300,320)" />
    <wire from="(360,160)" to="(590,160)" />
    <wire from="(160,260)" to="(160,280)" />
    <wire from="(640,410)" to="(700,410)" />
    <wire from="(310,280)" to="(310,290)" />
    <wire from="(240,280)" to="(240,300)" />
    <wire from="(320,320)" to="(330,320)" />
    <wire from="(710,440)" to="(710,470)" />
    <wire from="(300,310)" to="(300,320)" />
    <wire from="(560,370)" to="(610,370)" />
    <wire from="(710,470)" to="(730,470)" />
    <wire from="(260,260)" to="(300,260)" />
    <wire from="(320,300)" to="(320,320)" />
    <comp lib="0" name="Pin" loc="(460,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(740,410)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,220)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(290,300)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Pin" loc="(810,410)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="out 10" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(120,310)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(370,300)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(220,300)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,350)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,220)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(440,300)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Text" loc="(377,482)">
      <a name="text" val="a 0 to 9 counter with reset at 1001" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(380,220)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(370,511)">
      <a name="text" val="Michael Chrisco" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(160,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(460,220)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="0-9 adder" />
  <circuit name="out 0101">
    <wire from="(170,70)" to="(250,70)" />
    <wire from="(340,250)" to="(380,250)" />
    <wire from="(170,30)" to="(170,70)" />
    <wire from="(160,310)" to="(160,430)" />
    <wire from="(180,120)" to="(180,170)" />
    <wire from="(180,170)" to="(180,190)" />
    <wire from="(120,200)" to="(130,200)" />
    <wire from="(110,310)" to="(160,310)" />
    <wire from="(370,170)" to="(370,230)" />
    <wire from="(250,70)" to="(250,150)" />
    <wire from="(320,170)" to="(370,170)" />
    <wire from="(180,120)" to="(270,120)" />
    <wire from="(180,190)" to="(190,190)" />
    <wire from="(260,240)" to="(300,240)" />
    <wire from="(330,280)" to="(330,300)" />
    <wire from="(230,170)" to="(250,170)" />
    <wire from="(270,190)" to="(280,190)" />
    <wire from="(80,430)" to="(110,430)" />
    <wire from="(380,150)" to="(380,250)" />
    <wire from="(270,170)" to="(280,170)" />
    <wire from="(110,220)" to="(130,220)" />
    <wire from="(250,150)" to="(250,170)" />
    <wire from="(170,30)" to="(310,30)" />
    <wire from="(260,280)" to="(330,280)" />
    <wire from="(160,210)" to="(170,210)" />
    <wire from="(160,120)" to="(180,120)" />
    <wire from="(250,150)" to="(380,150)" />
    <wire from="(340,230)" to="(370,230)" />
    <wire from="(120,440)" to="(120,460)" />
    <wire from="(270,120)" to="(270,170)" />
    <wire from="(170,180)" to="(190,180)" />
    <wire from="(230,190)" to="(250,190)" />
    <wire from="(110,220)" to="(110,310)" />
    <wire from="(320,300)" to="(330,300)" />
    <wire from="(260,240)" to="(260,280)" />
    <wire from="(300,240)" to="(310,240)" />
    <wire from="(170,180)" to="(170,210)" />
    <wire from="(130,430)" to="(160,430)" />
    <wire from="(250,180)" to="(280,180)" />
    <wire from="(320,300)" to="(320,460)" />
    <wire from="(120,460)" to="(320,460)" />
    <wire from="(180,170)" to="(190,170)" />
    <wire from="(340,30)" to="(400,30)" />
    <wire from="(270,170)" to="(270,190)" />
    <wire from="(120,180)" to="(120,200)" />
    <wire from="(250,180)" to="(250,190)" />
    <wire from="(50,180)" to="(120,180)" />
    <comp lib="1" name="AND Gate" loc="(160,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(230,170)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(130,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Constant" loc="(160,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,30)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="out 0101" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(80,430)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cpy signal" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(320,170)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(340,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(300,240)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="memory 4-bit">
    <wire from="(220,170)" to="(240,170)" />
    <wire from="(430,390)" to="(430,450)" />
    <wire from="(520,240)" to="(520,320)" />
    <wire from="(220,450)" to="(230,450)" />
    <wire from="(600,110)" to="(600,170)" />
    <wire from="(540,230)" to="(560,230)" />
    <wire from="(240,200)" to="(330,200)" />
    <wire from="(440,220)" to="(450,220)" />
    <wire from="(240,220)" to="(240,240)" />
    <wire from="(320,420)" to="(320,430)" />
    <wire from="(140,60)" to="(140,330)" />
    <wire from="(440,80)" to="(440,120)" />
    <wire from="(320,450)" to="(330,450)" />
    <wire from="(430,450)" to="(440,450)" />
    <wire from="(620,340)" to="(620,410)" />
    <wire from="(240,220)" to="(250,220)" />
    <wire from="(430,160)" to="(520,160)" />
    <wire from="(330,80)" to="(330,100)" />
    <wire from="(310,340)" to="(310,420)" />
    <wire from="(340,40)" to="(340,50)" />
    <wire from="(510,310)" to="(510,330)" />
    <wire from="(430,450)" to="(430,470)" />
    <wire from="(320,450)" to="(320,470)" />
    <wire from="(290,390)" to="(430,390)" />
    <wire from="(320,40)" to="(320,50)" />
    <wire from="(290,450)" to="(320,450)" />
    <wire from="(290,240)" to="(310,240)" />
    <wire from="(140,60)" to="(150,60)" />
    <wire from="(420,410)" to="(520,410)" />
    <wire from="(160,400)" to="(210,400)" />
    <wire from="(310,430)" to="(320,430)" />
    <wire from="(500,80)" to="(590,80)" />
    <wire from="(220,400)" to="(290,400)" />
    <wire from="(510,310)" to="(540,310)" />
    <wire from="(220,450)" to="(220,470)" />
    <wire from="(550,240)" to="(560,240)" />
    <wire from="(440,220)" to="(440,240)" />
    <wire from="(450,40)" to="(450,50)" />
    <wire from="(300,100)" to="(300,180)" />
    <wire from="(330,240)" to="(340,240)" />
    <wire from="(540,310)" to="(540,330)" />
    <wire from="(330,330)" to="(400,330)" />
    <wire from="(620,240)" to="(620,320)" />
    <wire from="(440,240)" to="(450,240)" />
    <wire from="(210,420)" to="(310,420)" />
    <wire from="(180,60)" to="(250,60)" />
    <wire from="(310,230)" to="(340,230)" />
    <wire from="(440,200)" to="(550,200)" />
    <wire from="(430,230)" to="(450,230)" />
    <wire from="(160,460)" to="(230,460)" />
    <wire from="(530,410)" to="(530,460)" />
    <wire from="(550,220)" to="(560,220)" />
    <wire from="(420,460)" to="(440,460)" />
    <wire from="(630,280)" to="(630,300)" />
    <wire from="(330,200)" to="(440,200)" />
    <wire from="(280,250)" to="(280,280)" />
    <wire from="(430,330)" to="(510,330)" />
    <wire from="(290,310)" to="(290,330)" />
    <wire from="(320,420)" to="(410,420)" />
    <wire from="(220,470)" to="(230,470)" />
    <wire from="(550,220)" to="(550,240)" />
    <wire from="(500,90)" to="(510,90)" />
    <wire from="(310,120)" to="(310,230)" />
    <wire from="(310,460)" to="(330,460)" />
    <wire from="(420,410)" to="(420,460)" />
    <wire from="(520,120)" to="(520,160)" />
    <wire from="(280,90)" to="(410,90)" />
    <wire from="(300,100)" to="(330,100)" />
    <wire from="(130,330)" to="(140,330)" />
    <wire from="(280,40)" to="(320,40)" />
    <wire from="(500,80)" to="(500,90)" />
    <wire from="(240,170)" to="(240,200)" />
    <wire from="(370,280)" to="(480,280)" />
    <wire from="(290,330)" to="(300,330)" />
    <wire from="(410,50)" to="(410,90)" />
    <wire from="(540,170)" to="(600,170)" />
    <wire from="(480,280)" to="(590,280)" />
    <wire from="(330,220)" to="(330,240)" />
    <wire from="(400,310)" to="(400,330)" />
    <wire from="(230,180)" to="(300,180)" />
    <wire from="(240,240)" to="(250,240)" />
    <wire from="(540,390)" to="(540,450)" />
    <wire from="(380,240)" to="(410,240)" />
    <wire from="(210,400)" to="(210,420)" />
    <wire from="(330,220)" to="(340,220)" />
    <wire from="(370,250)" to="(370,280)" />
    <wire from="(410,50)" to="(430,50)" />
    <wire from="(290,390)" to="(290,400)" />
    <wire from="(430,160)" to="(430,230)" />
    <wire from="(250,40)" to="(250,60)" />
    <wire from="(540,470)" to="(550,470)" />
    <wire from="(410,340)" to="(410,420)" />
    <wire from="(530,460)" to="(550,460)" />
    <wire from="(320,470)" to="(330,470)" />
    <wire from="(430,310)" to="(430,330)" />
    <wire from="(430,390)" to="(540,390)" />
    <wire from="(310,240)" to="(310,320)" />
    <wire from="(410,90)" to="(500,90)" />
    <wire from="(520,340)" to="(520,410)" />
    <wire from="(530,40)" to="(530,90)" />
    <wire from="(490,240)" to="(520,240)" />
    <wire from="(430,470)" to="(440,470)" />
    <wire from="(130,300)" to="(630,300)" />
    <wire from="(590,250)" to="(590,280)" />
    <wire from="(230,230)" to="(250,230)" />
    <wire from="(550,200)" to="(550,220)" />
    <wire from="(160,400)" to="(160,460)" />
    <wire from="(600,240)" to="(620,240)" />
    <wire from="(290,400)" to="(290,450)" />
    <wire from="(590,280)" to="(630,280)" />
    <wire from="(330,310)" to="(330,330)" />
    <wire from="(330,200)" to="(330,220)" />
    <wire from="(530,410)" to="(620,410)" />
    <wire from="(280,40)" to="(280,90)" />
    <wire from="(310,120)" to="(440,120)" />
    <wire from="(440,200)" to="(440,220)" />
    <wire from="(480,250)" to="(480,280)" />
    <wire from="(540,450)" to="(540,470)" />
    <wire from="(280,280)" to="(370,280)" />
    <wire from="(140,330)" to="(290,330)" />
    <wire from="(410,240)" to="(410,320)" />
    <wire from="(250,40)" to="(280,40)" />
    <wire from="(540,330)" to="(610,330)" />
    <wire from="(310,430)" to="(310,460)" />
    <wire from="(240,200)" to="(240,220)" />
    <wire from="(220,170)" to="(220,400)" />
    <wire from="(540,170)" to="(540,230)" />
    <wire from="(540,450)" to="(550,450)" />
    <wire from="(220,400)" to="(220,450)" />
    <wire from="(400,310)" to="(430,310)" />
    <wire from="(230,180)" to="(230,230)" />
    <wire from="(610,40)" to="(610,80)" />
    <wire from="(290,310)" to="(330,310)" />
    <comp lib="0" name="Text" loc="(450,16)">
      <a name="text" val="store 2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(480,450)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(520,120)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(346,16)">
      <a name="text" val="store 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(310,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(360,566)">
      <a name="text" val="cpy: first enable copy, then &quot;storeage 1-8&quot; press twice " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(590,450)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(490,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,330)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cpy" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(270,450)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(620,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(440,80)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(220,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(370,450)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Text" loc="(703,459)">
      <a name="text" val="testing 4-bit RAM cpy function" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(609,16)">
      <a name="text" val="store 8" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(770,77)">
      <a name="text" val="4 bit RAM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(380,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,80)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(520,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp name="out 0101" loc="(180,60)">
      <a name="facing" val="east" />
      <a name="circuit" val="out 0101" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(290,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Text" loc="(531,18)">
      <a name="text" val="store 4" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="reset" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(600,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(410,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
  </circuit>
  <circuit name="1 or 0 states(need to redo)">
    <wire from="(270,110)" to="(390,110)" />
    <wire from="(360,60)" to="(360,70)" />
    <wire from="(190,60)" to="(360,60)" />
    <wire from="(270,90)" to="(270,110)" />
    <wire from="(380,70)" to="(380,90)" />
    <wire from="(180,340)" to="(360,340)" />
    <wire from="(210,360)" to="(240,360)" />
    <wire from="(250,310)" to="(250,320)" />
    <wire from="(390,300)" to="(400,300)" />
    <wire from="(530,260)" to="(580,260)" />
    <wire from="(440,320)" to="(450,320)" />
    <wire from="(250,310)" to="(360,310)" />
    <wire from="(690,250)" to="(690,260)" />
    <wire from="(180,90)" to="(210,90)" />
    <wire from="(260,290)" to="(360,290)" />
    <wire from="(330,360)" to="(360,360)" />
    <wire from="(450,340)" to="(460,340)" />
    <wire from="(400,410)" to="(400,450)" />
    <wire from="(360,70)" to="(380,70)" />
    <wire from="(240,320)" to="(240,360)" />
    <wire from="(480,330)" to="(480,410)" />
    <wire from="(400,330)" to="(410,330)" />
    <wire from="(470,270)" to="(470,300)" />
    <wire from="(180,270)" to="(180,340)" />
    <wire from="(400,310)" to="(410,310)" />
    <wire from="(470,270)" to="(520,270)" />
    <wire from="(400,410)" to="(480,410)" />
    <wire from="(220,270)" to="(220,290)" />
    <wire from="(400,330)" to="(400,350)" />
    <wire from="(210,90)" to="(210,360)" />
    <wire from="(240,320)" to="(250,320)" />
    <wire from="(190,60)" to="(190,110)" />
    <wire from="(220,290)" to="(230,290)" />
    <wire from="(450,320)" to="(450,340)" />
    <wire from="(420,100)" to="(450,100)" />
    <wire from="(400,300)" to="(400,310)" />
    <wire from="(240,360)" to="(300,360)" />
    <wire from="(180,270)" to="(220,270)" />
    <wire from="(190,110)" to="(220,110)" />
    <wire from="(210,90)" to="(270,90)" />
    <wire from="(380,90)" to="(390,90)" />
    <wire from="(390,350)" to="(400,350)" />
    <wire from="(610,260)" to="(690,260)" />
    <wire from="(450,260)" to="(510,260)" />
    <wire from="(450,100)" to="(450,260)" />
    <wire from="(220,110)" to="(220,270)" />
    <wire from="(460,330)" to="(460,340)" />
    <wire from="(180,60)" to="(190,60)" />
    <comp lib="1" name="NOT Gate" loc="(260,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(530,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(330,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="first gate" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="second gate" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(440,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(567,40)">
      <a name="text" val="If they are different, then " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,450)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ENABLE" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,300)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(690,250)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp name="1 pulser" loc="(610,260)">
      <a name="facing" val="east" />
      <a name="circuit" val="1 pulser" />
    </comp>
    <comp lib="0" name="Pin" loc="(690,250)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="pulser 1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="1 pulser">
    <wire from="(170,70)" to="(250,70)" />
    <wire from="(170,30)" to="(170,70)" />
    <wire from="(180,120)" to="(180,170)" />
    <wire from="(160,310)" to="(160,430)" />
    <wire from="(180,170)" to="(180,190)" />
    <wire from="(120,200)" to="(130,200)" />
    <wire from="(110,310)" to="(160,310)" />
    <wire from="(250,70)" to="(250,150)" />
    <wire from="(260,240)" to="(310,240)" />
    <wire from="(180,190)" to="(190,190)" />
    <wire from="(340,240)" to="(380,240)" />
    <wire from="(380,150)" to="(380,240)" />
    <wire from="(330,280)" to="(330,300)" />
    <wire from="(230,170)" to="(250,170)" />
    <wire from="(80,430)" to="(110,430)" />
    <wire from="(110,220)" to="(130,220)" />
    <wire from="(250,150)" to="(250,170)" />
    <wire from="(160,120)" to="(180,120)" />
    <wire from="(170,30)" to="(310,30)" />
    <wire from="(260,280)" to="(330,280)" />
    <wire from="(160,210)" to="(170,210)" />
    <wire from="(250,150)" to="(380,150)" />
    <wire from="(120,440)" to="(120,460)" />
    <wire from="(170,180)" to="(190,180)" />
    <wire from="(110,220)" to="(110,310)" />
    <wire from="(320,300)" to="(330,300)" />
    <wire from="(260,240)" to="(260,280)" />
    <wire from="(170,180)" to="(170,210)" />
    <wire from="(130,430)" to="(160,430)" />
    <wire from="(320,300)" to="(320,460)" />
    <wire from="(120,460)" to="(320,460)" />
    <wire from="(180,170)" to="(190,170)" />
    <wire from="(340,30)" to="(400,30)" />
    <wire from="(120,180)" to="(120,200)" />
    <wire from="(50,180)" to="(120,180)" />
    <comp lib="1" name="AND Gate" loc="(160,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(160,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Clock" loc="(80,430)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(230,170)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,30)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="out 01" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(130,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(340,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(542,229)">
      <a name="text" val="Michael Chrisco" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cpy signal" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(543,209)">
      <a name="text" val="1 pulser" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,240)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="2 bit tes(not working)">
    <wire from="(50,120)" to="(100,120)" />
    <wire from="(350,50)" to="(350,80)" />
    <wire from="(140,90)" to="(140,130)" />
    <wire from="(160,140)" to="(180,140)" />
    <wire from="(200,110)" to="(200,140)" />
    <wire from="(160,160)" to="(210,160)" />
    <wire from="(240,150)" to="(280,150)" />
    <wire from="(340,210)" to="(340,240)" />
    <wire from="(180,150)" to="(180,210)" />
    <wire from="(140,90)" to="(170,90)" />
    <wire from="(100,150)" to="(120,150)" />
    <wire from="(340,110)" to="(340,130)" />
    <wire from="(170,50)" to="(350,50)" />
    <wire from="(160,150)" to="(180,150)" />
    <wire from="(140,200)" to="(380,200)" />
    <wire from="(140,200)" to="(140,240)" />
    <wire from="(300,60)" to="(300,80)" />
    <wire from="(300,60)" to="(330,60)" />
    <wire from="(170,50)" to="(170,90)" />
    <wire from="(360,150)" to="(380,150)" />
    <wire from="(300,150)" to="(330,150)" />
    <wire from="(180,80)" to="(300,80)" />
    <wire from="(100,110)" to="(100,120)" />
    <wire from="(340,170)" to="(340,210)" />
    <wire from="(350,30)" to="(350,50)" />
    <wire from="(140,170)" to="(140,200)" />
    <wire from="(110,140)" to="(130,140)" />
    <wire from="(330,60)" to="(330,80)" />
    <wire from="(110,120)" to="(110,140)" />
    <wire from="(100,110)" to="(200,110)" />
    <wire from="(200,140)" to="(210,140)" />
    <wire from="(180,80)" to="(180,140)" />
    <wire from="(280,140)" to="(330,140)" />
    <wire from="(120,150)" to="(130,150)" />
    <wire from="(180,210)" to="(340,210)" />
    <wire from="(100,120)" to="(110,120)" />
    <wire from="(140,80)" to="(140,90)" />
    <wire from="(120,150)" to="(120,180)" />
    <wire from="(380,150)" to="(380,200)" />
    <wire from="(300,150)" to="(300,180)" />
    <wire from="(120,180)" to="(300,180)" />
    <wire from="(280,140)" to="(280,150)" />
    <comp lib="1" name="OR Gate" loc="(340,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp name="1 bit" loc="(360,140)">
      <a name="facing" val="east" />
      <a name="circuit" val="1 bit" />
    </comp>
    <comp name="1 bit" loc="(160,140)">
      <a name="facing" val="east" />
      <a name="circuit" val="1 bit" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,240)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(240,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,240)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="1 bit">
    <wire from="(140,400)" to="(230,400)" />
    <wire from="(170,50)" to="(170,60)" />
    <wire from="(230,160)" to="(230,180)" />
    <wire from="(160,310)" to="(330,310)" />
    <wire from="(230,180)" to="(240,180)" />
    <wire from="(430,220)" to="(620,220)" />
    <wire from="(120,70)" to="(140,70)" />
    <wire from="(230,130)" to="(230,160)" />
    <wire from="(270,190)" to="(270,240)" />
    <wire from="(80,290)" to="(100,290)" />
    <wire from="(300,160)" to="(300,180)" />
    <wire from="(450,150)" to="(450,170)" />
    <wire from="(140,290)" to="(160,290)" />
    <wire from="(100,290)" to="(140,290)" />
    <wire from="(400,380)" to="(400,400)" />
    <wire from="(330,210)" to="(330,310)" />
    <wire from="(140,50)" to="(170,50)" />
    <wire from="(220,130)" to="(230,130)" />
    <wire from="(160,290)" to="(160,310)" />
    <wire from="(80,190)" to="(100,190)" />
    <wire from="(430,190)" to="(440,190)" />
    <wire from="(300,180)" to="(360,180)" />
    <wire from="(450,150)" to="(620,150)" />
    <wire from="(80,70)" to="(90,70)" />
    <wire from="(430,190)" to="(430,220)" />
    <wire from="(180,90)" to="(180,170)" />
    <wire from="(180,170)" to="(240,170)" />
    <wire from="(190,40)" to="(190,60)" />
    <wire from="(80,70)" to="(80,190)" />
    <wire from="(330,210)" to="(450,210)" />
    <wire from="(230,160)" to="(240,160)" />
    <wire from="(360,180)" to="(360,510)" />
    <wire from="(260,400)" to="(400,400)" />
    <wire from="(140,50)" to="(140,70)" />
    <wire from="(70,240)" to="(270,240)" />
    <wire from="(100,190)" to="(100,290)" />
    <wire from="(400,380)" to="(620,380)" />
    <wire from="(360,180)" to="(440,180)" />
    <wire from="(140,290)" to="(140,400)" />
    <wire from="(280,160)" to="(300,160)" />
    <wire from="(450,200)" to="(450,210)" />
    <comp lib="0" name="Pin" loc="(190,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="add 1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,220)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ther bit state" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="cpy nxt" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(220,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="reset " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,510)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="current state" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,380)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="cpy reset" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cpy" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(180,90)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp name="1 pulser" loc="(260,400)">
      <a name="facing" val="east" />
      <a name="circuit" val="1 pulser" />
    </comp>
    <comp name="1 or 0 states(need to redo)" loc="(450,170)">
      <a name="facing" val="east" />
      <a name="circuit" val="1 or 0 states(need to redo)" />
    </comp>
    <comp name="out 0101" loc="(120,70)">
      <a name="facing" val="east" />
      <a name="circuit" val="out 0101" />
    </comp>
    <comp lib="0" name="Text" loc="(443,18)">
      <a name="text" val="00 has problem" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(280,160)">
      <a name="trigger" val="rising" />
    </comp>
  </circuit>
  <circuit name="compare 1 bit with another">
    <wire from="(360,70)" to="(380,70)" />
    <wire from="(190,60)" to="(200,60)" />
    <wire from="(380,110)" to="(390,110)" />
    <wire from="(420,100)" to="(590,100)" />
    <wire from="(220,80)" to="(220,90)" />
    <wire from="(380,70)" to="(380,90)" />
    <wire from="(190,110)" to="(330,110)" />
    <wire from="(380,110)" to="(380,120)" />
    <wire from="(220,80)" to="(330,80)" />
    <wire from="(210,130)" to="(270,130)" />
    <wire from="(190,60)" to="(190,110)" />
    <wire from="(210,90)" to="(220,90)" />
    <wire from="(300,130)" to="(330,130)" />
    <wire from="(230,60)" to="(330,60)" />
    <wire from="(210,90)" to="(210,130)" />
    <wire from="(380,90)" to="(390,90)" />
    <wire from="(180,90)" to="(210,90)" />
    <wire from="(360,120)" to="(380,120)" />
    <wire from="(180,60)" to="(190,60)" />
    <comp lib="1" name="NOT Gate" loc="(300,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="second gate" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="first gate" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

