<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.6">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="file#ALU.circ">
    <tool name="ALU">
      <a name="facing" val="east" />
      <a name="circuit" val="ALU" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="6" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(160,370)" to="(430,370)" />
    <wire from="(370,660)" to="(430,660)" />
    <wire from="(290,90)" to="(290,200)" />
    <wire from="(370,90)" to="(370,160)" />
    <wire from="(340,580)" to="(340,680)" />
    <wire from="(310,690)" to="(430,690)" />
    <wire from="(100,650)" to="(100,690)" />
    <wire from="(310,190)" to="(430,190)" />
    <wire from="(150,270)" to="(150,630)" />
    <wire from="(230,100)" to="(230,350)" />
    <wire from="(400,640)" to="(430,640)" />
    <wire from="(310,90)" to="(310,190)" />
    <wire from="(120,660)" to="(180,660)" />
    <wire from="(370,360)" to="(430,360)" />
    <wire from="(370,260)" to="(370,360)" />
    <wire from="(460,470)" to="(530,470)" />
    <wire from="(290,400)" to="(290,500)" />
    <wire from="(290,700)" to="(430,700)" />
    <wire from="(310,190)" to="(310,290)" />
    <wire from="(310,390)" to="(430,390)" />
    <wire from="(440,90)" to="(440,130)" />
    <wire from="(340,480)" to="(430,480)" />
    <wire from="(290,500)" to="(430,500)" />
    <wire from="(400,140)" to="(430,140)" />
    <wire from="(120,630)" to="(150,630)" />
    <wire from="(290,200)" to="(430,200)" />
    <wire from="(140,170)" to="(430,170)" />
    <wire from="(220,450)" to="(430,450)" />
    <wire from="(180,570)" to="(180,660)" />
    <wire from="(400,540)" to="(400,640)" />
    <wire from="(340,90)" to="(340,180)" />
    <wire from="(460,370)" to="(510,370)" />
    <wire from="(400,140)" to="(400,240)" />
    <wire from="(440,410)" to="(440,430)" />
    <wire from="(370,260)" to="(430,260)" />
    <wire from="(240,250)" to="(430,250)" />
    <wire from="(130,80)" to="(250,80)" />
    <wire from="(290,200)" to="(290,300)" />
    <wire from="(130,90)" to="(240,90)" />
    <wire from="(340,180)" to="(430,180)" />
    <wire from="(310,590)" to="(430,590)" />
    <wire from="(310,290)" to="(310,390)" />
    <wire from="(550,220)" to="(560,220)" />
    <wire from="(130,100)" to="(230,100)" />
    <wire from="(240,90)" to="(240,250)" />
    <wire from="(120,670)" to="(430,670)" />
    <wire from="(150,270)" to="(430,270)" />
    <wire from="(220,110)" to="(220,450)" />
    <wire from="(370,160)" to="(430,160)" />
    <wire from="(290,300)" to="(290,400)" />
    <wire from="(370,460)" to="(370,560)" />
    <wire from="(400,240)" to="(430,240)" />
    <wire from="(130,110)" to="(220,110)" />
    <wire from="(510,190)" to="(510,370)" />
    <wire from="(170,470)" to="(170,650)" />
    <wire from="(340,680)" to="(430,680)" />
    <wire from="(310,490)" to="(430,490)" />
    <wire from="(340,480)" to="(340,580)" />
    <wire from="(310,590)" to="(310,690)" />
    <wire from="(130,120)" to="(210,120)" />
    <wire from="(400,340)" to="(400,440)" />
    <wire from="(130,130)" to="(200,130)" />
    <wire from="(290,600)" to="(430,600)" />
    <wire from="(90,650)" to="(100,650)" />
    <wire from="(370,360)" to="(370,460)" />
    <wire from="(440,610)" to="(440,630)" />
    <wire from="(120,620)" to="(140,620)" />
    <wire from="(290,500)" to="(290,600)" />
    <wire from="(530,200)" to="(530,470)" />
    <wire from="(460,270)" to="(500,270)" />
    <wire from="(250,150)" to="(430,150)" />
    <wire from="(200,650)" to="(430,650)" />
    <wire from="(530,200)" to="(560,200)" />
    <wire from="(340,180)" to="(340,280)" />
    <wire from="(230,350)" to="(430,350)" />
    <wire from="(440,210)" to="(440,230)" />
    <wire from="(140,170)" to="(140,620)" />
    <wire from="(500,180)" to="(560,180)" />
    <wire from="(310,490)" to="(310,590)" />
    <wire from="(400,240)" to="(400,340)" />
    <wire from="(540,210)" to="(560,210)" />
    <wire from="(340,280)" to="(430,280)" />
    <wire from="(340,280)" to="(340,380)" />
    <wire from="(460,670)" to="(550,670)" />
    <wire from="(250,80)" to="(250,150)" />
    <wire from="(400,90)" to="(400,140)" />
    <wire from="(540,210)" to="(540,570)" />
    <wire from="(510,190)" to="(560,190)" />
    <wire from="(400,540)" to="(430,540)" />
    <wire from="(120,650)" to="(170,650)" />
    <wire from="(440,710)" to="(440,730)" />
    <wire from="(370,560)" to="(370,660)" />
    <wire from="(370,460)" to="(430,460)" />
    <wire from="(210,120)" to="(210,550)" />
    <wire from="(370,160)" to="(370,260)" />
    <wire from="(290,600)" to="(290,700)" />
    <wire from="(170,470)" to="(430,470)" />
    <wire from="(340,380)" to="(340,480)" />
    <wire from="(310,290)" to="(430,290)" />
    <wire from="(340,580)" to="(430,580)" />
    <wire from="(310,390)" to="(310,490)" />
    <wire from="(580,200)" to="(580,230)" />
    <wire from="(210,550)" to="(430,550)" />
    <wire from="(400,440)" to="(400,540)" />
    <wire from="(400,440)" to="(430,440)" />
    <wire from="(200,130)" to="(200,650)" />
    <wire from="(440,310)" to="(440,330)" />
    <wire from="(290,400)" to="(430,400)" />
    <wire from="(440,510)" to="(440,530)" />
    <wire from="(370,560)" to="(430,560)" />
    <wire from="(550,220)" to="(550,670)" />
    <wire from="(160,370)" to="(160,640)" />
    <wire from="(580,200)" to="(590,200)" />
    <wire from="(90,110)" to="(110,110)" />
    <wire from="(120,640)" to="(160,640)" />
    <wire from="(290,300)" to="(430,300)" />
    <wire from="(500,180)" to="(500,270)" />
    <wire from="(110,110)" to="(110,140)" />
    <wire from="(340,380)" to="(430,380)" />
    <wire from="(460,170)" to="(560,170)" />
    <wire from="(460,570)" to="(540,570)" />
    <wire from="(180,570)" to="(430,570)" />
    <wire from="(400,340)" to="(430,340)" />
    <comp lib="0" name="Probe" loc="(110,140)">
      <a name="facing" val="north" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="10signed" />
    </comp>
    <comp lib="0" name="Splitter" loc="(100,650)">
      <a name="facing" val="east" />
      <a name="fanout" val="6" />
      <a name="incoming" val="6" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
    </comp>
    <comp lib="2" name="ALU" loc="(460,470)">
      <a name="facing" val="east" />
      <a name="circuit" val="ALU" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="6" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="ALU" loc="(460,670)">
      <a name="facing" val="east" />
      <a name="circuit" val="ALU" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ENA" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,730)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUTC" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="ALU" loc="(460,370)">
      <a name="facing" val="east" />
      <a name="circuit" val="ALU" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ENB" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="INVA" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="ALU" loc="(460,270)">
      <a name="facing" val="east" />
      <a name="circuit" val="ALU" />
    </comp>
    <comp lib="0" name="Probe" loc="(580,230)">
      <a name="facing" val="north" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="10signed" />
    </comp>
    <comp lib="2" name="ALU" loc="(460,170)">
      <a name="facing" val="east" />
      <a name="circuit" val="ALU" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="F1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="F0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="6" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUTPUT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="ALU" loc="(460,570)">
      <a name="facing" val="east" />
      <a name="circuit" val="ALU" />
    </comp>
    <comp lib="0" name="Splitter" loc="(110,110)">
      <a name="facing" val="east" />
      <a name="fanout" val="6" />
      <a name="incoming" val="6" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="INC" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Probe" loc="(100,690)">
      <a name="facing" val="north" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="10signed" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,650)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="6" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(580,200)">
      <a name="facing" val="west" />
      <a name="fanout" val="6" />
      <a name="incoming" val="6" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
    </comp>
  </circuit>
</project>

