<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.2.0">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <main name="1 bit RAM" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
  </toolbar>
  <circuit name="1 bit RAM">
    <wire from="(670,170)" to="(680,170)" />
    <wire from="(480,240)" to="(480,260)" />
    <wire from="(480,140)" to="(480,210)" />
    <wire from="(330,130)" to="(330,190)" />
    <wire from="(310,170)" to="(310,280)" />
    <wire from="(680,170)" to="(680,340)" />
    <wire from="(260,120)" to="(310,120)" />
    <wire from="(390,260)" to="(480,260)" />
    <wire from="(480,140)" to="(500,140)" />
    <wire from="(600,200)" to="(620,200)" />
    <wire from="(330,190)" to="(330,260)" />
    <wire from="(240,140)" to="(240,190)" />
    <wire from="(480,210)" to="(570,210)" />
    <wire from="(720,340)" to="(720,350)" />
    <wire from="(330,190)" to="(570,190)" />
    <wire from="(330,260)" to="(350,260)" />
    <wire from="(610,150)" to="(610,160)" />
    <wire from="(310,170)" to="(550,170)" />
    <wire from="(680,340)" to="(720,340)" />
    <wire from="(720,350)" to="(770,350)" />
    <wire from="(740,240)" to="(790,240)" />
    <wire from="(770,270)" to="(770,350)" />
    <wire from="(620,180)" to="(620,200)" />
    <wire from="(530,140)" to="(570,140)" />
    <wire from="(550,160)" to="(570,160)" />
    <wire from="(260,130)" to="(330,130)" />
    <wire from="(680,170)" to="(700,170)" />
    <wire from="(610,160)" to="(640,160)" />
    <wire from="(160,270)" to="(350,270)" />
    <wire from="(480,240)" to="(720,240)" />
    <wire from="(600,150)" to="(610,150)" />
    <wire from="(310,280)" to="(350,280)" />
    <wire from="(730,270)" to="(770,270)" />
    <wire from="(620,180)" to="(640,180)" />
    <wire from="(480,210)" to="(480,240)" />
    <wire from="(730,250)" to="(730,270)" />
    <wire from="(310,120)" to="(310,170)" />
    <wire from="(550,160)" to="(550,170)" />
    <comp lib="0" name="Pin" loc="(790,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(308,521)">
      <a name="text" val="J K 00 no change" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(257,571)">
      <a name="text" val="JK 11 " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(307,501)">
      <a name="text" val="states:" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(308,552)">
      <a name="text" val="JK 10 change to 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(589,474)">
      <a name="text" val="best if dont use toggle" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(530,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(490,118)">
      <a name="text" val="done with op signal" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(594,490)">
      <a name="text" val="and just use set 0 and 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(335,571)">
      <a name="text" val="invert signal (toggle)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,170)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="DONE" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(309,537)">
      <a name="text" val="JK 01 change to 0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="set" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(390,260)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(740,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,270)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="set" loc="(260,120)">
      <a name="facing" val="east" />
      <a name="circuit" val="set" />
    </comp>
  </circuit>
  <circuit name="set">
    <wire from="(330,200)" to="(330,260)" />
    <wire from="(340,190)" to="(440,190)" />
    <wire from="(340,170)" to="(440,170)" />
    <comp lib="3" name="Decoder" loc="(330,200)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,260)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="set" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="set as 1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="set as 0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="1 bit with toggle">
    <wire from="(480,240)" to="(480,260)" />
    <wire from="(290,390)" to="(350,390)" />
    <wire from="(330,130)" to="(330,190)" />
    <wire from="(200,340)" to="(220,340)" />
    <wire from="(680,170)" to="(680,340)" />
    <wire from="(310,240)" to="(310,340)" />
    <wire from="(260,120)" to="(310,120)" />
    <wire from="(450,270)" to="(450,300)" />
    <wire from="(330,190)" to="(330,220)" />
    <wire from="(600,200)" to="(620,200)" />
    <wire from="(330,410)" to="(350,410)" />
    <wire from="(480,210)" to="(570,210)" />
    <wire from="(280,230)" to="(300,230)" />
    <wire from="(720,340)" to="(720,350)" />
    <wire from="(330,190)" to="(570,190)" />
    <wire from="(310,170)" to="(310,220)" />
    <wire from="(300,230)" to="(300,250)" />
    <wire from="(310,170)" to="(550,170)" />
    <wire from="(680,340)" to="(720,340)" />
    <wire from="(720,350)" to="(770,350)" />
    <wire from="(200,360)" to="(200,420)" />
    <wire from="(350,410)" to="(470,410)" />
    <wire from="(630,180)" to="(640,180)" />
    <wire from="(600,270)" to="(630,270)" />
    <wire from="(500,260)" to="(500,270)" />
    <wire from="(730,270)" to="(770,270)" />
    <wire from="(600,150)" to="(610,150)" />
    <wire from="(730,250)" to="(730,270)" />
    <wire from="(340,300)" to="(450,300)" />
    <wire from="(320,230)" to="(320,250)" />
    <wire from="(470,280)" to="(470,410)" />
    <wire from="(310,120)" to="(310,170)" />
    <wire from="(670,170)" to="(680,170)" />
    <wire from="(480,140)" to="(480,210)" />
    <wire from="(340,300)" to="(340,350)" />
    <wire from="(630,180)" to="(630,270)" />
    <wire from="(290,260)" to="(290,390)" />
    <wire from="(300,290)" to="(300,400)" />
    <wire from="(390,260)" to="(480,260)" />
    <wire from="(480,140)" to="(500,140)" />
    <wire from="(330,240)" to="(330,290)" />
    <wire from="(620,170)" to="(620,200)" />
    <wire from="(500,260)" to="(570,260)" />
    <wire from="(240,140)" to="(240,190)" />
    <wire from="(340,280)" to="(340,300)" />
    <wire from="(200,420)" to="(300,420)" />
    <wire from="(250,340)" to="(280,340)" />
    <wire from="(200,340)" to="(200,360)" />
    <wire from="(610,150)" to="(610,160)" />
    <wire from="(620,170)" to="(640,170)" />
    <wire from="(740,240)" to="(790,240)" />
    <wire from="(290,260)" to="(350,260)" />
    <wire from="(770,270)" to="(770,350)" />
    <wire from="(530,140)" to="(570,140)" />
    <wire from="(550,160)" to="(570,160)" />
    <wire from="(350,390)" to="(350,410)" />
    <wire from="(260,130)" to="(330,130)" />
    <wire from="(680,170)" to="(700,170)" />
    <wire from="(340,280)" to="(350,280)" />
    <wire from="(300,290)" to="(330,290)" />
    <wire from="(610,160)" to="(640,160)" />
    <wire from="(160,270)" to="(350,270)" />
    <wire from="(480,240)" to="(720,240)" />
    <wire from="(450,270)" to="(500,270)" />
    <wire from="(160,340)" to="(200,340)" />
    <wire from="(470,280)" to="(570,280)" />
    <wire from="(200,360)" to="(310,360)" />
    <wire from="(480,210)" to="(480,240)" />
    <wire from="(300,250)" to="(320,250)" />
    <wire from="(280,230)" to="(280,340)" />
    <wire from="(550,160)" to="(550,170)" />
    <comp lib="1" name="AND Gate" loc="(600,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,170)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="DONE" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(490,118)">
      <a name="text" val="done with op signal" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(330,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(530,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="EN_toggle" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="set" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(327,486)">
      <a name="text" val="1 bit with toggle " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(740,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,270)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(340,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(390,260)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(310,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp name="set" loc="(260,120)">
      <a name="facing" val="east" />
      <a name="circuit" val="set" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
  </circuit>
</project>

