<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.2.0">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(610,160)" to="(610,220)" />
    <wire from="(220,170)" to="(240,170)" />
    <wire from="(710,120)" to="(760,120)" />
    <wire from="(380,220)" to="(390,220)" />
    <wire from="(520,240)" to="(520,320)" />
    <wire from="(400,340)" to="(400,360)" />
    <wire from="(620,380)" to="(660,380)" />
    <wire from="(500,150)" to="(720,150)" />
    <wire from="(540,230)" to="(560,230)" />
    <wire from="(600,110)" to="(600,170)" />
    <wire from="(240,200)" to="(330,200)" />
    <wire from="(440,220)" to="(450,220)" />
    <wire from="(240,220)" to="(240,240)" />
    <wire from="(140,60)" to="(140,330)" />
    <wire from="(440,80)" to="(440,120)" />
    <wire from="(610,220)" to="(610,240)" />
    <wire from="(120,500)" to="(160,500)" />
    <wire from="(240,220)" to="(250,220)" />
    <wire from="(430,160)" to="(520,160)" />
    <wire from="(330,80)" to="(330,100)" />
    <wire from="(390,140)" to="(710,140)" />
    <wire from="(340,40)" to="(340,50)" />
    <wire from="(510,310)" to="(510,330)" />
    <wire from="(510,370)" to="(750,370)" />
    <wire from="(390,140)" to="(390,220)" />
    <wire from="(320,40)" to="(320,50)" />
    <wire from="(140,60)" to="(150,60)" />
    <wire from="(300,240)" to="(310,240)" />
    <wire from="(500,80)" to="(590,80)" />
    <wire from="(160,290)" to="(280,290)" />
    <wire from="(510,220)" to="(510,240)" />
    <wire from="(510,310)" to="(540,310)" />
    <wire from="(660,380)" to="(660,400)" />
    <wire from="(550,240)" to="(560,240)" />
    <wire from="(400,340)" to="(410,340)" />
    <wire from="(290,220)" to="(300,220)" />
    <wire from="(440,220)" to="(440,240)" />
    <wire from="(450,40)" to="(450,50)" />
    <wire from="(160,290)" to="(160,300)" />
    <wire from="(330,240)" to="(340,240)" />
    <wire from="(300,100)" to="(300,180)" />
    <wire from="(540,310)" to="(540,330)" />
    <wire from="(330,330)" to="(400,330)" />
    <wire from="(620,240)" to="(620,320)" />
    <wire from="(210,330)" to="(290,330)" />
    <wire from="(510,340)" to="(510,370)" />
    <wire from="(310,350)" to="(660,350)" />
    <wire from="(440,240)" to="(450,240)" />
    <wire from="(180,60)" to="(250,60)" />
    <wire from="(310,230)" to="(340,230)" />
    <wire from="(440,200)" to="(550,200)" />
    <wire from="(430,230)" to="(450,230)" />
    <wire from="(600,220)" to="(610,220)" />
    <wire from="(550,220)" to="(560,220)" />
    <wire from="(400,360)" to="(760,360)" />
    <wire from="(330,200)" to="(440,200)" />
    <wire from="(280,250)" to="(280,280)" />
    <wire from="(430,330)" to="(510,330)" />
    <wire from="(290,310)" to="(290,330)" />
    <wire from="(300,190)" to="(340,190)" />
    <wire from="(550,220)" to="(550,240)" />
    <wire from="(500,90)" to="(510,90)" />
    <wire from="(310,120)" to="(310,230)" />
    <wire from="(520,120)" to="(520,160)" />
    <wire from="(280,90)" to="(410,90)" />
    <wire from="(490,220)" to="(500,220)" />
    <wire from="(620,340)" to="(620,380)" />
    <wire from="(300,100)" to="(330,100)" />
    <wire from="(610,240)" to="(620,240)" />
    <wire from="(300,190)" to="(300,220)" />
    <wire from="(130,330)" to="(140,330)" />
    <wire from="(660,340)" to="(660,350)" />
    <wire from="(300,220)" to="(300,240)" />
    <wire from="(510,340)" to="(520,340)" />
    <wire from="(280,40)" to="(320,40)" />
    <wire from="(700,100)" to="(760,100)" />
    <wire from="(500,80)" to="(500,90)" />
    <wire from="(240,170)" to="(240,200)" />
    <wire from="(370,280)" to="(480,280)" />
    <wire from="(120,420)" to="(150,420)" />
    <wire from="(290,330)" to="(300,330)" />
    <wire from="(280,280)" to="(280,290)" />
    <wire from="(310,340)" to="(310,350)" />
    <wire from="(410,50)" to="(410,90)" />
    <wire from="(710,120)" to="(710,140)" />
    <wire from="(540,170)" to="(600,170)" />
    <wire from="(130,300)" to="(160,300)" />
    <wire from="(480,280)" to="(590,280)" />
    <wire from="(330,220)" to="(330,240)" />
    <wire from="(400,310)" to="(400,330)" />
    <wire from="(230,180)" to="(300,180)" />
    <wire from="(240,240)" to="(250,240)" />
    <wire from="(390,220)" to="(390,240)" />
    <wire from="(660,340)" to="(760,340)" />
    <wire from="(340,130)" to="(340,190)" />
    <wire from="(750,370)" to="(750,380)" />
    <wire from="(370,250)" to="(370,280)" />
    <wire from="(330,220)" to="(340,220)" />
    <wire from="(120,420)" to="(120,500)" />
    <wire from="(700,100)" to="(700,130)" />
    <wire from="(410,50)" to="(430,50)" />
    <wire from="(610,160)" to="(760,160)" />
    <wire from="(430,160)" to="(430,230)" />
    <wire from="(250,40)" to="(250,60)" />
    <wire from="(720,140)" to="(720,150)" />
    <wire from="(430,310)" to="(430,330)" />
    <wire from="(310,240)" to="(310,320)" />
    <wire from="(390,240)" to="(410,240)" />
    <wire from="(410,90)" to="(500,90)" />
    <wire from="(150,330)" to="(180,330)" />
    <wire from="(530,40)" to="(530,90)" />
    <wire from="(720,140)" to="(760,140)" />
    <wire from="(590,250)" to="(590,280)" />
    <wire from="(230,230)" to="(250,230)" />
    <wire from="(190,500)" to="(700,500)" />
    <wire from="(550,200)" to="(550,220)" />
    <wire from="(150,330)" to="(150,420)" />
    <wire from="(140,330)" to="(150,330)" />
    <wire from="(330,310)" to="(330,330)" />
    <wire from="(330,200)" to="(330,220)" />
    <wire from="(510,240)" to="(520,240)" />
    <wire from="(280,40)" to="(280,90)" />
    <wire from="(310,120)" to="(440,120)" />
    <wire from="(440,200)" to="(440,220)" />
    <wire from="(340,130)" to="(700,130)" />
    <wire from="(480,250)" to="(480,280)" />
    <wire from="(280,280)" to="(370,280)" />
    <wire from="(410,240)" to="(410,320)" />
    <wire from="(250,40)" to="(280,40)" />
    <wire from="(540,330)" to="(610,330)" />
    <wire from="(240,200)" to="(240,220)" />
    <wire from="(540,170)" to="(540,230)" />
    <wire from="(400,310)" to="(430,310)" />
    <wire from="(500,220)" to="(510,220)" />
    <wire from="(230,180)" to="(230,230)" />
    <wire from="(500,150)" to="(500,220)" />
    <wire from="(660,400)" to="(760,400)" />
    <wire from="(610,40)" to="(610,80)" />
    <wire from="(750,380)" to="(760,380)" />
    <wire from="(290,310)" to="(330,310)" />
    <comp lib="1" name="OR Gate" loc="(520,120)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(440,80)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(165,532)">
      <a name="text" val="1 pulse" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(165,532)">
      <a name="text" val="1 pulse" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="reset" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(210,574)">
      <a name="text" val="Michael Chrisco" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="cpy 0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(142,24)">
      <a name="text" val="2 pulse" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,80)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(235,549)">
      <a name="text" val="4 bit RAM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(620,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(410,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(213,615)">
      <a name="text" val="3. individual cells have storage capability" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="cpy 3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,380)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="cpy 2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(490,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Text" loc="(246,601)">
      <a name="text" val="2. copy is cpy and copies current data via pulses to next 4 bit RAM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(780,198)">
      <a name="text" val="cpy: first enable copy, then &quot;storeage 1-8&quot; press twice " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(185,359)">
      <a name="text" val="2 pulse" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="s3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S2 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(192,264)">
      <a name="text" val="1 pulse" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,360)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="cpy 1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(207,590)">
      <a name="text" val="1. has reset for initialization." />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="2 pulsers" loc="(180,60)">
      <a name="facing" val="east" />
      <a name="circuit" val="2 pulsers" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="1 pulser" loc="(190,500)">
      <a name="facing" val="east" />
      <a name="circuit" val="1 pulser" />
    </comp>
    <comp name="2 pulsers" loc="(210,330)">
      <a name="facing" val="east" />
      <a name="circuit" val="2 pulsers" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(380,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="Constant" loc="(220,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(770,77)">
      <a name="text" val="4 bit RAM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(192,264)">
      <a name="text" val="1 pulse" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(600,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(290,220)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(310,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,330)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cpy" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,500)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="reset signal" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(520,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S3 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0 out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="2 pulsers">
    <wire from="(170,70)" to="(250,70)" />
    <wire from="(340,250)" to="(380,250)" />
    <wire from="(170,30)" to="(170,70)" />
    <wire from="(180,120)" to="(180,170)" />
    <wire from="(160,310)" to="(160,430)" />
    <wire from="(180,170)" to="(180,190)" />
    <wire from="(120,200)" to="(130,200)" />
    <wire from="(110,310)" to="(160,310)" />
    <wire from="(370,170)" to="(370,230)" />
    <wire from="(250,70)" to="(250,150)" />
    <wire from="(320,170)" to="(370,170)" />
    <wire from="(180,120)" to="(270,120)" />
    <wire from="(180,190)" to="(190,190)" />
    <wire from="(260,240)" to="(300,240)" />
    <wire from="(80,430)" to="(110,430)" />
    <wire from="(330,280)" to="(330,300)" />
    <wire from="(230,170)" to="(250,170)" />
    <wire from="(270,190)" to="(280,190)" />
    <wire from="(380,150)" to="(380,250)" />
    <wire from="(270,170)" to="(280,170)" />
    <wire from="(110,220)" to="(130,220)" />
    <wire from="(250,150)" to="(250,170)" />
    <wire from="(160,120)" to="(180,120)" />
    <wire from="(170,30)" to="(310,30)" />
    <wire from="(260,280)" to="(330,280)" />
    <wire from="(160,210)" to="(170,210)" />
    <wire from="(250,150)" to="(380,150)" />
    <wire from="(340,230)" to="(370,230)" />
    <wire from="(120,440)" to="(120,460)" />
    <wire from="(170,180)" to="(190,180)" />
    <wire from="(270,120)" to="(270,170)" />
    <wire from="(110,220)" to="(110,310)" />
    <wire from="(230,190)" to="(250,190)" />
    <wire from="(320,300)" to="(330,300)" />
    <wire from="(260,240)" to="(260,280)" />
    <wire from="(300,240)" to="(310,240)" />
    <wire from="(170,180)" to="(170,210)" />
    <wire from="(130,430)" to="(160,430)" />
    <wire from="(250,180)" to="(280,180)" />
    <wire from="(320,300)" to="(320,460)" />
    <wire from="(120,460)" to="(320,460)" />
    <wire from="(180,170)" to="(190,170)" />
    <wire from="(340,30)" to="(400,30)" />
    <wire from="(270,170)" to="(270,190)" />
    <wire from="(120,180)" to="(120,200)" />
    <wire from="(50,180)" to="(120,180)" />
    <wire from="(250,180)" to="(250,190)" />
    <comp lib="0" name="Pin" loc="(50,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="pulse input" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(320,170)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(130,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(160,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(300,240)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(230,170)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Clock" loc="(80,430)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,30)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="2 pulse" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(340,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(160,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
  </circuit>
  <circuit name="1 pulser">
    <wire from="(170,70)" to="(250,70)" />
    <wire from="(170,30)" to="(170,70)" />
    <wire from="(160,310)" to="(160,430)" />
    <wire from="(180,120)" to="(180,170)" />
    <wire from="(180,170)" to="(180,190)" />
    <wire from="(110,310)" to="(160,310)" />
    <wire from="(120,200)" to="(130,200)" />
    <wire from="(250,70)" to="(250,150)" />
    <wire from="(260,240)" to="(310,240)" />
    <wire from="(180,190)" to="(190,190)" />
    <wire from="(380,150)" to="(380,240)" />
    <wire from="(340,240)" to="(380,240)" />
    <wire from="(230,170)" to="(250,170)" />
    <wire from="(330,280)" to="(330,300)" />
    <wire from="(80,430)" to="(110,430)" />
    <wire from="(110,220)" to="(130,220)" />
    <wire from="(250,150)" to="(250,170)" />
    <wire from="(160,120)" to="(180,120)" />
    <wire from="(170,30)" to="(310,30)" />
    <wire from="(160,210)" to="(170,210)" />
    <wire from="(260,280)" to="(330,280)" />
    <wire from="(250,150)" to="(380,150)" />
    <wire from="(120,440)" to="(120,460)" />
    <wire from="(170,180)" to="(190,180)" />
    <wire from="(110,220)" to="(110,310)" />
    <wire from="(320,300)" to="(330,300)" />
    <wire from="(260,240)" to="(260,280)" />
    <wire from="(170,180)" to="(170,210)" />
    <wire from="(130,430)" to="(160,430)" />
    <wire from="(320,300)" to="(320,460)" />
    <wire from="(120,460)" to="(320,460)" />
    <wire from="(180,170)" to="(190,170)" />
    <wire from="(340,30)" to="(400,30)" />
    <wire from="(120,180)" to="(120,200)" />
    <wire from="(50,180)" to="(120,180)" />
    <comp lib="1" name="AND Gate" loc="(160,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,240)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,30)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="1 pulse" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(340,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(160,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Clock" loc="(80,430)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(543,209)">
      <a name="text" val="1 pulser" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(230,170)">
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cpy signal" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(130,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(542,229)">
      <a name="text" val="Michael Chrisco" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

