<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.2.0">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="file#1 bit (new and improved).circ">
    <tool name="1 bit RAM">
      <a name="facing" val="east" />
      <a name="circuit" val="1 bit RAM" />
    </tool>
    <tool name="set">
      <a name="facing" val="east" />
      <a name="circuit" val="set" />
    </tool>
    <tool name="1 bit with toggle">
      <a name="facing" val="east" />
      <a name="circuit" val="1 bit with toggle" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(360,460)" to="(380,460)" />
    <wire from="(760,200)" to="(770,200)" />
    <wire from="(210,50)" to="(620,50)" />
    <wire from="(560,190)" to="(560,390)" />
    <wire from="(530,170)" to="(550,170)" />
    <wire from="(100,340)" to="(140,340)" />
    <wire from="(650,70)" to="(700,70)" />
    <wire from="(730,210)" to="(750,210)" />
    <wire from="(730,300)" to="(730,460)" />
    <wire from="(730,270)" to="(730,300)" />
    <wire from="(100,290)" to="(140,290)" />
    <wire from="(330,60)" to="(330,160)" />
    <wire from="(760,230)" to="(770,230)" />
    <wire from="(210,190)" to="(210,390)" />
    <wire from="(100,230)" to="(140,230)" />
    <wire from="(730,210)" to="(730,240)" />
    <wire from="(160,290)" to="(410,290)" />
    <wire from="(730,240)" to="(750,240)" />
    <wire from="(730,240)" to="(730,270)" />
    <wire from="(290,170)" to="(290,230)" />
    <wire from="(600,290)" to="(740,290)" />
    <wire from="(130,350)" to="(130,470)" />
    <wire from="(130,180)" to="(150,180)" />
    <wire from="(130,180)" to="(130,240)" />
    <wire from="(460,170)" to="(480,170)" />
    <wire from="(240,200)" to="(740,200)" />
    <wire from="(410,170)" to="(410,290)" />
    <wire from="(130,240)" to="(130,300)" />
    <wire from="(530,170)" to="(530,340)" />
    <wire from="(330,390)" to="(440,390)" />
    <wire from="(230,170)" to="(240,170)" />
    <wire from="(730,300)" to="(750,300)" />
    <wire from="(210,390)" to="(210,470)" />
    <wire from="(210,390)" to="(330,390)" />
    <wire from="(730,270)" to="(750,270)" />
    <wire from="(480,260)" to="(740,260)" />
    <wire from="(440,80)" to="(620,80)" />
    <wire from="(130,300)" to="(130,350)" />
    <wire from="(130,240)" to="(150,240)" />
    <wire from="(400,460)" to="(730,460)" />
    <wire from="(480,170)" to="(480,260)" />
    <wire from="(330,190)" to="(330,390)" />
    <wire from="(350,170)" to="(370,170)" />
    <wire from="(130,300)" to="(150,300)" />
    <wire from="(330,60)" to="(620,60)" />
    <wire from="(370,170)" to="(370,230)" />
    <wire from="(410,170)" to="(430,170)" />
    <wire from="(290,170)" to="(320,170)" />
    <wire from="(160,340)" to="(530,340)" />
    <wire from="(560,90)" to="(620,90)" />
    <wire from="(560,90)" to="(560,160)" />
    <wire from="(130,350)" to="(150,350)" />
    <wire from="(600,170)" to="(600,290)" />
    <wire from="(160,170)" to="(200,170)" />
    <wire from="(100,170)" to="(140,170)" />
    <wire from="(160,230)" to="(290,230)" />
    <wire from="(580,170)" to="(600,170)" />
    <wire from="(370,230)" to="(740,230)" />
    <wire from="(760,260)" to="(770,260)" />
    <wire from="(290,460)" to="(290,470)" />
    <wire from="(760,290)" to="(770,290)" />
    <wire from="(440,80)" to="(440,160)" />
    <wire from="(210,50)" to="(210,160)" />
    <wire from="(290,460)" to="(340,460)" />
    <wire from="(440,390)" to="(560,390)" />
    <wire from="(440,190)" to="(440,390)" />
    <wire from="(240,170)" to="(240,200)" />
    <comp lib="1" name="Controlled Buffer" loc="(760,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Buffer" loc="(360,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,470)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="1 bit RAM" loc="(460,170)">
      <a name="facing" val="east" />
      <a name="circuit" val="1 bit RAM" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(760,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(760,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S2in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Buffer" loc="(400,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="2" name="1 bit RAM" loc="(230,170)">
      <a name="facing" val="east" />
      <a name="circuit" val="1 bit RAM" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(760,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S2out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="done" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="1 bit RAM" loc="(580,170)">
      <a name="facing" val="east" />
      <a name="circuit" val="1 bit RAM" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(650,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S3in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,470)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="write" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,470)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="read" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="2" name="1 bit RAM" loc="(350,170)">
      <a name="facing" val="east" />
      <a name="circuit" val="1 bit RAM" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S2out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(160,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
  </circuit>
</project>

