<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.2.0">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <lib name="6" desc="#Legacy">
    <tool name="Logisim 1.0 D Flip-Flop" />
    <tool name="Logisim 1.0 J-K Flip-Flop" />
    <tool name="Logisim 1.0 Register" />
  </lib>
  <lib name="7" desc="file#4 bit RAM_NEW.circ">
    <tool name="main">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </tool>
  </lib>
  <lib name="8" desc="file#/home/mesamunefire/Desktop/logism/counter/up_down_binary counter.circ">
    <tool name="main">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </tool>
    <tool name="up/down with inputs">
      <a name="facing" val="east" />
      <a name="circuit" val="up/down with inputs" />
    </tool>
    <tool name="up down 2 bit">
      <a name="facing" val="east" />
      <a name="circuit" val="up down 2 bit" />
    </tool>
    <tool name="up/down 1 bit">
      <a name="facing" val="east" />
      <a name="circuit" val="up/down 1 bit" />
    </tool>
  </lib>
  <main name="8-4bit RAM MATRIX" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
  </toolbar>
  <circuit name="8-4bit RAM MATRIX">
    <wire from="(810,70)" to="(890,70)" />
    <wire from="(180,330)" to="(220,330)" />
    <wire from="(170,350)" to="(170,410)" />
    <wire from="(320,560)" to="(390,560)" />
    <wire from="(330,310)" to="(390,310)" />
    <wire from="(580,140)" to="(580,540)" />
    <wire from="(110,310)" to="(110,720)" />
    <wire from="(50,100)" to="(70,100)" />
    <wire from="(410,580)" to="(410,610)" />
    <wire from="(200,690)" to="(200,700)" />
    <wire from="(150,470)" to="(230,470)" />
    <wire from="(520,120)" to="(520,440)" />
    <wire from="(670,140)" to="(670,630)" />
    <wire from="(430,180)" to="(430,190)" />
    <wire from="(920,140)" to="(920,230)" />
    <wire from="(260,830)" to="(940,830)" />
    <wire from="(310,350)" to="(400,350)" />
    <wire from="(270,520)" to="(400,520)" />
    <wire from="(440,550)" to="(680,550)" />
    <wire from="(440,220)" to="(820,220)" />
    <wire from="(40,270)" to="(40,780)" />
    <wire from="(130,350)" to="(130,490)" />
    <wire from="(40,90)" to="(70,90)" />
    <wire from="(440,620)" to="(570,620)" />
    <wire from="(40,130)" to="(60,130)" />
    <wire from="(420,590)" to="(420,610)" />
    <wire from="(940,140)" to="(940,830)" />
    <wire from="(160,150)" to="(160,240)" />
    <wire from="(40,110)" to="(50,110)" />
    <wire from="(520,80)" to="(520,90)" />
    <wire from="(230,300)" to="(390,300)" />
    <wire from="(220,480)" to="(390,480)" />
    <wire from="(210,570)" to="(310,570)" />
    <wire from="(360,180)" to="(410,180)" />
    <wire from="(50,200)" to="(80,200)" />
    <wire from="(390,20)" to="(420,20)" />
    <wire from="(360,330)" to="(360,420)" />
    <wire from="(500,120)" to="(500,270)" />
    <wire from="(280,510)" to="(420,510)" />
    <wire from="(140,740)" to="(140,830)" />
    <wire from="(320,340)" to="(420,340)" />
    <wire from="(340,620)" to="(390,620)" />
    <wire from="(340,320)" to="(390,320)" />
    <wire from="(310,570)" to="(390,570)" />
    <wire from="(400,260)" to="(400,280)" />
    <wire from="(540,120)" to="(540,600)" />
    <wire from="(790,140)" to="(790,480)" />
    <wire from="(400,600)" to="(400,610)" />
    <wire from="(130,180)" to="(130,270)" />
    <wire from="(360,580)" to="(410,580)" />
    <wire from="(90,330)" to="(100,330)" />
    <wire from="(360,420)" to="(410,420)" />
    <wire from="(230,740)" to="(930,740)" />
    <wire from="(120,290)" to="(160,290)" />
    <wire from="(440,470)" to="(690,470)" />
    <wire from="(240,330)" to="(240,340)" />
    <wire from="(20,250)" to="(20,670)" />
    <wire from="(340,250)" to="(420,250)" />
    <wire from="(230,470)" to="(390,470)" />
    <wire from="(430,520)" to="(530,520)" />
    <wire from="(240,200)" to="(390,200)" />
    <wire from="(40,270)" to="(130,270)" />
    <wire from="(400,350)" to="(400,370)" />
    <wire from="(440,290)" to="(610,290)" />
    <wire from="(440,460)" to="(590,460)" />
    <wire from="(100,30)" to="(400,30)" />
    <wire from="(230,470)" to="(230,550)" />
    <wire from="(240,290)" to="(390,290)" />
    <wire from="(430,360)" to="(510,360)" />
    <wire from="(140,330)" to="(140,480)" />
    <wire from="(220,680)" to="(220,700)" />
    <wire from="(220,320)" to="(330,320)" />
    <wire from="(360,180)" to="(360,240)" />
    <wire from="(100,40)" to="(390,40)" />
    <wire from="(470,80)" to="(500,80)" />
    <wire from="(10,700)" to="(190,700)" />
    <wire from="(10,240)" to="(10,700)" />
    <wire from="(430,600)" to="(430,610)" />
    <wire from="(230,760)" to="(230,790)" />
    <wire from="(730,140)" to="(730,720)" />
    <wire from="(440,300)" to="(710,300)" />
    <wire from="(120,290)" to="(120,710)" />
    <wire from="(510,20)" to="(510,50)" />
    <wire from="(230,710)" to="(630,710)" />
    <wire from="(570,140)" to="(570,620)" />
    <wire from="(260,820)" to="(840,820)" />
    <wire from="(440,400)" to="(800,400)" />
    <wire from="(430,360)" to="(430,370)" />
    <wire from="(90,350)" to="(130,350)" />
    <wire from="(910,140)" to="(910,320)" />
    <wire from="(430,520)" to="(430,530)" />
    <wire from="(100,50)" to="(330,50)" />
    <wire from="(240,460)" to="(390,460)" />
    <wire from="(150,160)" to="(150,250)" />
    <wire from="(150,310)" to="(150,470)" />
    <wire from="(440,410)" to="(900,410)" />
    <wire from="(180,400)" to="(390,400)" />
    <wire from="(30,260)" to="(30,790)" />
    <wire from="(170,710)" to="(170,800)" />
    <wire from="(630,140)" to="(630,710)" />
    <wire from="(900,140)" to="(900,410)" />
    <wire from="(440,650)" to="(870,650)" />
    <wire from="(140,480)" to="(220,480)" />
    <wire from="(90,310)" to="(110,310)" />
    <wire from="(230,730)" to="(830,730)" />
    <wire from="(100,70)" to="(310,70)" />
    <wire from="(330,550)" to="(390,550)" />
    <wire from="(130,350)" to="(170,350)" />
    <wire from="(260,140)" to="(260,590)" />
    <wire from="(300,100)" to="(300,430)" />
    <wire from="(260,590)" to="(420,590)" />
    <wire from="(160,460)" to="(240,460)" />
    <wire from="(230,720)" to="(730,720)" />
    <wire from="(320,80)" to="(320,340)" />
    <wire from="(480,120)" to="(480,680)" />
    <wire from="(20,670)" to="(210,670)" />
    <wire from="(360,420)" to="(360,500)" />
    <wire from="(210,230)" to="(390,230)" />
    <wire from="(310,650)" to="(390,650)" />
    <wire from="(210,670)" to="(210,700)" />
    <wire from="(390,20)" to="(390,40)" />
    <wire from="(240,690)" to="(240,760)" />
    <wire from="(170,350)" to="(210,350)" />
    <wire from="(250,130)" to="(250,610)" />
    <wire from="(220,480)" to="(220,560)" />
    <wire from="(200,690)" to="(240,690)" />
    <wire from="(610,30)" to="(610,110)" />
    <wire from="(780,140)" to="(780,560)" />
    <wire from="(710,50)" to="(710,110)" />
    <wire from="(840,140)" to="(840,820)" />
    <wire from="(440,640)" to="(770,640)" />
    <wire from="(100,90)" to="(290,90)" />
    <wire from="(60,110)" to="(60,130)" />
    <wire from="(260,800)" to="(640,800)" />
    <wire from="(440,310)" to="(810,310)" />
    <wire from="(440,210)" to="(720,210)" />
    <wire from="(820,140)" to="(820,220)" />
    <wire from="(100,110)" to="(270,110)" />
    <wire from="(110,720)" to="(160,720)" />
    <wire from="(180,330)" to="(180,400)" />
    <wire from="(210,340)" to="(240,340)" />
    <wire from="(490,120)" to="(490,180)" />
    <wire from="(440,380)" to="(600,380)" />
    <wire from="(880,90)" to="(880,110)" />
    <wire from="(210,230)" to="(210,340)" />
    <wire from="(100,130)" to="(250,130)" />
    <wire from="(890,140)" to="(890,490)" />
    <wire from="(430,600)" to="(540,600)" />
    <wire from="(310,570)" to="(310,650)" />
    <wire from="(410,500)" to="(410,530)" />
    <wire from="(140,330)" to="(180,330)" />
    <wire from="(160,290)" to="(160,460)" />
    <wire from="(440,630)" to="(670,630)" />
    <wire from="(800,140)" to="(800,400)" />
    <wire from="(140,740)" to="(180,740)" />
    <wire from="(150,730)" to="(180,730)" />
    <wire from="(410,240)" to="(410,280)" />
    <wire from="(360,580)" to="(360,600)" />
    <wire from="(400,30)" to="(400,190)" />
    <wire from="(210,490)" to="(210,570)" />
    <wire from="(230,210)" to="(390,210)" />
    <wire from="(400,520)" to="(400,530)" />
    <wire from="(130,490)" to="(210,490)" />
    <wire from="(620,140)" to="(620,200)" />
    <wire from="(410,180)" to="(410,190)" />
    <wire from="(140,600)" to="(200,600)" />
    <wire from="(610,140)" to="(610,290)" />
    <wire from="(360,240)" to="(410,240)" />
    <wire from="(420,430)" to="(420,450)" />
    <wire from="(510,90)" to="(520,90)" />
    <wire from="(440,320)" to="(910,320)" />
    <wire from="(150,310)" to="(190,310)" />
    <wire from="(140,170)" to="(140,260)" />
    <wire from="(370,600)" to="(370,610)" />
    <wire from="(410,330)" to="(410,370)" />
    <wire from="(190,310)" to="(190,390)" />
    <wire from="(420,340)" to="(420,370)" />
    <wire from="(610,30)" to="(890,30)" />
    <wire from="(90,190)" to="(90,220)" />
    <wire from="(430,180)" to="(490,180)" />
    <wire from="(10,240)" to="(160,240)" />
    <wire from="(30,790)" to="(220,790)" />
    <wire from="(440,540)" to="(580,540)" />
    <wire from="(360,240)" to="(360,330)" />
    <wire from="(110,310)" to="(150,310)" />
    <wire from="(440,390)" to="(700,390)" />
    <wire from="(440,490)" to="(890,490)" />
    <wire from="(330,550)" to="(330,630)" />
    <wire from="(50,100)" to="(50,110)" />
    <wire from="(770,140)" to="(770,640)" />
    <wire from="(190,310)" to="(230,310)" />
    <wire from="(930,140)" to="(930,740)" />
    <wire from="(170,410)" to="(390,410)" />
    <wire from="(340,540)" to="(340,620)" />
    <wire from="(200,290)" to="(200,380)" />
    <wire from="(20,250)" to="(150,250)" />
    <wire from="(880,110)" to="(910,110)" />
    <wire from="(160,290)" to="(200,290)" />
    <wire from="(210,340)" to="(210,350)" />
    <wire from="(640,140)" to="(640,800)" />
    <wire from="(230,760)" to="(240,760)" />
    <wire from="(200,290)" to="(240,290)" />
    <wire from="(470,80)" to="(470,770)" />
    <wire from="(320,640)" to="(390,640)" />
    <wire from="(810,70)" to="(810,110)" />
    <wire from="(120,710)" to="(170,710)" />
    <wire from="(100,730)" to="(150,730)" />
    <wire from="(160,720)" to="(180,720)" />
    <wire from="(510,120)" to="(510,360)" />
    <wire from="(250,770)" to="(470,770)" />
    <wire from="(240,540)" to="(340,540)" />
    <wire from="(100,180)" to="(130,180)" />
    <wire from="(260,810)" to="(740,810)" />
    <wire from="(100,170)" to="(140,170)" />
    <wire from="(140,830)" to="(210,830)" />
    <wire from="(690,140)" to="(690,470)" />
    <wire from="(340,60)" to="(340,250)" />
    <wire from="(880,140)" to="(880,570)" />
    <wire from="(430,270)" to="(430,280)" />
    <wire from="(370,600)" to="(400,600)" />
    <wire from="(330,630)" to="(390,630)" />
    <wire from="(360,330)" to="(410,330)" />
    <wire from="(710,140)" to="(710,300)" />
    <wire from="(340,540)" to="(390,540)" />
    <wire from="(440,200)" to="(620,200)" />
    <wire from="(100,160)" to="(150,160)" />
    <wire from="(410,420)" to="(410,450)" />
    <wire from="(230,550)" to="(330,550)" />
    <wire from="(150,820)" to="(210,820)" />
    <wire from="(30,260)" to="(140,260)" />
    <wire from="(100,150)" to="(160,150)" />
    <wire from="(220,560)" to="(320,560)" />
    <wire from="(100,120)" to="(280,120)" />
    <wire from="(280,120)" to="(280,510)" />
    <wire from="(430,440)" to="(520,440)" />
    <wire from="(170,710)" to="(180,710)" />
    <wire from="(440,230)" to="(920,230)" />
    <wire from="(430,270)" to="(500,270)" />
    <wire from="(590,140)" to="(590,460)" />
    <wire from="(290,440)" to="(400,440)" />
    <wire from="(220,320)" to="(220,330)" />
    <wire from="(310,70)" to="(310,350)" />
    <wire from="(250,770)" to="(250,790)" />
    <wire from="(530,120)" to="(530,520)" />
    <wire from="(230,210)" to="(230,300)" />
    <wire from="(80,190)" to="(80,200)" />
    <wire from="(340,320)" to="(340,330)" />
    <wire from="(160,720)" to="(160,810)" />
    <wire from="(420,20)" to="(420,190)" />
    <wire from="(700,140)" to="(700,390)" />
    <wire from="(240,200)" to="(240,290)" />
    <wire from="(90,350)" to="(90,740)" />
    <wire from="(100,140)" to="(260,140)" />
    <wire from="(250,610)" to="(370,610)" />
    <wire from="(400,440)" to="(400,450)" />
    <wire from="(220,220)" to="(220,320)" />
    <wire from="(420,510)" to="(420,530)" />
    <wire from="(240,330)" to="(340,330)" />
    <wire from="(160,810)" to="(210,810)" />
    <wire from="(150,730)" to="(150,820)" />
    <wire from="(230,300)" to="(230,310)" />
    <wire from="(830,140)" to="(830,730)" />
    <wire from="(430,440)" to="(430,450)" />
    <wire from="(810,140)" to="(810,310)" />
    <wire from="(360,500)" to="(410,500)" />
    <wire from="(190,390)" to="(390,390)" />
    <wire from="(200,600)" to="(360,600)" />
    <wire from="(40,780)" to="(240,780)" />
    <wire from="(270,110)" to="(270,520)" />
    <wire from="(330,310)" to="(330,320)" />
    <wire from="(330,50)" to="(330,260)" />
    <wire from="(600,140)" to="(600,380)" />
    <wire from="(740,140)" to="(740,810)" />
    <wire from="(330,260)" to="(400,260)" />
    <wire from="(100,60)" to="(340,60)" />
    <wire from="(430,190)" to="(440,190)" />
    <wire from="(220,680)" to="(480,680)" />
    <wire from="(320,560)" to="(320,640)" />
    <wire from="(90,740)" to="(140,740)" />
    <wire from="(60,110)" to="(70,110)" />
    <wire from="(240,460)" to="(240,540)" />
    <wire from="(420,250)" to="(420,280)" />
    <wire from="(710,50)" to="(890,50)" />
    <wire from="(440,560)" to="(780,560)" />
    <wire from="(680,140)" to="(680,550)" />
    <wire from="(200,600)" to="(200,690)" />
    <wire from="(100,80)" to="(320,80)" />
    <wire from="(220,220)" to="(390,220)" />
    <wire from="(440,570)" to="(880,570)" />
    <wire from="(100,100)" to="(300,100)" />
    <wire from="(360,500)" to="(360,580)" />
    <wire from="(240,780)" to="(240,790)" />
    <wire from="(720,140)" to="(720,210)" />
    <wire from="(300,430)" to="(420,430)" />
    <wire from="(100,330)" to="(100,730)" />
    <wire from="(50,220)" to="(90,220)" />
    <wire from="(880,90)" to="(890,90)" />
    <wire from="(200,380)" to="(390,380)" />
    <wire from="(870,140)" to="(870,650)" />
    <wire from="(90,290)" to="(120,290)" />
    <wire from="(100,330)" to="(140,330)" />
    <wire from="(290,90)" to="(290,440)" />
    <wire from="(210,490)" to="(390,490)" />
    <wire from="(170,800)" to="(210,800)" />
    <wire from="(440,480)" to="(790,480)" />
    <comp lib="0" name="Pin" loc="(140,600)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(823,90)">
      <a name="text" val="S2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(890,50)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="7" name="main" loc="(440,290)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,310)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="7" name="main" loc="(440,620)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,330)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="P1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="7" name="main" loc="(440,200)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,350)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(890,90)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="EN" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,90)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,20)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="done" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(723,66)">
      <a name="text" val="S1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/WR" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(890,30)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(628,49)">
      <a name="text" val="S0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(810,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="P2" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="7" name="main" loc="(260,800)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Text" loc="(920,104)">
      <a name="text" val="S3" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(610,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="7" name="main" loc="(230,710)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="7" name="main" loc="(440,460)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="P0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(890,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="7" name="main" loc="(440,540)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(910,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,50)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp name="mapping system" loc="(100,30)">
      <a name="facing" val="east" />
      <a name="circuit" val="mapping system" />
    </comp>
    <comp lib="7" name="main" loc="(440,380)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(710,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="9" />
    </comp>
  </circuit>
  <circuit name="mapping system">
    <wire from="(300,190)" to="(360,190)" />
    <wire from="(520,370)" to="(530,370)" />
    <wire from="(360,390)" to="(390,390)" />
    <wire from="(560,360)" to="(610,360)" />
    <wire from="(620,120)" to="(770,120)" />
    <wire from="(90,70)" to="(100,70)" />
    <wire from="(610,360)" to="(610,370)" />
    <wire from="(750,400)" to="(760,400)" />
    <wire from="(520,430)" to="(530,430)" />
    <wire from="(140,30)" to="(140,40)" />
    <wire from="(340,230)" to="(390,230)" />
    <wire from="(90,40)" to="(100,40)" />
    <wire from="(90,20)" to="(90,40)" />
    <wire from="(370,90)" to="(390,90)" />
    <wire from="(520,140)" to="(520,170)" />
    <wire from="(710,210)" to="(720,210)" />
    <wire from="(780,300)" to="(820,300)" />
    <wire from="(90,100)" to="(100,100)" />
    <wire from="(520,190)" to="(520,230)" />
    <wire from="(790,200)" to="(820,200)" />
    <wire from="(310,30)" to="(340,30)" />
    <wire from="(420,290)" to="(520,290)" />
    <wire from="(820,330)" to="(820,350)" />
    <wire from="(510,470)" to="(640,470)" />
    <wire from="(420,140)" to="(520,140)" />
    <wire from="(610,320)" to="(770,320)" />
    <wire from="(370,40)" to="(390,40)" />
    <wire from="(160,50)" to="(300,50)" />
    <wire from="(520,320)" to="(530,320)" />
    <wire from="(360,340)" to="(390,340)" />
    <wire from="(710,310)" to="(720,310)" />
    <wire from="(630,540)" to="(710,540)" />
    <wire from="(870,200)" to="(940,200)" />
    <wire from="(420,190)" to="(520,190)" />
    <wire from="(380,290)" to="(390,290)" />
    <wire from="(350,200)" to="(390,200)" />
    <wire from="(710,160)" to="(720,160)" />
    <wire from="(260,350)" to="(390,350)" />
    <wire from="(380,140)" to="(380,290)" />
    <wire from="(820,280)" to="(870,280)" />
    <wire from="(150,40)" to="(150,70)" />
    <wire from="(870,150)" to="(940,150)" />
    <wire from="(60,70)" to="(90,70)" />
    <wire from="(360,100)" to="(390,100)" />
    <wire from="(820,250)" to="(840,250)" />
    <wire from="(90,90)" to="(90,100)" />
    <wire from="(340,130)" to="(390,130)" />
    <wire from="(510,50)" to="(510,100)" />
    <wire from="(510,150)" to="(530,150)" />
    <wire from="(520,210)" to="(530,210)" />
    <wire from="(510,210)" to="(510,250)" />
    <wire from="(820,100)" to="(830,100)" />
    <wire from="(520,120)" to="(530,120)" />
    <wire from="(510,150)" to="(510,210)" />
    <wire from="(260,90)" to="(320,90)" />
    <wire from="(560,110)" to="(620,110)" />
    <wire from="(90,100)" to="(90,300)" />
    <wire from="(820,130)" to="(820,150)" />
    <wire from="(520,290)" to="(720,290)" />
    <wire from="(820,80)" to="(850,80)" />
    <wire from="(420,340)" to="(520,340)" />
    <wire from="(370,40)" to="(370,90)" />
    <wire from="(340,230)" to="(340,280)" />
    <wire from="(820,80)" to="(820,100)" />
    <wire from="(520,190)" to="(720,190)" />
    <wire from="(820,130)" to="(850,130)" />
    <wire from="(420,390)" to="(520,390)" />
    <wire from="(510,410)" to="(530,410)" />
    <wire from="(90,20)" to="(200,20)" />
    <wire from="(770,50)" to="(820,50)" />
    <wire from="(770,360)" to="(770,370)" />
    <wire from="(560,420)" to="(770,420)" />
    <wire from="(360,240)" to="(390,240)" />
    <wire from="(420,240)" to="(520,240)" />
    <wire from="(750,200)" to="(770,200)" />
    <wire from="(330,60)" to="(330,140)" />
    <wire from="(510,410)" to="(510,470)" />
    <wire from="(340,280)" to="(390,280)" />
    <wire from="(520,140)" to="(720,140)" />
    <wire from="(510,100)" to="(530,100)" />
    <wire from="(820,330)" to="(870,330)" />
    <wire from="(520,230)" to="(530,230)" />
    <wire from="(870,300)" to="(940,300)" />
    <wire from="(380,80)" to="(390,80)" />
    <wire from="(560,220)" to="(780,220)" />
    <wire from="(420,40)" to="(490,40)" />
    <wire from="(320,90)" to="(320,150)" />
    <wire from="(520,240)" to="(720,240)" />
    <wire from="(280,70)" to="(280,230)" />
    <wire from="(90,60)" to="(90,70)" />
    <wire from="(520,90)" to="(720,90)" />
    <wire from="(610,370)" to="(770,370)" />
    <wire from="(60,100)" to="(90,100)" />
    <wire from="(370,380)" to="(390,380)" />
    <wire from="(710,110)" to="(710,160)" />
    <wire from="(710,360)" to="(720,360)" />
    <wire from="(370,330)" to="(370,380)" />
    <wire from="(620,60)" to="(620,70)" />
    <wire from="(160,100)" to="(160,400)" />
    <wire from="(780,250)" to="(820,250)" />
    <wire from="(130,70)" to="(150,70)" />
    <wire from="(560,160)" to="(610,160)" />
    <wire from="(200,70)" to="(280,70)" />
    <wire from="(370,330)" to="(390,330)" />
    <wire from="(870,350)" to="(940,350)" />
    <wire from="(530,160)" to="(530,170)" />
    <wire from="(380,30)" to="(390,30)" />
    <wire from="(340,30)" to="(380,30)" />
    <wire from="(610,310)" to="(610,320)" />
    <wire from="(750,350)" to="(760,350)" />
    <wire from="(290,200)" to="(350,200)" />
    <wire from="(360,90)" to="(360,100)" />
    <wire from="(320,90)" to="(360,90)" />
    <wire from="(820,380)" to="(870,380)" />
    <wire from="(770,110)" to="(770,120)" />
    <wire from="(200,20)" to="(200,70)" />
    <wire from="(360,340)" to="(360,390)" />
    <wire from="(710,260)" to="(710,310)" />
    <wire from="(360,190)" to="(360,240)" />
    <wire from="(510,50)" to="(530,50)" />
    <wire from="(510,250)" to="(510,300)" />
    <wire from="(160,400)" to="(390,400)" />
    <wire from="(270,40)" to="(370,40)" />
    <wire from="(780,210)" to="(780,220)" />
    <wire from="(640,470)" to="(640,480)" />
    <wire from="(780,100)" to="(820,100)" />
    <wire from="(620,110)" to="(620,120)" />
    <wire from="(610,160)" to="(610,170)" />
    <wire from="(300,50)" to="(300,190)" />
    <wire from="(710,310)" to="(710,360)" />
    <wire from="(340,30)" to="(340,130)" />
    <wire from="(710,210)" to="(710,260)" />
    <wire from="(820,350)" to="(840,350)" />
    <wire from="(520,390)" to="(720,390)" />
    <wire from="(560,260)" to="(610,260)" />
    <wire from="(710,160)" to="(710,210)" />
    <wire from="(770,310)" to="(770,320)" />
    <wire from="(750,300)" to="(760,300)" />
    <wire from="(520,240)" to="(520,270)" />
    <wire from="(510,100)" to="(510,150)" />
    <wire from="(510,210)" to="(520,210)" />
    <wire from="(90,60)" to="(290,60)" />
    <wire from="(330,140)" to="(380,140)" />
    <wire from="(750,250)" to="(760,250)" />
    <wire from="(520,90)" to="(520,120)" />
    <wire from="(820,230)" to="(870,230)" />
    <wire from="(490,70)" to="(530,70)" />
    <wire from="(320,330)" to="(370,330)" />
    <wire from="(520,270)" to="(530,270)" />
    <wire from="(300,50)" to="(390,50)" />
    <wire from="(520,340)" to="(720,340)" />
    <wire from="(560,310)" to="(610,310)" />
    <wire from="(820,200)" to="(840,200)" />
    <wire from="(710,410)" to="(710,540)" />
    <wire from="(820,150)" to="(840,150)" />
    <wire from="(820,380)" to="(820,400)" />
    <wire from="(420,90)" to="(520,90)" />
    <wire from="(520,390)" to="(520,430)" />
    <wire from="(820,280)" to="(820,300)" />
    <wire from="(310,180)" to="(390,180)" />
    <wire from="(490,40)" to="(490,70)" />
    <wire from="(280,230)" to="(320,230)" />
    <wire from="(620,70)" to="(760,70)" />
    <wire from="(610,270)" to="(770,270)" />
    <wire from="(820,30)" to="(820,50)" />
    <wire from="(160,50)" to="(160,100)" />
    <wire from="(740,50)" to="(750,50)" />
    <wire from="(510,300)" to="(530,300)" />
    <wire from="(610,170)" to="(780,170)" />
    <wire from="(820,300)" to="(840,300)" />
    <wire from="(520,340)" to="(520,370)" />
    <wire from="(710,260)" to="(720,260)" />
    <wire from="(760,60)" to="(760,70)" />
    <wire from="(780,350)" to="(820,350)" />
    <wire from="(320,150)" to="(390,150)" />
    <wire from="(820,180)" to="(870,180)" />
    <wire from="(490,40)" to="(710,40)" />
    <wire from="(870,250)" to="(940,250)" />
    <wire from="(610,260)" to="(610,270)" />
    <wire from="(90,300)" to="(390,300)" />
    <wire from="(90,90)" to="(260,90)" />
    <wire from="(130,100)" to="(160,100)" />
    <wire from="(520,170)" to="(530,170)" />
    <wire from="(260,90)" to="(260,350)" />
    <wire from="(710,60)" to="(710,110)" />
    <wire from="(290,60)" to="(330,60)" />
    <wire from="(510,250)" to="(530,250)" />
    <wire from="(770,410)" to="(770,420)" />
    <wire from="(350,200)" to="(350,250)" />
    <wire from="(510,350)" to="(530,350)" />
    <wire from="(790,150)" to="(820,150)" />
    <wire from="(860,50)" to="(940,50)" />
    <wire from="(360,190)" to="(390,190)" />
    <wire from="(820,30)" to="(850,30)" />
    <wire from="(710,360)" to="(710,410)" />
    <wire from="(780,400)" to="(820,400)" />
    <wire from="(270,340)" to="(360,340)" />
    <wire from="(130,40)" to="(140,40)" />
    <wire from="(820,400)" to="(840,400)" />
    <wire from="(510,350)" to="(510,410)" />
    <wire from="(710,410)" to="(720,410)" />
    <wire from="(820,180)" to="(820,200)" />
    <wire from="(150,40)" to="(270,40)" />
    <wire from="(820,50)" to="(830,50)" />
    <wire from="(780,160)" to="(780,170)" />
    <wire from="(270,40)" to="(270,340)" />
    <wire from="(320,230)" to="(320,330)" />
    <wire from="(560,60)" to="(620,60)" />
    <wire from="(60,40)" to="(90,40)" />
    <wire from="(520,290)" to="(520,320)" />
    <wire from="(380,30)" to="(380,80)" />
    <wire from="(290,60)" to="(290,200)" />
    <wire from="(770,260)" to="(770,270)" />
    <wire from="(310,30)" to="(310,180)" />
    <wire from="(510,300)" to="(510,350)" />
    <wire from="(710,110)" to="(720,110)" />
    <wire from="(350,250)" to="(390,250)" />
    <wire from="(870,400)" to="(940,400)" />
    <wire from="(860,100)" to="(940,100)" />
    <wire from="(140,30)" to="(310,30)" />
    <wire from="(750,150)" to="(770,150)" />
    <wire from="(820,230)" to="(820,250)" />
    <wire from="(750,100)" to="(760,100)" />
    <wire from="(320,230)" to="(340,230)" />
    <wire from="(380,140)" to="(390,140)" />
    <comp lib="0" name="Pin" loc="(870,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="W4" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(560,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(870,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(870,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="W6" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="P0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(870,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(560,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(870,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(560,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(940,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="R5" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(940,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="R6" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(860,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(860,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(770,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(560,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(560,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(790,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="P2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(850,30)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="W0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(560,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(560,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(870,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(940,50)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="R0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(780,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(780,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(780,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(940,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="R4" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(780,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(201,539)">
      <a name="text" val="last 2 not used (can be used some other way)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(560,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(850,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="W1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(780,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(870,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(870,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(940,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="R1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(740,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(940,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="R2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(870,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="W3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(940,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="R7" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(940,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="R3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(630,540)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/WR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(640,480)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="EN" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(790,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(870,380)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="W7" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(850,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="W2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="P1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(870,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="W5" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="test">
    <wire from="(200,140)" to="(200,150)" />
    <wire from="(220,150)" to="(220,160)" />
    <wire from="(190,210)" to="(460,210)" />
    <wire from="(470,100)" to="(470,170)" />
    <wire from="(280,100)" to="(470,100)" />
    <wire from="(380,250)" to="(380,330)" />
    <wire from="(330,230)" to="(460,230)" />
    <wire from="(140,140)" to="(160,140)" />
    <wire from="(570,90)" to="(570,220)" />
    <wire from="(530,90)" to="(530,200)" />
    <wire from="(400,260)" to="(400,330)" />
    <wire from="(230,190)" to="(460,190)" />
    <wire from="(150,130)" to="(210,130)" />
    <wire from="(160,80)" to="(160,140)" />
    <wire from="(400,260)" to="(460,260)" />
    <wire from="(350,240)" to="(460,240)" />
    <wire from="(90,110)" to="(200,110)" />
    <wire from="(200,120)" to="(210,120)" />
    <wire from="(190,230)" to="(220,230)" />
    <wire from="(410,180)" to="(460,180)" />
    <wire from="(200,110)" to="(200,120)" />
    <wire from="(590,90)" to="(590,230)" />
    <wire from="(220,220)" to="(220,230)" />
    <wire from="(220,220)" to="(460,220)" />
    <wire from="(210,120)" to="(220,120)" />
    <wire from="(160,80)" to="(280,80)" />
    <wire from="(550,90)" to="(550,210)" />
    <wire from="(490,210)" to="(550,210)" />
    <wire from="(410,160)" to="(410,180)" />
    <wire from="(280,80)" to="(280,100)" />
    <wire from="(240,200)" to="(460,200)" />
    <wire from="(200,140)" to="(210,140)" />
    <wire from="(240,150)" to="(240,200)" />
    <wire from="(230,150)" to="(230,190)" />
    <wire from="(380,250)" to="(460,250)" />
    <wire from="(490,220)" to="(570,220)" />
    <wire from="(90,150)" to="(200,150)" />
    <wire from="(90,130)" to="(130,130)" />
    <wire from="(220,160)" to="(410,160)" />
    <wire from="(350,240)" to="(350,330)" />
    <wire from="(330,230)" to="(330,330)" />
    <wire from="(490,230)" to="(590,230)" />
    <wire from="(490,200)" to="(530,200)" />
    <comp lib="1" name="Controlled Buffer" loc="(150,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,90)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(550,90)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,330)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,330)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,90)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,330)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,90)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="8-4bit RAM MATRIX" loc="(490,200)">
      <a name="facing" val="east" />
      <a name="circuit" val="8-4bit RAM MATRIX" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="8" name="main" loc="(250,120)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,330)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="16-4 bit RAM MATRIX">
    <wire from="(230,500)" to="(230,520)" />
    <wire from="(210,480)" to="(230,480)" />
    <wire from="(570,90)" to="(570,120)" />
    <wire from="(550,150)" to="(560,150)" />
    <wire from="(390,220)" to="(580,220)" />
    <wire from="(870,200)" to="(870,400)" />
    <wire from="(230,350)" to="(230,370)" />
    <wire from="(440,230)" to="(580,230)" />
    <wire from="(520,270)" to="(580,270)" />
    <wire from="(620,320)" to="(620,470)" />
    <wire from="(610,220)" to="(780,220)" />
    <wire from="(520,440)" to="(580,440)" />
    <wire from="(130,370)" to="(130,410)" />
    <wire from="(200,320)" to="(220,320)" />
    <wire from="(590,450)" to="(590,470)" />
    <wire from="(300,360)" to="(440,360)" />
    <wire from="(430,190)" to="(460,190)" />
    <wire from="(610,390)" to="(800,390)" />
    <wire from="(510,260)" to="(510,430)" />
    <wire from="(790,130)" to="(790,170)" />
    <wire from="(200,390)" to="(210,390)" />
    <wire from="(460,360)" to="(580,360)" />
    <wire from="(330,530)" to="(600,530)" />
    <wire from="(610,380)" to="(740,380)" />
    <wire from="(390,220)" to="(390,390)" />
    <wire from="(610,210)" to="(720,210)" />
    <wire from="(420,200)" to="(420,320)" />
    <wire from="(800,200)" to="(800,390)" />
    <wire from="(330,90)" to="(330,530)" />
    <wire from="(490,410)" to="(580,410)" />
    <wire from="(590,470)" to="(590,500)" />
    <wire from="(460,190)" to="(580,190)" />
    <wire from="(880,120)" to="(880,480)" />
    <wire from="(860,130)" to="(860,170)" />
    <wire from="(220,510)" to="(520,510)" />
    <wire from="(130,410)" to="(130,560)" />
    <wire from="(130,410)" to="(170,410)" />
    <wire from="(230,310)" to="(250,310)" />
    <wire from="(590,330)" to="(590,350)" />
    <wire from="(480,210)" to="(580,210)" />
    <wire from="(920,200)" to="(920,410)" />
    <wire from="(470,200)" to="(580,200)" />
    <wire from="(220,470)" to="(500,470)" />
    <wire from="(250,360)" to="(250,400)" />
    <wire from="(250,360)" to="(270,360)" />
    <wire from="(500,250)" to="(500,420)" />
    <wire from="(730,70)" to="(730,110)" />
    <wire from="(800,120)" to="(810,120)" />
    <wire from="(610,400)" to="(870,400)" />
    <wire from="(750,480)" to="(750,560)" />
    <wire from="(870,120)" to="(880,120)" />
    <wire from="(750,120)" to="(750,480)" />
    <wire from="(200,300)" to="(220,300)" />
    <wire from="(460,190)" to="(460,360)" />
    <wire from="(810,120)" to="(810,480)" />
    <wire from="(610,240)" to="(900,240)" />
    <wire from="(100,560)" to="(130,560)" />
    <wire from="(230,480)" to="(230,500)" />
    <wire from="(330,90)" to="(570,90)" />
    <wire from="(170,410)" to="(220,410)" />
    <wire from="(860,70)" to="(860,110)" />
    <wire from="(610,410)" to="(920,410)" />
    <wire from="(510,430)" to="(510,490)" />
    <wire from="(730,130)" to="(730,170)" />
    <wire from="(170,370)" to="(230,370)" />
    <wire from="(230,560)" to="(750,560)" />
    <wire from="(810,480)" to="(880,480)" />
    <wire from="(790,70)" to="(790,110)" />
    <wire from="(900,200)" to="(900,240)" />
    <wire from="(200,340)" to="(220,340)" />
    <wire from="(520,440)" to="(520,510)" />
    <wire from="(410,210)" to="(410,340)" />
    <wire from="(490,410)" to="(490,450)" />
    <wire from="(510,430)" to="(580,430)" />
    <wire from="(250,310)" to="(250,330)" />
    <wire from="(230,350)" to="(250,350)" />
    <wire from="(490,240)" to="(490,410)" />
    <wire from="(510,260)" to="(580,260)" />
    <wire from="(430,190)" to="(430,300)" />
    <wire from="(910,70)" to="(910,110)" />
    <wire from="(590,150)" to="(590,180)" />
    <wire from="(170,370)" to="(170,410)" />
    <wire from="(780,200)" to="(780,220)" />
    <wire from="(470,370)" to="(580,370)" />
    <wire from="(850,200)" to="(850,230)" />
    <wire from="(470,200)" to="(470,370)" />
    <wire from="(550,150)" to="(550,330)" />
    <wire from="(250,400)" to="(580,400)" />
    <wire from="(720,200)" to="(720,210)" />
    <wire from="(500,420)" to="(500,470)" />
    <wire from="(590,470)" to="(620,470)" />
    <wire from="(600,510)" to="(600,530)" />
    <wire from="(210,500)" to="(230,500)" />
    <wire from="(500,420)" to="(580,420)" />
    <wire from="(570,80)" to="(570,90)" />
    <wire from="(240,320)" to="(420,320)" />
    <wire from="(420,200)" to="(470,200)" />
    <wire from="(880,480)" to="(930,480)" />
    <wire from="(740,120)" to="(750,120)" />
    <wire from="(90,360)" to="(120,360)" />
    <wire from="(90,560)" to="(90,570)" />
    <wire from="(590,520)" to="(590,590)" />
    <wire from="(610,230)" to="(850,230)" />
    <wire from="(910,130)" to="(910,170)" />
    <wire from="(440,230)" to="(440,360)" />
    <wire from="(410,210)" to="(480,210)" />
    <wire from="(220,490)" to="(510,490)" />
    <wire from="(740,200)" to="(740,380)" />
    <wire from="(590,280)" to="(590,320)" />
    <wire from="(490,240)" to="(580,240)" />
    <wire from="(220,450)" to="(490,450)" />
    <wire from="(390,390)" to="(580,390)" />
    <wire from="(230,460)" to="(230,480)" />
    <wire from="(140,360)" to="(250,360)" />
    <wire from="(480,210)" to="(480,380)" />
    <wire from="(920,120)" to="(930,120)" />
    <wire from="(550,330)" to="(590,330)" />
    <wire from="(930,120)" to="(930,480)" />
    <wire from="(230,390)" to="(390,390)" />
    <wire from="(210,460)" to="(230,460)" />
    <wire from="(220,400)" to="(220,410)" />
    <wire from="(750,480)" to="(810,480)" />
    <wire from="(590,320)" to="(620,320)" />
    <wire from="(500,250)" to="(580,250)" />
    <wire from="(210,520)" to="(230,520)" />
    <wire from="(240,300)" to="(430,300)" />
    <wire from="(480,380)" to="(580,380)" />
    <wire from="(250,330)" to="(250,350)" />
    <wire from="(230,520)" to="(230,560)" />
    <wire from="(580,150)" to="(590,150)" />
    <wire from="(130,560)" to="(230,560)" />
    <wire from="(230,330)" to="(250,330)" />
    <wire from="(520,270)" to="(520,440)" />
    <wire from="(240,340)" to="(410,340)" />
    <comp lib="1" name="Controlled Buffer" loc="(140,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(860,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,80)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="done" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="8-4bit RAM MATRIX" loc="(610,210)">
      <a name="facing" val="east" />
      <a name="circuit" val="8-4bit RAM MATRIX" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(230,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="P1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(860,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,360)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="P3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(590,590)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,510)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,390)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="8-4bit RAM MATRIX" loc="(610,380)">
      <a name="facing" val="east" />
      <a name="circuit" val="8-4bit RAM MATRIX" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(730,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(590,500)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,560)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="EN" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(240,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,450)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(156,43)">
      <a name="text" val="combinational 2 8-4 bit RAM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(790,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(240,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(910,110)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="P2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(220,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(220,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(220,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(860,170)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(730,170)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="P0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,490)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,120)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(240,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(910,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(790,170)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(910,170)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,70)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(220,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,470)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(148,65)">
      <a name="text" val="aka 16-4 bit RAM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

