# Project: Project2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Server-debug-GUI.o $(RES)
LINKOBJ  = Server-debug-GUI.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lradc++ -lwinmm -lcomctl32 -lole32 -lwininet -lkernel32 -mwindows -s 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project2.exe
CXXFLAGS = $(CXXINCS) -w -W -Os -fno-exceptions -fno-rtti 
CFLAGS = $(INCS) -w -W -Os -fno-exceptions -fno-rtti 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project2.exe" $(LIBS)

Server-debug-GUI.o: Server-debug-GUI.cpp
	$(CPP) -c Server-debug-GUI.cpp -o Server-debug-GUI.o $(CXXFLAGS)
